{
	"version": 1,
	"width": 80,
	"height": 24,
	"command": null,
	"title": null,
	"stdout": [
		[
			0.000000,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"
		],
		[
			0.000399,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP vagrant % \u001b[K"
		],
		[
			0.000024,
			"\u001b[?2004h"
		],
		[
			1.300701,
			"v"
		],
		[
			0.154903,
			"\bva"
		],
		[
			0.424129,
			"g"
		],
		[
			0.195627,
			"r"
		],
		[
			0.103737,
			"a"
		],
		[
			0.191254,
			"n"
		],
		[
			0.092081,
			"t"
		],
		[
			0.060058,
			" "
		],
		[
			0.302548,
			"u"
		],
		[
			0.242109,
			"p"
		],
		[
			0.099532,
			" "
		],
		[
			0.175652,
			"-"
		],
		[
			0.141371,
			"-"
		],
		[
			0.283214,
			"n"
		],
		[
			0.219028,
			"o"
		],
		[
			0.199405,
			"-"
		],
		[
			0.205270,
			"p"
		],
		[
			0.498608,
			"r"
		],
		[
			0.178505,
			"o"
		],
		[
			0.477864,
			"v"
		],
		[
			0.135418,
			"i"
		],
		[
			0.203780,
			"s"
		],
		[
			0.104552,
			"i"
		],
		[
			0.155864,
			"o"
		],
		[
			0.180264,
			"n"
		],
		[
			0.356395,
			"\u001b[?2004l\r\r\n"
		],
		[
			1.461537,
			"\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"
		],
		[
			0.437205,
			"\u001b[1m==> default: Importing base box 'bento/debian-9'...\u001b[0m\r\n"
		],
		[
			2.930961,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000324,
			"\u001b[0mProgress: 10%\u001b[0m"
		],
		[
			0.408759,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000354,
			"\u001b[0mProgress: 20%\u001b[0m"
		],
		[
			0.406899,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000375,
			"\u001b[0mProgress: 30%\u001b[0m"
		],
		[
			0.204431,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000398,
			"\u001b[0mProgress: 40%\u001b[0m"
		],
		[
			0.610486,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000188,
			"\u001b[0mProgress: 80%\u001b[0m"
		],
		[
			0.202085,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.000139,
			"\u001b[0mProgress: 90%\u001b[0m"
		],
		[
			0.967325,
			"\u001b[0m\r\u001b[K\u001b[0m"
		],
		[
			0.093516,
			"\u001b[1m==> default: Matching MAC address for NAT networking...\u001b[0m\r\n"
		],
		[
			0.158654,
			"\u001b[1m==> default: Checking if box 'bento/debian-9' version '202003.31.0' is up to date...\u001b[0m\r\n"
		],
		[
			0.592441,
			"\u001b[1m==> default: Setting the name of the VM: vagrant_default_1589115612727_64162\u001b[0m\r\n"
		],
		[
			0.706035,
			"\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"
		],
		[
			0.057600,
			"\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m"
		],
		[
			0.000033,
			"\r\n"
		],
		[
			0.000313,
			"\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"
		],
		[
			0.064837,
			"\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"
		],
		[
			0.067738,
			"\u001b[0m    default: 8200 (guest) => 8200 (host) (adapter 1)\u001b[0m\r\n"
		],
		[
			0.000406,
			"\u001b[0m    default: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"
		],
		[
			0.180798,
			"\u001b[1m==> default: Booting VM...\u001b[0m\r\n"
		],
		[
			0.233341,
			"\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"
		],
		[
			0.300527,
			"\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"
		],
		[
			0.000428,
			"\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"
		],
		[
			0.000219,
			"\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"
		],
		[
			21.504568,
			"\u001b[0m    default: \r\n    default: Vagrant insecure key detected. Vagrant will automatically replace\r\n    default: this with a newly generated keypair for better security.\u001b[0m"
		],
		[
			0.000030,
			"\r\n"
		],
		[
			0.504489,
			"\u001b[0m    default: \r\n    default: Inserting generated public key within guest...\u001b[0m\r\n"
		],
		[
			0.043692,
			"\u001b[0m    default: Removing insecure key from the guest if it's present...\u001b[0m\r\n"
		],
		[
			0.039744,
			"\u001b[0m    default: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m"
		],
		[
			0.000075,
			"\r\n"
		],
		[
			0.674872,
			"\u001b[1m==> default: Machine booted and ready!\u001b[0m"
		],
		[
			0.000064,
			"\r\n"
		],
		[
			0.029646,
			"\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"
		],
		[
			0.335700,
			"\u001b[1m==> default: Mounting shared folders...\u001b[0m\r\n"
		],
		[
			0.000508,
			"\u001b[0m    default: /vagrant => /Users/petersouter/projects/vault-hsm-workshop/vagrant\u001b[0m\r\n"
		],
		[
			0.333873,
			"\u001b[1m==> default: Machine not provisioned because `--no-provision` is specified.\u001b[0m\r\n"
		],
		[
			0.205498,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"
		],
		[
			0.000115,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP vagrant % \u001b[K\u001b[?2004h"
		],
		[
			32.950512,
			"a"
		],
		[
			0.324179,
			"\b \b"
		],
		[
			0.114368,
			"v"
		],
		[
			0.079813,
			"\bva"
		],
		[
			0.249187,
			"g"
		],
		[
			0.158630,
			"r"
		],
		[
			0.066975,
			"a"
		],
		[
			0.107983,
			"n"
		],
		[
			0.088034,
			"t"
		],
		[
			0.036336,
			" "
		],
		[
			0.240457,
			"s"
		],
		[
			0.133697,
			"s"
		],
		[
			0.071798,
			"h"
		],
		[
			0.339760,
			"\u001b[?2004l"
		],
		[
			0.000046,
			"\r\r\n"
		],
		[
			2.168555,
			"Linux debian-9 4.9.0-12-amd64 #1 SMP Debian 4.9.210-1 (2020-01-20) x86_64"
		],
		[
			0.000170,
			"\r\n\r\nThis system is built by the Bento project by Chef Software"
		],
		[
			0.000307,
			"\r\nMore information can be found at https://github.com/chef/bento"
		],
		[
			0.000342,
			"\r\n\r\n"
		],
		[
			0.000125,
			"The programs included with the Debian GNU/Linux system are free software;"
		],
		[
			0.000543,
			"\r\n"
		],
		[
			0.000152,
			"the exact distribution terms for each program are described in the\r\n"
		],
		[
			0.000263,
			"individual files in /usr/share/doc/*/copyright."
		],
		[
			0.000105,
			"\r\n"
		],
		[
			0.000190,
			"\r\n"
		],
		[
			0.000165,
			"Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"
		],
		[
			0.000087,
			"\r\n"
		],
		[
			0.000095,
			"permitted by applicable law."
		],
		[
			0.000179,
			"\r\n"
		],
		[
			0.028331,
			"\u001b]0;vagrant@debian-9: ~\u0007\u001b[01;32mvagrant@debian-9\u001b[00m:\u001b[01;34m~\u001b[00m$ "
		],
		[
			2.159105,
			"s"
		],
		[
			0.108711,
			"u"
		],
		[
			0.119119,
			"d"
		],
		[
			0.117314,
			"o"
		],
		[
			0.097248,
			" "
		],
		[
			0.155359,
			"-"
		],
		[
			0.122786,
			"s"
		],
		[
			0.201422,
			"\r\n"
		],
		[
			0.005329,
			"root@debian-9:/home/vagrant# "
		],
		[
			5.060988,
			"sudo apt-get update"
		],
		[
			0.225368,
			"\r\n"
		],
		[
			0.050588,
			"\r0% [Working]"
		],
		[
			0.107001,
			"\r            \rIgn:1 http://httpredir.debian.org/debian stretch InRelease\r\n\r0% [Connecting to security.debian.org]"
		],
		[
			0.011926,
			"\r                                      \rGet:2 http://httpredir.debian.org/debian stretch-updates InRelease [91.0 kB]\r\n\r0% [2 InRelease 0 B/91.0 kB 0%] [Connecting to security.debian.org]"
		],
		[
			0.033012,
			"\r                                                                   \rGet:3 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]\r\n\r0% [2 InRelease 91.0 kB/91.0 kB 100%] [3 InRelease 2,194 B/94.3 kB 2%]"
		],
		[
			0.012883,
			"\r                                                                      \r0% [3 InRelease 13.4 kB/94.3 kB 14%]"
		],
		[
			0.000982,
			"\r0% [2 InRelease gpgv 91.0 kB] [Waiting for headers] [3 InRelease 17.7 kB/94.3 kB 19%]"
		],
		[
			0.007700,
			"\r                                                                                     \rHit:4 http://httpredir.debian.org/debian stretch Release\r\n\r                                                                                     \r0% [2 InRelease gpgv 91.0 kB] [3 InRelease 35.9 kB/94.3 kB 38%]"
		],
		[
			0.016989,
			"\r                                                               \r"
		],
		[
			0.000093,
			"0% [2 InRelease gpgv 91.0 kB]"
		],
		[
			0.049633,
			"\r                             \r"
		],
		[
			0.000074,
			"0% [Working]"
		],
		[
			0.000331,
			"\r0% [Release.gpg gpgv 118 kB]"
		],
		[
			0.047309,
			"\r                            \r"
		],
		[
			0.000134,
			"0% [Working]"
		],
		[
			0.000290,
			"\r0% [3 InRelease gpgv 94.3 kB]"
		],
		[
			0.060145,
			"\r                             \r"
		],
		[
			0.000141,
			"30% [Working]"
		],
		[
			0.012089,
			"\r             \r"
		],
		[
			0.000079,
			"Get:6 http://security.debian.org/debian-security stretch/updates/main Sources [212 kB]"
		],
		[
			0.000082,
			"\r\n"
		],
		[
			0.000163,
			"\r30% [6 Sources 1,406 B/212 kB 1%]"
		],
		[
			0.064717,
			"\r                                 \r44% [Working]"
		],
		[
			0.000569,
			"\r44% [6 Sources store 0 B] [Waiting for headers]"
		],
		[
			0.011401,
			"\r                                               \rGet:7 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [526 kB]\r\n\r44% [6 Sources store 0 B] [7 Packages 0 B/526 kB 0%]"
		],
		[
			0.020210,
			"\r                                                    \r51% [7 Packages 85.8 kB/526 kB 16%]"
		],
		[
			0.131915,
			"\r                                   \r82% [Working]"
		],
		[
			0.004586,
			"\r82% [7 Packages store 0 B]"
		],
		[
			0.000294,
			"\r                          \rGet:8 http://security.debian.org/debian-security stretch/updates/main Translation-en [233 kB]\r\n\r82% [7 Packages store 0 B] [8 Translation-en 0 B/233 kB 0%]"
		],
		[
			0.067702,
			"\r                                                           \r96% [8 Translation-en 190 kB/233 kB 82%]"
		],
		[
			0.011861,
			"\r                                        \r99% [Working]"
		],
		[
			0.000074,
			"\r99% [8 Translation-en store 0 B]"
		],
		[
			0.056843,
			"\r                                \r100% [Working]\r              \rFetched 1,157 kB in 0s (1,580 kB/s)\r\n"
		],
		[
			0.002719,
			"\rReading package lists... 0%\r"
		],
		[
			0.003112,
			"\rReading package lists... 0%\r"
		],
		[
			0.008248,
			"\rReading package lists... 1%\r"
		],
		[
			0.410257,
			"\rReading package lists... 55%\r"
		],
		[
			0.000180,
			"\rReading package lists... 55%\r"
		],
		[
			0.079207,
			"\rReading package lists... 92%\r"
		],
		[
			0.000119,
			"\rReading package lists... 92%\r"
		],
		[
			0.015945,
			"\rReading package lists... 96%\r"
		],
		[
			0.000081,
			"\rReading package lists... 96%\r"
		],
		[
			0.003456,
			"\rReading package lists... 99%\r"
		],
		[
			0.000325,
			"\rReading package lists... 99%\r"
		],
		[
			0.001650,
			"\rReading package lists... 99%\r"
		],
		[
			0.000221,
			"\rReading package lists... 99%\r"
		],
		[
			0.260468,
			"\rReading package lists... 99%\r"
		],
		[
			0.000257,
			"\rReading package lists... 99%\r"
		],
		[
			0.042879,
			"\rReading package lists... Done\r"
		],
		[
			0.000033,
			"\r\n"
		],
		[
			0.032766,
			"root@debian-9:/home/vagrant# "
		],
		[
			2.818790,
			"sudo apt-get install -y libltdl7 libsofthsm2 softhsm2 opensc unzip unzip libcap2-bin"
		],
		[
			0.465339,
			"\r\n"
		],
		[
			0.021407,
			"\rReading package lists... 0%\r"
		],
		[
			0.013213,
			"\rReading package lists... 100%\r"
		],
		[
			0.000037,
			"\rReading package lists... Done\r"
		],
		[
			0.000123,
			"\r\n"
		],
		[
			0.004383,
			"\rBuilding dependency tree... 0%\r"
		],
		[
			0.000073,
			"\rBuilding dependency tree... 0%\r"
		],
		[
			0.016080,
			"\rBuilding dependency tree... 50%\r"
		],
		[
			0.000059,
			"\rBuilding dependency tree... 50%\r"
		],
		[
			0.082865,
			"\rBuilding dependency tree       \r"
		],
		[
			0.000059,
			"\r\n\rReading state information... 0%\r"
		],
		[
			0.000328,
			"\rReading state information... 0%\r"
		],
		[
			0.000343,
			"\rReading state information... Done\r"
		],
		[
			0.000073,
			"\r\n"
		],
		[
			0.072775,
			"The following additional packages will be installed:"
		],
		[
			0.000050,
			"\r\n"
		],
		[
			0.000314,
			"  libccid libpam-cap libusb-1.0-0 opensc-pkcs11 pcscd softhsm2-common"
		],
		[
			0.000073,
			"\r\n"
		],
		[
			0.000581,
			"Suggested packages:"
		],
		[
			0.000064,
			"\r\n  pcmciautils zip\r\n"
		],
		[
			0.007039,
			"The following NEW packages will be installed:"
		],
		[
			0.000060,
			"\r\n"
		],
		[
			0.000418,
			"  libcap2-bin libccid libltdl7 libpam-cap libsofthsm2 libusb-1.0-0 opensc opensc-pkcs11 pcscd softhsm2 softhsm2-common unzip"
		],
		[
			0.000036,
			"\r\n"
		],
		[
			0.004058,
			"0 upgraded, 12 newly installed, 0 to remove and 2 not upgraded.\r\nNeed to get 2,417 kB of archives."
		],
		[
			0.000203,
			"\r\nAfter this operation, 6,675 kB of additional disk space will be used."
		],
		[
			0.000393,
			"\r\n"
		],
		[
			0.002554,
			"\r0% [Working]"
		],
		[
			0.070013,
			"\r            \rGet:1 http://httpredir.debian.org/debian stretch/main amd64 libcap2-bin amd64 1:2.25-1 [26.5 kB]\r\n\r0% [1 libcap2-bin 0 B/26.5 kB 0%]"
		],
		[
			0.070041,
			"\r                                 \r3% [Working]"
		],
		[
			0.071481,
			"\r            \rGet:2 http://httpredir.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]\r\n\r3% [2 libltdl7 0 B/389 kB 0%]"
		],
		[
			0.245419,
			"\r                             \r17% [Working]"
		],
		[
			0.000510,
			"\r             \rGet:3 http://httpredir.debian.org/debian stretch/main amd64 libpam-cap amd64 1:2.25-1 [13.5 kB]\r\n\r17% [3 libpam-cap 0 B/13.5 kB 0%]"
		],
		[
			0.009634,
			"\r                                 \r19% [Working]"
		],
		[
			0.000329,
			"\r             \rGet:4 http://httpredir.debian.org/debian stretch/main amd64 libusb-1.0-0 amd64 2:1.0.21-1 [53.9 kB]\r\n\r19% [4 libusb-1.0-0 0 B/53.9 kB 0%]"
		],
		[
			0.030843,
			"\r                                   \r23% [Working]"
		],
		[
			0.000241,
			"\r             \rGet:5 http://httpredir.debian.org/debian stretch/main amd64 libccid amd64 1.4.26-1 [314 kB]\r\n\r23% [5 libccid 0 B/314 kB 0%]"
		],
		[
			0.110423,
			"\r                             \r35% [Working]"
		],
		[
			0.000232,
			"\r             \rGet:6 http://httpredir.debian.org/debian stretch/main amd64 pcscd amd64 1.8.20-1 [95.9 kB]\r\n\r35% [6 pcscd 0 B/95.9 kB 0%]"
		],
		[
			0.029398,
			"\r                            \r40% [Working]"
		],
		[
			0.000198,
			"\r             \rGet:7 http://httpredir.debian.org/debian stretch/main amd64 unzip amd64 6.0-21+deb9u2 [172 kB]\r\n\r40% [7 unzip 0 B/172 kB 0%]"
		],
		[
			0.035888,
			"\r                           \r47% [Working]"
		],
		[
			0.000352,
			"\r             \rGet:8 http://httpredir.debian.org/debian stretch/main amd64 softhsm2-common amd64 2.2.0-3 [11.6 kB]\r\n\r47% [8 softhsm2-common 0 B/11.6 kB 0%]"
		],
		[
			0.000585,
			"\r                                      \r49% [Working]"
		],
		[
			0.000285,
			"\r             \rGet:9 http://httpredir.debian.org/debian stretch/main amd64 libsofthsm2 amd64 2.2.0-3 [203 kB]\r\n\r49% [9 libsofthsm2 0 B/203 kB 0%]"
		],
		[
			0.036333,
			"\r                                 \r57% [Working]"
		],
		[
			0.000223,
			"\r             \rGet:10 http://httpredir.debian.org/debian stretch/main amd64 opensc-pkcs11 amd64 0.16.0-3+deb9u1 [753 kB]\r\n\r57% [10 opensc-pkcs11 0 B/753 kB 0%]"
		],
		[
			0.146677,
			"\r                                    \r84% [Working]"
		],
		[
			0.000240,
			"\r             \rGet:11 http://httpredir.debian.org/debian stretch/main amd64 opensc amd64 0.16.0-3+deb9u1 [247 kB]\r\n\r84% [11 opensc 0 B/247 kB 0%]"
		],
		[
			0.040182,
			"\r                             \r"
		],
		[
			0.000073,
			"94% [Working]"
		],
		[
			0.000200,
			"\r             \rGet:12 http://httpredir.debian.org/debian stretch/main amd64 softhsm2 amd64 2.2.0-3 [138 kB]\r\n\r94% [12 softhsm2 0 B/138 kB 0%]"
		],
		[
			0.027884,
			"\r                               \r100% [Working]\r              \rFetched 2,417 kB in 0s (2,604 kB/s)\r\n"
		],
		[
			0.308831,
			"Selecting previously unselected package libcap2-bin.\r\n(Reading database ... \r"
		],
		[
			0.005711,
			"(Reading database ... 5%\r"
		],
		[
			0.000059,
			"(Reading database ... 10%\r"
		],
		[
			0.000104,
			"(Reading database ... 15%\r"
		],
		[
			0.000100,
			"(Reading database ... 20%\r"
		],
		[
			0.000098,
			"(Reading database ... 25%\r"
		],
		[
			0.000093,
			"(Reading database ... 30%\r"
		],
		[
			0.000100,
			"(Reading database ... 35%\r"
		],
		[
			0.000114,
			"(Reading database ... 40%\r"
		],
		[
			0.000102,
			"(Reading database ... 45%\r"
		],
		[
			0.000088,
			"(Reading database ... 50%\r"
		],
		[
			0.000105,
			"(Reading database ... 55%\r"
		],
		[
			0.000099,
			"(Reading database ... 60%\r"
		],
		[
			0.000100,
			"(Reading database ... 65%\r"
		],
		[
			0.000114,
			"(Reading database ... 70%\r"
		],
		[
			0.011932,
			"(Reading database ... 75%\r"
		],
		[
			0.008357,
			"(Reading database ... 80%\r"
		],
		[
			0.007460,
			"(Reading database ... 85%\r"
		],
		[
			0.008264,
			"(Reading database ... 90%\r"
		],
		[
			0.007544,
			"(Reading database ... 95%\r"
		],
		[
			0.007033,
			"(Reading database ... 100%\r"
		],
		[
			0.000084,
			"(Reading database ... "
		],
		[
			0.000110,
			"30350 files and directories currently installed.)"
		],
		[
			0.000083,
			"\r\n"
		],
		[
			0.000983,
			"Preparing to unpack .../00-libcap2-bin_1%3a2.25-1_amd64.deb ..."
		],
		[
			0.000083,
			"\r\n"
		],
		[
			0.002706,
			"Unpacking libcap2-bin (1:2.25-1) ..."
		],
		[
			0.000032,
			"\r\n"
		],
		[
			0.040438,
			"Selecting previously unselected package libltdl7:amd64.\r\n"
		],
		[
			0.000684,
			"Preparing to unpack .../01-libltdl7_2.4.6-2_amd64.deb ..."
		],
		[
			0.000086,
			"\r\n"
		],
		[
			0.003754,
			"Unpacking libltdl7:amd64 (2.4.6-2) ...\r\n"
		],
		[
			0.031631,
			"Selecting previously unselected package libpam-cap:amd64.\r\n"
		],
		[
			0.000411,
			"Preparing to unpack .../02-libpam-cap_1%3a2.25-1_amd64.deb ..."
		],
		[
			0.000093,
			"\r\n"
		],
		[
			0.001756,
			"Unpacking libpam-cap:amd64 (1:2.25-1) ..."
		],
		[
			0.000185,
			"\r\n"
		],
		[
			0.032616,
			"Selecting previously unselected package libusb-1.0-0:amd64.\r\nPreparing to unpack .../03-libusb-1.0-0_2%3a1.0.21-1_amd64.deb ...\r\n"
		],
		[
			0.001540,
			"Unpacking libusb-1.0-0:amd64 (2:1.0.21-1) ..."
		],
		[
			0.000076,
			"\r\n"
		],
		[
			0.023257,
			"Selecting previously unselected package libccid.\r\n"
		],
		[
			0.000611,
			"Preparing to unpack .../04-libccid_1.4.26-1_amd64.deb ..."
		],
		[
			0.000079,
			"\r\n"
		],
		[
			0.001803,
			"Unpacking libccid (1.4.26-1) ..."
		],
		[
			0.000159,
			"\r\n"
		],
		[
			0.033360,
			"Selecting previously unselected package pcscd.\r\n"
		],
		[
			0.000315,
			"Preparing to unpack .../05-pcscd_1.8.20-1_amd64.deb ..."
		],
		[
			0.000126,
			"\r\n"
		],
		[
			0.001484,
			"Unpacking pcscd (1.8.20-1) ..."
		],
		[
			0.000095,
			"\r\n"
		],
		[
			0.033786,
			"Selecting previously unselected package unzip.\r\n"
		],
		[
			0.000741,
			"Preparing to unpack .../06-unzip_6.0-21+deb9u2_amd64.deb ..."
		],
		[
			0.000076,
			"\r\n"
		],
		[
			0.001445,
			"Unpacking unzip (6.0-21+deb9u2) ..."
		],
		[
			0.000089,
			"\r\n"
		],
		[
			0.046846,
			"Selecting previously unselected package softhsm2-common.\r\nPreparing to unpack .../07-softhsm2-common_2.2.0-3_amd64.deb ...\r\n"
		],
		[
			0.001384,
			"Unpacking softhsm2-common (2.2.0-3) ..."
		],
		[
			0.000079,
			"\r\n"
		],
		[
			0.021487,
			"Selecting previously unselected package libsofthsm2.\r\n"
		],
		[
			0.001302,
			"Preparing to unpack .../08-libsofthsm2_2.2.0-3_amd64.deb ..."
		],
		[
			0.000075,
			"\r\n"
		],
		[
			0.001592,
			"Unpacking libsofthsm2 (2.2.0-3) ..."
		],
		[
			0.000085,
			"\r\n"
		],
		[
			0.036108,
			"Selecting previously unselected package opensc-pkcs11:amd64.\r\nPreparing to unpack .../09-opensc-pkcs11_0.16.0-3+deb9u1_amd64.deb ...\r\n"
		],
		[
			0.001334,
			"Unpacking opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ..."
		],
		[
			0.000097,
			"\r\n"
		],
		[
			0.074036,
			"Selecting previously unselected package opensc.\r\nPreparing to unpack .../10-opensc_0.16.0-3+deb9u1_amd64.deb ...\r\n"
		],
		[
			0.001232,
			"Unpacking opensc (0.16.0-3+deb9u1) ..."
		],
		[
			0.000088,
			"\r\n"
		],
		[
			0.066398,
			"Selecting previously unselected package softhsm2.\r\nPreparing to unpack .../11-softhsm2_2.2.0-3_amd64.deb ...\r\n"
		],
		[
			0.005756,
			"Unpacking softhsm2 (2.2.0-3) ...\r\n"
		],
		[
			0.035493,
			"Setting up libpam-cap:amd64 (1:2.25-1) ..."
		],
		[
			0.000072,
			"\r\n"
		],
		[
			0.148048,
			"Processing triggers for mime-support (3.60) ...\r\n"
		],
		[
			0.019671,
			"Setting up libcap2-bin (1:2.25-1) ...\r\n"
		],
		[
			0.003956,
			"Setting up unzip (6.0-21+deb9u2) ...\r\n"
		],
		[
			0.010296,
			"Setting up opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ...\r\n"
		],
		[
			0.003399,
			"Setting up softhsm2-common (2.2.0-3) ...\r\n"
		],
		[
			0.205980,
			"\r\nCreating config file /etc/softhsm/softhsm2.conf with new version\r\n"
		],
		[
			0.071373,
			"Setting up libusb-1.0-0:amd64 (2:1.0.21-1) ...\r\n"
		],
		[
			0.003819,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\n"
		],
		[
			0.046162,
			"Processing triggers for systemd (232-25+deb9u12) ...\r\n"
		],
		[
			0.069104,
			"Setting up libltdl7:amd64 (2.4.6-2) ...\r\n"
		],
		[
			0.004273,
			"Processing triggers for man-db (2.7.6.1-2) ...\r\n"
		],
		[
			0.140827,
			"Setting up libccid (1.4.26-1) ...\r\n"
		],
		[
			0.006284,
			"Setting up opensc (0.16.0-3+deb9u1) ...\r\n"
		],
		[
			0.004062,
			"Setting up pcscd (1.8.20-1) ..."
		],
		[
			0.000084,
			"\r\n"
		],
		[
			0.092796,
			"Created symlink /etc/systemd/system/sockets.target.wants/pcscd.socket → /lib/systemd/system/pcscd.socket."
		],
		[
			0.000118,
			"\r\n"
		],
		[
			0.289802,
			"Setting up libsofthsm2 (2.2.0-3) ...\r\n"
		],
		[
			0.004157,
			"Setting up softhsm2 (2.2.0-3) ...\r\n"
		],
		[
			0.004269,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\n"
		],
		[
			0.014585,
			"Processing triggers for systemd (232-25+deb9u12) ...\r\n"
		],
		[
			0.351305,
			"root@debian-9:/home/vagrant# "
		],
		[
			0.633405,
			"sudo mkdir -p /var/lib/softhsm/tokens/"
		],
		[
			0.342484,
			"\r\n"
		],
		[
			0.005033,
			"root@debian-9:/home/vagrant# "
		],
		[
			5.928190,
			"sudo tee /etc/softhsm/softhsm2.conf <<EOF\r\n> # SoftHSM v2 configuration file\r\n> directories.tokendir = /var/lib/softhsm/tokens/\r\n> objectstore.backend = file\r\n> # ERROR, WARNING, INFO, DEBUG\r\n> log.level = DEBUG\r\n> EOF"
		],
		[
			0.612368,
			"\r\n"
		],
		[
			0.004587,
			"# SoftHSM v2 configuration file"
		],
		[
			0.000094,
			"\r\n"
		],
		[
			0.000077,
			"directories.tokendir = /var/lib/softhsm/tokens/"
		],
		[
			0.000123,
			"\r\n"
		],
		[
			0.000068,
			"objectstore.backend = file"
		],
		[
			0.000128,
			"\r\n"
		],
		[
			0.000076,
			"# ERROR, WARNING, INFO, DEBUG"
		],
		[
			0.000087,
			"\r\n"
		],
		[
			0.000087,
			"log.level = DEBUG"
		],
		[
			0.000091,
			"\r\n"
		],
		[
			0.000903,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.827190,
			"sudo softhsm2-util --init-token --slot 0 --label \"hsm_demo\" --pin 1234 --so-pin asdf"
		],
		[
			0.572198,
			"\r\n"
		],
		[
			0.022754,
			"The token has been initialized.\r\n"
		],
		[
			0.001287,
			"root@debian-9:/home/vagrant# "
		],
		[
			9.350742,
			"softhsm2-util --show-slots | grep \"^Slot \" | head -1 | cut -d \" \" -f 2"
		],
		[
			2.166138,
			"\r\n"
		],
		[
			0.008450,
			"1477440061\r\n"
		],
		[
			0.000227,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.487156,
			"softhsm2-util --show-slots"
		],
		[
			0.362260,
			"\r\n"
		],
		[
			0.006259,
			"Available slots:"
		],
		[
			0.000079,
			"\r\n"
		],
		[
			0.000186,
			"Slot 1477440061"
		],
		[
			0.000084,
			"\r\n    Slot info:"
		],
		[
			0.000204,
			"\r\n"
		],
		[
			0.000112,
			"        Description:      SoftHSM slot ID 0x580ff23d                                      "
		],
		[
			0.000116,
			"\r\n"
		],
		[
			0.000105,
			"        Manufacturer ID:  SoftHSM project                 "
		],
		[
			0.000092,
			"\r\n"
		],
		[
			0.000169,
			"        Hardware version: 2.2"
		],
		[
			0.000085,
			"\r\n"
		],
		[
			0.000080,
			"        Firmware version: 2.2"
		],
		[
			0.000089,
			"\r\n"
		],
		[
			0.000100,
			"        Token present:    yes"
		],
		[
			0.000066,
			"\r\n"
		],
		[
			0.000098,
			"    Token info:"
		],
		[
			0.000085,
			"\r\n"
		],
		[
			0.000148,
			"        Manufacturer ID:  SoftHSM project                 "
		],
		[
			0.000083,
			"\r\n"
		],
		[
			0.000111,
			"        Model:            SoftHSM v2      "
		],
		[
			0.000098,
			"\r\n"
		],
		[
			0.000115,
			"        Hardware version: 2.2"
		],
		[
			0.000136,
			"\r\n"
		],
		[
			0.000077,
			"        Firmware version: 2.2"
		],
		[
			0.000124,
			"\r\n"
		],
		[
			0.000106,
			"        Serial number:    ed2a8717580ff23d"
		],
		[
			0.000083,
			"\r\n"
		],
		[
			0.000080,
			"        Initialized:      yes"
		],
		[
			0.000070,
			"\r\n"
		],
		[
			0.000119,
			"        User PIN init.:   yes"
		],
		[
			0.000092,
			"\r\n"
		],
		[
			0.000135,
			"        Label:            hsm_demo                        "
		],
		[
			0.000074,
			"\r\n"
		],
		[
			0.000099,
			"Slot 1"
		],
		[
			0.000094,
			"\r\n"
		],
		[
			0.000084,
			"    Slot info:"
		],
		[
			0.000091,
			"\r\n"
		],
		[
			0.000091,
			"        Description:      SoftHSM slot ID 0x1                                             "
		],
		[
			0.000079,
			"\r\n"
		],
		[
			0.000090,
			"        Manufacturer ID:  SoftHSM project                 "
		],
		[
			0.000074,
			"\r\n"
		],
		[
			0.000095,
			"        Hardware version: 2.2"
		],
		[
			0.000104,
			"\r\n        Firmware version: 2.2\r\n"
		],
		[
			0.000574,
			"        Token present:    yes\r\n    Token info:\r\n        Manufacturer ID:  SoftHSM project                 \r\n        Model:            SoftHSM v2      \r\n        Hardware version: 2.2\r\n        Firmware version: 2.2\r\n        Serial number:                    \r\n        Initialized:      no\r\n        User PIN init.:   no\r\n        Label:                                            \r\nroot@debian-9:/home/vagrant# "
		],
		[
			11.156082,
			"curl -o /tmp/vault-ent-hsm.zip https://releases.hashicorp.com/vault/1.4.0+ent.hsm/vault_1.4.0+ent.hsm_linux_amd64.zip"
		],
		[
			0.387346,
			"\r\n"
		],
		[
			0.019432,
			" "
		],
		[
			0.000063,
			" "
		],
		[
			0.000070,
			"%"
		],
		[
			0.000106,
			" "
		],
		[
			0.000079,
			"T"
		],
		[
			0.000085,
			"o"
		],
		[
			0.000080,
			"t"
		],
		[
			0.000101,
			"a"
		],
		[
			0.000084,
			"l"
		],
		[
			0.000089,
			" "
		],
		[
			0.000094,
			" "
		],
		[
			0.000063,
			" "
		],
		[
			0.000083,
			" "
		],
		[
			0.000111,
			"%"
		],
		[
			0.000087,
			" "
		],
		[
			0.000086,
			"R"
		],
		[
			0.000081,
			"e"
		],
		[
			0.000105,
			"c"
		],
		[
			0.000066,
			"e"
		],
		[
			0.000083,
			"i"
		],
		[
			0.000084,
			"v"
		],
		[
			0.000083,
			"e"
		],
		[
			0.000084,
			"d"
		],
		[
			0.000076,
			" "
		],
		[
			0.000080,
			"%"
		],
		[
			0.000095,
			" "
		],
		[
			0.000080,
			"X"
		],
		[
			0.000076,
			"f"
		],
		[
			0.000081,
			"e"
		],
		[
			0.000086,
			"r"
		],
		[
			0.000081,
			"d"
		],
		[
			0.000084,
			" "
		],
		[
			0.000096,
			" "
		],
		[
			0.000084,
			"A"
		],
		[
			0.000083,
			"v"
		],
		[
			0.000092,
			"e"
		],
		[
			0.000073,
			"r"
		],
		[
			0.000099,
			"a"
		],
		[
			0.000102,
			"g"
		],
		[
			0.000069,
			"e"
		],
		[
			0.000069,
			" "
		],
		[
			0.000068,
			"S"
		],
		[
			0.000092,
			"p"
		],
		[
			0.000078,
			"e"
		],
		[
			0.000101,
			"ed  "
		],
		[
			0.000135,
			" Time    Time     Time  Cu"
		],
		[
			0.000139,
			"rrent\r\n                    "
		],
		[
			0.000139,
			"             Dload  Uploa"
		],
		[
			0.000144,
			"d   Total   Spent    Left "
		],
		[
			0.000173,
			" Speed\r\n\r  0     0    0  "
		],
		[
			0.000131,
			"   0    0    "
		],
		[
			0.000108,
			" 0     "
		],
		[
			0.000107,
			" 0      0 -"
		],
		[
			0.000098,
			"-:--:-"
		],
		[
			0.000103,
			"-"
		],
		[
			0.000119,
			" --:--:-"
		],
		[
			0.000137,
			"- --:--:--     0"
		],
		[
			0.426815,
			"\r"
		],
		[
			0.000182,
			"  "
		],
		[
			0.000042,
			"0"
		],
		[
			0.000378,
			" "
		],
		[
			0.000159,
			"4"
		],
		[
			0.000124,
			"8."
		],
		[
			0.000176,
			"5"
		],
		[
			0.000148,
			"M"
		],
		[
			0.000135,
			" "
		],
		[
			0.000146,
			" "
		],
		[
			0.000101,
			" "
		],
		[
			0.000126,
			" "
		],
		[
			0.000077,
			"0"
		],
		[
			0.000129,
			" "
		],
		[
			0.000070,
			"1"
		],
		[
			0.000091,
			"5"
		],
		[
			0.000134,
			"2"
		],
		[
			0.000083,
			"2"
		],
		[
			0.000062,
			"6"
		],
		[
			0.000151,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000110,
			" "
		],
		[
			0.000112,
			"0"
		],
		[
			0.000124,
			" "
		],
		[
			0.000057,
			" "
		],
		[
			0.000085,
			" "
		],
		[
			0.000095,
			" "
		],
		[
			0.000111,
			" "
		],
		[
			0.000082,
			"0"
		],
		[
			0.000067,
			" "
		],
		[
			0.000095,
			" "
		],
		[
			0.000072,
			"3"
		],
		[
			0.000081,
			"5"
		],
		[
			0.000100,
			"2"
		],
		[
			0.000075,
			"2"
		],
		[
			0.000089,
			"5"
		],
		[
			0.000096,
			"    "
		],
		[
			0.000103,
			"  0  0"
		],
		[
			0.000085,
			":"
		],
		[
			0.000108,
			"24:04 --:--:"
		],
		[
			0.000121,
			"--  0:24"
		],
		[
			0.000099,
			":04 "
		],
		[
			0.000227,
			"35163"
		],
		[
			0.963653,
			"\r"
		],
		[
			0.000035,
			"  2"
		],
		[
			0.000075,
			" "
		],
		[
			0.000062,
			"4"
		],
		[
			0.000101,
			"8"
		],
		[
			0.000184,
			"."
		],
		[
			0.000133,
			"5"
		],
		[
			0.000047,
			"M"
		],
		[
			0.000118,
			" "
		],
		[
			0.000026,
			" "
		],
		[
			0.000142,
			" "
		],
		[
			0.000083,
			" 2"
		],
		[
			0.000055,
			" "
		],
		[
			0.000096,
			"1"
		],
		[
			0.000061,
			"1"
		],
		[
			0.000070,
			"4"
		],
		[
			0.000068,
			"2"
		],
		[
			0.000074,
			"k"
		],
		[
			0.000079,
			" "
		],
		[
			0.000053,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000065,
			"0"
		],
		[
			0.000080,
			" "
		],
		[
			0.000058,
			" "
		],
		[
			0.000070,
			" "
		],
		[
			0.000075,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000072,
			"0"
		],
		[
			0.000064,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000057,
			" "
		],
		[
			0.000073,
			"8"
		],
		[
			0.000075,
			"1"
		],
		[
			0.000067,
			"5"
		],
		[
			0.000062,
			"k"
		],
		[
			0.000078,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000076,
			"0"
		],
		[
			0.000066,
			" "
		],
		[
			0.000069,
			" "
		],
		[
			0.000059,
			"0"
		],
		[
			0.000080,
			":"
		],
		[
			0.000062,
			"0"
		],
		[
			0.000082,
			"1"
		],
		[
			0.000062,
			":"
		],
		[
			0.000069,
			"0"
		],
		[
			0.000081,
			"0"
		],
		[
			0.000078,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000073,
			"0"
		],
		[
			0.000072,
			":"
		],
		[
			0.000061,
			"0"
		],
		[
			0.000070,
			"0"
		],
		[
			0.000064,
			":"
		],
		[
			0.000068,
			"0"
		],
		[
			0.000078,
			"1"
		],
		[
			0.000075,
			" "
		],
		[
			0.000095,
			" "
		],
		[
			0.000149,
			"0:00:59  814k"
		],
		[
			0.994587,
			"\r"
		],
		[
			0.000084,
			" "
		],
		[
			0.000074,
			"1"
		],
		[
			0.000065,
			"0"
		],
		[
			0.000185,
			" "
		],
		[
			0.000215,
			"4"
		],
		[
			0.000175,
			"8"
		],
		[
			0.000063,
			"."
		],
		[
			0.000067,
			"5"
		],
		[
			0.000077,
			"M"
		],
		[
			0.000053,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000060,
			" "
		],
		[
			0.000081,
			"1"
		],
		[
			0.000075,
			"0"
		],
		[
			0.000059,
			" "
		],
		[
			0.000074,
			"5"
		],
		[
			0.000063,
			"3"
		],
		[
			0.000069,
			"9"
		],
		[
			0.000097,
			"8"
		],
		[
			0.000073,
			"k"
		],
		[
			0.000065,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000084,
			"0"
		],
		[
			0.000062,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000053,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000069,
			" "
		],
		[
			0.000054,
			"0"
		],
		[
			0.000081,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000060,
			"2"
		],
		[
			0.000062,
			"2"
		],
		[
			0.000064,
			"4"
		],
		[
			0.000062,
			"8"
		],
		[
			0.000062,
			"k"
		],
		[
			0.000067,
			" "
		],
		[
			0.000057,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000065,
			" "
		],
		[
			0.000063,
			" "
		],
		[
			0.000060,
			" "
		],
		[
			0.000059,
			"0"
		],
		[
			0.000063,
			" "
		],
		[
			0.000060,
			" "
		],
		[
			0.000069,
			"0"
		],
		[
			0.000059,
			":"
		],
		[
			0.000079,
			"0"
		],
		[
			0.000068,
			"0"
		],
		[
			0.000059,
			":"
		],
		[
			0.000065,
			"2"
		],
		[
			0.000059,
			"2"
		],
		[
			0.000060,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000060,
			"0"
		],
		[
			0.000060,
			":"
		],
		[
			0.000055,
			"0"
		],
		[
			0.000071,
			"0"
		],
		[
			0.000062,
			":"
		],
		[
			0.000055,
			"0"
		],
		[
			0.000068,
			"2"
		],
		[
			0.000058,
			" "
		],
		[
			0.000066,
			" 0"
		],
		[
			0.000058,
			":"
		],
		[
			0.000092,
			"00:20 2"
		],
		[
			0.000139,
			"247k"
		],
		[
			0.995599,
			"\r"
		],
		[
			0.000110,
			" "
		],
		[
			0.000039,
			"1"
		],
		[
			0.000125,
			"9 "
		],
		[
			0.000065,
			"4"
		],
		[
			0.000061,
			"8"
		],
		[
			0.000073,
			"."
		],
		[
			0.000056,
			"5"
		],
		[
			0.000071,
			"M"
		],
		[
			0.000065,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000055,
			"1"
		],
		[
			0.000071,
			"9"
		],
		[
			0.000071,
			" "
		],
		[
			0.000094,
			"9"
		],
		[
			0.000054,
			"8"
		],
		[
			0.000055,
			"4"
		],
		[
			0.000071,
			"6"
		],
		[
			0.000065,
			"k"
		],
		[
			0.000067,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000079,
			" "
		],
		[
			0.000072,
			"0"
		],
		[
			0.000097,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000065,
			" "
		],
		[
			0.000082,
			" "
		],
		[
			0.000052,
			" "
		],
		[
			0.000078,
			"0"
		],
		[
			0.000063,
			" "
		],
		[
			0.000070,
			" "
		],
		[
			0.000078,
			"2"
		],
		[
			0.000060,
			"8"
		],
		[
			0.000062,
			"9"
		],
		[
			0.000081,
			"4"
		],
		[
			0.000074,
			"k"
		],
		[
			0.000071,
			" "
		],
		[
			0.000062,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000058,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000067,
			"0"
		],
		[
			0.000068,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000069,
			"0"
		],
		[
			0.000067,
			":"
		],
		[
			0.000060,
			"0"
		],
		[
			0.000072,
			"0"
		],
		[
			0.000068,
			":"
		],
		[
			0.000072,
			"1"
		],
		[
			0.000056,
			"7"
		],
		[
			0.000082,
			"  0:0"
		],
		[
			0.000083,
			"0:03  0"
		],
		[
			0.000078,
			":00:1"
		],
		[
			0.000081,
			"4 289"
		],
		[
			0.000157,
			"3k"
		],
		[
			0.994389,
			"\r"
		],
		[
			0.000080,
			" 2"
		],
		[
			0.000085,
			"9"
		],
		[
			0.000102,
			" "
		],
		[
			0.000156,
			"4"
		],
		[
			0.000079,
			"8"
		],
		[
			0.000130,
			"."
		],
		[
			0.000069,
			"5"
		],
		[
			0.000096,
			"M"
		],
		[
			0.000067,
			"   "
		],
		[
			0.000192,
			"29 "
		],
		[
			0.000065,
			"1"
		],
		[
			0.000073,
			"4"
		],
		[
			0.000084,
			"."
		],
		[
			0.000055,
			"1"
		],
		[
			0.000123,
			"M"
		],
		[
			0.000074,
			" "
		],
		[
			0.000055,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000057,
			"0"
		],
		[
			0.000072,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000054,
			" "
		],
		[
			0.000106,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000066,
			"0"
		],
		[
			0.000062,
			" "
		],
		[
			0.000065,
			" "
		],
		[
			0.000084,
			"3"
		],
		[
			0.000067,
			"2"
		],
		[
			0.000046,
			"8"
		],
		[
			0.000074,
			"0"
		],
		[
			0.000063,
			"k"
		],
		[
			0.000079,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000065,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000069,
			"0"
		],
		[
			0.000069,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000061,
			"0"
		],
		[
			0.000075,
			":"
		],
		[
			0.000065,
			"0"
		],
		[
			0.000066,
			"0"
		],
		[
			0.000066,
			":"
		],
		[
			0.000066,
			"1"
		],
		[
			0.000085,
			"5"
		],
		[
			0.000065,
			" "
		],
		[
			0.000072,
			" "
		],
		[
			0.000074,
			"0"
		],
		[
			0.000059,
			":"
		],
		[
			0.000069,
			"0"
		],
		[
			0.000070,
			"0"
		],
		[
			0.000065,
			":"
		],
		[
			0.000076,
			"04  0"
		],
		[
			0.000082,
			":00"
		],
		[
			0.000185,
			":11 3280k"
		],
		[
			0.998241,
			"\r"
		],
		[
			0.000106,
			" "
		],
		[
			0.000070,
			"3"
		],
		[
			0.000036,
			"6"
		],
		[
			0.000284,
			" 48"
		],
		[
			0.000104,
			"."
		],
		[
			0.000143,
			"5M"
		],
		[
			0.000032,
			" "
		],
		[
			0.000105,
			" "
		],
		[
			0.000098,
			" "
		],
		[
			0.000076,
			"3"
		],
		[
			0.000105,
			"6"
		],
		[
			0.000061,
			" "
		],
		[
			0.000090,
			"1"
		],
		[
			0.000075,
			"7"
		],
		[
			0.000073,
			"."
		],
		[
			0.000090,
			"7"
		],
		[
			0.000097,
			"M"
		],
		[
			0.000087,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000092,
			" "
		],
		[
			0.000073,
			"0"
		],
		[
			0.000093,
			" "
		],
		[
			0.000063,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000114,
			"0"
		],
		[
			0.000065,
			" "
		],
		[
			0.000075,
			" "
		],
		[
			0.000088,
			"3"
		],
		[
			0.000070,
			"3"
		],
		[
			0.000085,
			"6"
		],
		[
			0.000086,
			"4"
		],
		[
			0.000074,
			"k"
		],
		[
			0.000072,
			" "
		],
		[
			0.000089,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000089,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000083,
			"0"
		],
		[
			0.000075,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000078,
			"0"
		],
		[
			0.000079,
			":"
		],
		[
			0.000078,
			"0"
		],
		[
			0.000090,
			"0"
		],
		[
			0.000062,
			":"
		],
		[
			0.000091,
			"1"
		],
		[
			0.000084,
			"4"
		],
		[
			0.000244,
			"  0:00:05  0:00:09 3653k"
		],
		[
			0.992676,
			"\r"
		],
		[
			0.000080,
			" 4"
		],
		[
			0.000025,
			"3 "
		],
		[
			0.000411,
			"4"
		],
		[
			0.000110,
			"8."
		],
		[
			0.000032,
			"5M"
		],
		[
			0.000334,
			" "
		],
		[
			0.000052,
			"  4"
		],
		[
			0.000072,
			"3"
		],
		[
			0.000231,
			" "
		],
		[
			0.000063,
			"2"
		],
		[
			0.000102,
			"1"
		],
		[
			0.000085,
			"."
		],
		[
			0.000083,
			"1"
		],
		[
			0.000070,
			"M"
		],
		[
			0.000093,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000115,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000060,
			"0"
		],
		[
			0.000087,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000092,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000089,
			"0"
		],
		[
			0.000079,
			" "
		],
		[
			0.000100,
			" "
		],
		[
			0.000078,
			"3"
		],
		[
			0.000101,
			"3"
		],
		[
			0.000075,
			"7"
		],
		[
			0.000091,
			"4"
		],
		[
			0.000078,
			"k"
		],
		[
			0.000087,
			" "
		],
		[
			0.000082,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000075,
			" "
		],
		[
			0.000086,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000079,
			"0"
		],
		[
			0.000078,
			" "
		],
		[
			0.000105,
			" "
		],
		[
			0.000160,
			"0:00:14  0:00:06  0:00:08 4091k"
		],
		[
			0.996875,
			"\r"
		],
		[
			0.000086,
			" 48 "
		],
		[
			0.000243,
			"4"
		],
		[
			0.000074,
			"8"
		],
		[
			0.000064,
			"."
		],
		[
			0.000143,
			"5"
		],
		[
			0.000089,
			"M"
		],
		[
			0.000093,
			"  "
		],
		[
			0.000139,
			" "
		],
		[
			0.000097,
			"4"
		],
		[
			0.000060,
			"8"
		],
		[
			0.000100,
			" "
		],
		[
			0.000112,
			"2"
		],
		[
			0.000057,
			"3"
		],
		[
			0.000083,
			"."
		],
		[
			0.000074,
			"5"
		],
		[
			0.000097,
			"M"
		],
		[
			0.000076,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000090,
			" "
		],
		[
			0.000079,
			"0"
		],
		[
			0.000086,
			" "
		],
		[
			0.000083,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000088,
			"0"
		],
		[
			0.000080,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000074,
			"3"
		],
		[
			0.000083,
			"2"
		],
		[
			0.000079,
			"5"
		],
		[
			0.000088,
			"3"
		],
		[
			0.000087,
			"k"
		],
		[
			0.000078,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000090,
			" "
		],
		[
			0.000096,
			" "
		],
		[
			0.000072,
			" "
		],
		[
			0.000099,
			" 0"
		],
		[
			0.000108,
			"  0:00:1"
		],
		[
			0.000083,
			"5"
		],
		[
			0.000075,
			" "
		],
		[
			0.000103,
			" 0:00:0"
		],
		[
			0.000097,
			"7  0:00:"
		],
		[
			0.000209,
			"08 3736k"
		],
		[
			0.996043,
			"\r"
		],
		[
			0.000142,
			" 5"
		],
		[
			0.000148,
			"3"
		],
		[
			0.000106,
			" 48"
		],
		[
			0.000109,
			"."
		],
		[
			0.000054,
			"5"
		],
		[
			0.000137,
			"M"
		],
		[
			0.000079,
			" "
		],
		[
			0.000114,
			" "
		],
		[
			0.000132,
			" 5"
		],
		[
			0.000061,
			"3"
		],
		[
			0.000085,
			" "
		],
		[
			0.000068,
			"25"
		],
		[
			0.000071,
			"."
		],
		[
			0.000058,
			"7"
		],
		[
			0.000074,
			"M"
		],
		[
			0.000055,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000123,
			" "
		],
		[
			0.000055,
			" "
		],
		[
			0.000071,
			"0"
		],
		[
			0.000062,
			" "
		],
		[
			0.000094,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000071,
			"0"
		],
		[
			0.000048,
			" "
		],
		[
			0.000075,
			" "
		],
		[
			0.000084,
			"3"
		],
		[
			0.000051,
			"1"
		],
		[
			0.000085,
			"4"
		],
		[
			0.000065,
			"1"
		],
		[
			0.000062,
			"k"
		],
		[
			0.000076,
			" "
		],
		[
			0.000072,
			" "
		],
		[
			0.000065,
			" "
		],
		[
			0.000079,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000070,
			"0"
		],
		[
			0.000074,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000071,
			"0"
		],
		[
			0.000080,
			":"
		],
		[
			0.000072,
			"0"
		],
		[
			0.000062,
			"0"
		],
		[
			0.000073,
			":"
		],
		[
			0.000067,
			"1"
		],
		[
			0.000074,
			"5"
		],
		[
			0.000081,
			"  0:00:08"
		],
		[
			0.000116,
			"  0:00:07 3310k"
		],
		[
			0.992450,
			"\r"
		],
		[
			0.000287,
			" "
		],
		[
			0.000174,
			"5"
		],
		[
			0.000189,
			"8"
		],
		[
			0.000310,
			" "
		],
		[
			0.000081,
			"4"
		],
		[
			0.000229,
			"8"
		],
		[
			0.000092,
			"."
		],
		[
			0.000071,
			"5"
		],
		[
			0.000132,
			"M"
		],
		[
			0.000097,
			" "
		],
		[
			0.000093,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000113,
			"5"
		],
		[
			0.000073,
			"8"
		],
		[
			0.000076,
			" "
		],
		[
			0.000090,
			"2"
		],
		[
			0.000091,
			"8"
		],
		[
			0.000076,
			"."
		],
		[
			0.000092,
			"5"
		],
		[
			0.000078,
			"M"
		],
		[
			0.000080,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000100,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000121,
			"0"
		],
		[
			0.000083,
			" "
		],
		[
			0.000094,
			" "
		],
		[
			0.000083,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000085,
			" "
		],
		[
			0.000068,
			"0"
		],
		[
			0.000085,
			" "
		],
		[
			0.000092,
			" "
		],
		[
			0.000113,
			"3111k      0"
		],
		[
			0.000083,
			" "
		],
		[
			0.000104,
			" 0:00:15  "
		],
		[
			0.000113,
			"0:00:09  0"
		],
		[
			0.000240,
			":00:06 2963k"
		],
		[
			0.998223,
			"\r"
		],
		[
			0.000088,
			" "
		],
		[
			0.000108,
			"64"
		],
		[
			0.000255,
			" "
		],
		[
			0.000170,
			"4"
		],
		[
			0.000212,
			"8"
		],
		[
			0.000112,
			"."
		],
		[
			0.000093,
			"5"
		],
		[
			0.000133,
			"M"
		],
		[
			0.000069,
			" "
		],
		[
			0.000104,
			" "
		],
		[
			0.000108,
			" "
		],
		[
			0.000073,
			"6"
		],
		[
			0.000071,
			"4"
		],
		[
			0.000101,
			" "
		],
		[
			0.000082,
			"3"
		],
		[
			0.000105,
			"1"
		],
		[
			0.000059,
			"."
		],
		[
			0.000105,
			"0"
		],
		[
			0.000081,
			"M"
		],
		[
			0.000065,
			" "
		],
		[
			0.000108,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000078,
			"0"
		],
		[
			0.000082,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000078,
			" "
		],
		[
			0.000086,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000068,
			"0"
		],
		[
			0.000082,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000090,
			"3"
		],
		[
			0.000066,
			"0"
		],
		[
			0.000081,
			"5"
		],
		[
			0.000093,
			"9"
		],
		[
			0.000087,
			"k"
		],
		[
			0.000068,
			" "
		],
		[
			0.000085,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000059,
			" "
		],
		[
			0.000094,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000088,
			"0"
		],
		[
			0.000101,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000079,
			"0"
		],
		[
			0.000096,
			":00:16  "
		],
		[
			0.000107,
			"0:00"
		],
		[
			0.000099,
			":10  "
		],
		[
			0.000234,
			"0:00:06 2729k"
		],
		[
			1.010338,
			"\r"
		],
		[
			0.000059,
			" 6"
		],
		[
			0.000093,
			"9"
		],
		[
			0.000254,
			" "
		],
		[
			0.000024,
			"4"
		],
		[
			0.000173,
			"8"
		],
		[
			0.000065,
			".5"
		],
		[
			0.000118,
			"M"
		],
		[
			0.000070,
			"  "
		],
		[
			0.000194,
			" "
		],
		[
			0.000044,
			"6"
		],
		[
			0.000101,
			"9"
		],
		[
			0.000108,
			" "
		],
		[
			0.000075,
			"3"
		],
		[
			0.000077,
			"3"
		],
		[
			0.000088,
			"."
		],
		[
			0.000077,
			"6"
		],
		[
			0.000097,
			"M"
		],
		[
			0.000091,
			" "
		],
		[
			0.000073,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000104,
			"0"
		],
		[
			0.000070,
			" "
		],
		[
			0.000092,
			" "
		],
		[
			0.000088,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000086,
			" "
		],
		[
			0.000076,
			"0"
		],
		[
			0.000080,
			" "
		],
		[
			0.000089,
			" "
		],
		[
			0.000092,
			"3"
		],
		[
			0.000089,
			"0"
		],
		[
			0.000075,
			"1"
		],
		[
			0.000079,
			"5"
		],
		[
			0.000096,
			"k"
		],
		[
			0.000073,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000108,
			" "
		],
		[
			0.000106,
			" 0  0:00"
		],
		[
			0.000082,
			":16"
		],
		[
			0.000079,
			" "
		],
		[
			0.000155,
			" 0:00:11  0:00:05 2557k"
		],
		[
			1.012917,
			"\r"
		],
		[
			0.000041,
			" 7"
		],
		[
			0.000080,
			"4"
		],
		[
			0.000098,
			" "
		],
		[
			0.000103,
			"4"
		],
		[
			0.000143,
			"8"
		],
		[
			0.000086,
			"."
		],
		[
			0.000110,
			"5"
		],
		[
			0.000084,
			"M"
		],
		[
			0.000131,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000082,
			" "
		],
		[
			0.000077,
			"7"
		],
		[
			0.000132,
			"4"
		],
		[
			0.000073,
			" "
		],
		[
			0.000094,
			"3"
		],
		[
			0.000076,
			"5"
		],
		[
			0.000096,
			"."
		],
		[
			0.000072,
			"9"
		],
		[
			0.000085,
			"M"
		],
		[
			0.000087,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000098,
			" "
		],
		[
			0.000072,
			"0"
		],
		[
			0.000097,
			" "
		],
		[
			0.000089,
			" "
		],
		[
			0.000085,
			" "
		],
		[
			0.000075,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000096,
			"0"
		],
		[
			0.000104,
			" "
		],
		[
			0.000097,
			" "
		],
		[
			0.000085,
			"2"
		],
		[
			0.000080,
			"9"
		],
		[
			0.000076,
			"5"
		],
		[
			0.000100,
			"7"
		],
		[
			0.000078,
			"k"
		],
		[
			0.000095,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000091,
			" "
		],
		[
			0.000077,
			" "
		],
		[
			0.000102,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000086,
			"0"
		],
		[
			0.000084,
			" "
		],
		[
			0.000086,
			" "
		],
		[
			0.000092,
			"0"
		],
		[
			0.000088,
			":"
		],
		[
			0.000075,
			"0"
		],
		[
			0.000102,
			"0"
		],
		[
			0.000072,
			":"
		],
		[
			0.000085,
			"1"
		],
		[
			0.000100,
			"6"
		],
		[
			0.000095,
			"  0:00"
		],
		[
			0.001636,
			":12  0:00:04 2524k"
		],
		[
			0.956232,
			"\r"
		],
		[
			0.000066,
			" 8"
		],
		[
			0.000022,
			"0 "
		],
		[
			0.000148,
			"4"
		],
		[
			0.000087,
			"8"
		],
		[
			0.000127,
			"."
		],
		[
			0.000077,
			"5"
		],
		[
			0.000088,
			"M"
		],
		[
			0.000109,
			" "
		],
		[
			0.000084,
			" "
		],
		[
			0.000054,
			" "
		],
		[
			0.000053,
			"8"
		],
		[
			0.000137,
			"0"
		],
		[
			0.000065,
			" "
		],
		[
			0.000102,
			"3"
		],
		[
			0.000063,
			"9"
		],
		[
			0.000087,
			"."
		],
		[
			0.000081,
			"1"
		],
		[
			0.000074,
			"M"
		],
		[
			0.000078,
			" "
		],
		[
			0.000099,
			" "
		],
		[
			0.000104,
			" "
		],
		[
			0.000060,
			" "
		],
		[
			0.000090,
			"0"
		],
		[
			0.000080,
			" "
		],
		[
			0.000079,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000090,
			" "
		],
		[
			0.000070,
			" "
		],
		[
			0.000081,
			"0"
		],
		[
			0.000094,
			" "
		],
		[
			0.000081,
			" "
		],
		[
			0.000075,
			"2"
		],
		[
			0.000087,
			"9"
		],
		[
			0.000072,
			"8"
		],
		[
			0.000078,
			"7"
		],
		[
			0.000087,
			"k"
		],
		[
			0.000073,
			" "
		],
		[
			0.000090,
			" "
		],
		[
			0.000079,
			" "
		],
		[
			0.000080,
			" "
		],
		[
			0.000089,
			" "
		],
		[
			0.000098,
			" 0  0"
		],
		[
			0.000067,
			":"
		],
		[
			0.000097,
			"00:"
		],
		[
			0.000119,
			"16  0"
		],
		[
			0.000103,
			":00:13  0:00:"
		],
		[
			0.000120,
			"03 2728k"
		],
		[
			0.995924,
			"\r"
		],
		[
			0.000107,
			" "
		],
		[
			0.000092,
			"9"
		],
		[
			0.000119,
			"0"
		],
		[
			0.000094,
			" "
		],
		[
			0.000128,
			"4"
		],
		[
			0.000096,
			"8"
		],
		[
			0.000087,
			"."
		],
		[
			0.000102,
			"5"
		],
		[
			0.000075,
			"M"
		],
		[
			0.000074,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000071,
			"9"
		],
		[
			0.000126,
			"0"
		],
		[
			0.000038,
			" 4"
		],
		[
			0.000083,
			"4"
		],
		[
			0.000068,
			"."
		],
		[
			0.000070,
			"1"
		],
		[
			0.000063,
			"M"
		],
		[
			0.000080,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000071,
			" "
		],
		[
			0.000099,
			" "
		],
		[
			0.000028,
			"0"
		],
		[
			0.000087,
			" "
		],
		[
			0.000072,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000150,
			" "
		],
		[
			0.000076,
			"0"
		],
		[
			0.000076,
			" "
		],
		[
			0.000156,
			" "
		],
		[
			0.000160,
			"3"
		],
		[
			0.000069,
			"1"
		],
		[
			0.000072,
			"3"
		],
		[
			0.000069,
			"5"
		],
		[
			0.000075,
			"k"
		],
		[
			0.000078,
			" "
		],
		[
			0.000087,
			" "
		],
		[
			0.000042,
			" "
		],
		[
			0.000094,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000060,
			" "
		],
		[
			0.000079,
			"0"
		],
		[
			0.000066,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000078,
			"0"
		],
		[
			0.000099,
			":"
		],
		[
			0.000238,
			"00:15  0:00:14  0:00:01 3180k"
		],
		[
			0.883868,
			"\r"
		],
		[
			0.000080,
			"1"
		],
		[
			0.000080,
			"0"
		],
		[
			0.000067,
			"0"
		],
		[
			0.000077,
			" "
		],
		[
			0.000067,
			"4"
		],
		[
			0.000059,
			"8"
		],
		[
			0.000072,
			"."
		],
		[
			0.000079,
			"5"
		],
		[
			0.000063,
			"M"
		],
		[
			0.000064,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000068,
			"1"
		],
		[
			0.000069,
			"0"
		],
		[
			0.000070,
			"0"
		],
		[
			0.000065,
			" "
		],
		[
			0.000065,
			"4"
		],
		[
			0.000072,
			"8"
		],
		[
			0.000061,
			"."
		],
		[
			0.000068,
			"5"
		],
		[
			0.000088,
			"M"
		],
		[
			0.000076,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000064,
			" "
		],
		[
			0.000074,
			" "
		],
		[
			0.000066,
			"0"
		],
		[
			0.000070,
			" "
		],
		[
			0.000066,
			" "
		],
		[
			0.000070,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000082,
			" "
		],
		[
			0.000067,
			"0"
		],
		[
			0.000066,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000069,
			"3"
		],
		[
			0.000068,
			"2"
		],
		[
			0.000069,
			"4"
		],
		[
			0.000068,
			"8"
		],
		[
			0.000068,
			"k"
		],
		[
			0.000068,
			" "
		],
		[
			0.000068,
			" "
		],
		[
			0.000067,
			" "
		],
		[
			0.000069,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000076,
			" "
		],
		[
			0.000067,
			"0"
		],
		[
			0.000068,
			" "
		],
		[
			0.000061,
			" "
		],
		[
			0.000069,
			"0"
		],
		[
			0.000065,
			":"
		],
		[
			0.000067,
			"0"
		],
		[
			0.000086,
			"0:15  0"
		],
		[
			0.000085,
			":00:"
		],
		[
			0.001041,
			"15 --:--:-- 3652k\r\n"
		],
		[
			0.000719,
			"root@debian-9:/home/vagrant# "
		],
		[
			1.131608,
			"unzip -o /tmp/vault-ent-hsm.zip -d /tmp"
		],
		[
			0.310081,
			"\r\n"
		],
		[
			0.000989,
			"Archive:  /tmp/vault-ent-hsm.zip"
		],
		[
			0.000140,
			"\r\n"
		],
		[
			0.000210,
			"  inflating: /tmp/vault              "
		],
		[
			0.944229,
			"\r\n"
		],
		[
			0.000459,
			"root@debian-9:/home/vagrant# "
		],
		[
			2.734165,
			"cp /tmp/vault /usr/local/bin/vault"
		],
		[
			0.271539,
			"\r\n"
		],
		[
			0.136113,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.478817,
			"chmod u+x /usr/local/bin/vault"
		],
		[
			0.274549,
			"\r\n"
		],
		[
			0.000751,
			"root@debian-9:/home/vagrant# "
		],
		[
			2.679503,
			"sudo /usr/sbin/groupadd --force --system vault"
		],
		[
			0.214385,
			"\r\n"
		],
		[
			0.023836,
			"root@debian-9:/home/vagrant# "
		],
		[
			4.414724,
			"if ! getent passwd vault >/dev/null ; then\r\n>         sudo /usr/sbin/adduser \\\r\n>           --system \\\r\n>           --no-create-home \\\r\n>           --shell /bin/false \\\r\n>           vault  >/dev/null\r\n> fi"
		],
		[
			0.331128,
			"\r\n"
		],
		[
			0.092323,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.663250,
			"sudo cat << EOF > /etc/profile.d/vault.sh\r\n> export VAULT_ADDR=\"http://127.0.0.1:8200\"\r\n> export VAULT_SKIP_VERIFY=true\r\n> EOF"
		],
		[
			0.408358,
			"\r\n"
		],
		[
			0.004553,
			"root@debian-9:/home/vagrant# "
		],
		[
			2.579326,
			"mkdir -p /etc/vault/"
		],
		[
			0.339490,
			"\r\n"
		],
		[
			0.000940,
			"root@debian-9:/home/vagrant# "
		],
		[
			15.546770,
			"VAULT_HSM_SLOT=$(softhsm2-util --show-slots | grep \"^Slot \" | head -1 | cut -d \" \" -f 2)"
		],
		[
			1.756870,
			"\r\n"
		],
		[
			0.008704,
			"root@debian-9:/home/vagrant# "
		],
		[
			6.985001,
			"sudo cat << EOF > /etc/vault/config.hcl\r\n> ui = true\r\n> \r\n> listener \"tcp\" {\r\n>   address = \"0.0.0.0:8200\"\r\n>   tls_disable = \"true\"\r\n> }\r\n> \r\n> storage \"file\" {\r\n>   path = \"/home/vault/data\"\r\n> }\r\n> \r\n> seal \"pkcs11\" {\r\n>   lib            = \"/usr/lib/softhsm/libsofthsm2.so\"\r\n>   slot           = \"${VAULT_HSM_SLOT}\"\r\n>   key_label      = \"hsm_demo\"\r\n>   hmac_key_label = \"hmac-key\"\r\n>   generate_key   = \"true\"\r\n> }\r\n> EOF"
		],
		[
			0.719820,
			"\r\n"
		],
		[
			0.005403,
			"root@debian-9:/home/vagrant# "
		],
		[
			0.499224,
			"c"
		],
		[
			0.080369,
			"a"
		],
		[
			0.208744,
			"t"
		],
		[
			0.028075,
			" "
		],
		[
			1.731396,
			"/etc/vault/config.hcl"
		],
		[
			0.321929,
			"\r\n"
		],
		[
			0.000619,
			"ui = true"
		],
		[
			0.000107,
			"\r\n"
		],
		[
			0.000112,
			"\r\n"
		],
		[
			0.000127,
			"listener \"tcp\" {\r\n"
		],
		[
			0.000235,
			"  address = \"0.0.0.0:8200\""
		],
		[
			0.000093,
			"\r\n"
		],
		[
			0.000125,
			"  tls_disable = \"true\""
		],
		[
			0.000069,
			"\r\n"
		],
		[
			0.000166,
			"}"
		],
		[
			0.000101,
			"\r\n"
		],
		[
			0.000081,
			"\r\n"
		],
		[
			0.000104,
			"storage \"file\" {"
		],
		[
			0.000105,
			"\r\n"
		],
		[
			0.000071,
			"  path = \"/home/vault/data\""
		],
		[
			0.000088,
			"\r\n"
		],
		[
			0.000098,
			"}"
		],
		[
			0.000094,
			"\r\n"
		],
		[
			0.000092,
			"\r\n"
		],
		[
			0.000102,
			"seal \"pkcs11\" {"
		],
		[
			0.000082,
			"\r\n"
		],
		[
			0.000093,
			"  lib            = \"/usr/lib/softhsm/libsofthsm2.so\""
		],
		[
			0.000086,
			"\r\n"
		],
		[
			0.000085,
			"  slot           = \"1477440061\""
		],
		[
			0.000073,
			"\r\n"
		],
		[
			0.000105,
			"  key_label      = \"hsm_demo\""
		],
		[
			0.000085,
			"\r\n"
		],
		[
			0.000075,
			"  hmac_key_label = \"hmac-key\""
		],
		[
			0.000094,
			"\r\n"
		],
		[
			0.000086,
			"  generate_key   = \"true\""
		],
		[
			0.000134,
			"\r\n"
		],
		[
			0.000090,
			"}"
		],
		[
			0.000096,
			"\r\n"
		],
		[
			0.000313,
			"root@debian-9:/home/vagrant# "
		],
		[
			6.592311,
			"mkdir -p /etc/systemd/system/vault.service.d/"
		],
		[
			0.373135,
			"\r\n"
		],
		[
			0.000978,
			"root@debian-9:/home/vagrant# "
		],
		[
			4.825779,
			"sudo cat << EOF > /etc/systemd/system/vault.service.d/10-hsm.conf\r\n> [Unit]\r\n> [Service]\r\n> Environment=VAULT_HSM_PIN=1234\r\n> EOF"
		],
		[
			0.599156,
			"\r\n"
		],
		[
			0.005334,
			"root@debian-9:/home/vagrant# "
		],
		[
			5.672411,
			"sudo cat << EOF > /etc/systemd/system/vault.service\r\n> [Unit]\r\n> Description=vault agent\r\n> Requires=network-online.target\r\n> After=network-online.target\r\n> [Service]\r\n> Restart=on-failure\r\n> User=root\r\n> Group=root\r\n> PermissionsStartOnly=true\r\n> ExecStart=/usr/local/bin/vault server -config /etc/vault/config.hcl\r\n> ExecReload=/bin/kill -HUP $MAINPID\r\n> KillSignal=SIGINT\r\n> [Install]\r\n> WantedBy=multi-user.target\r\n> EOF"
		],
		[
			0.426443,
			"\r\n"
		],
		[
			0.005596,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.618463,
			"sudo chmod 0644 /etc/systemd/system/vault.service"
		],
		[
			0.379527,
			"\r\n"
		],
		[
			0.004857,
			"root@debian-9:/home/vagrant# "
		],
		[
			3.090001,
			"sudo systemctl --now enable vault"
		],
		[
			0.367471,
			"\r\n"
		],
		[
			0.006627,
			"Created symlink /etc/systemd/system/multi-user.target.wants/vault.service → /etc/systemd/system/vault.service."
		],
		[
			0.000103,
			"\r\n"
		],
		[
			0.069406,
			"root@debian-9:/home/vagrant# "
		],
		[
			10.951626,
			"systemctl start vault "
		],
		[
			2.178065,
			"\r\n"
		],
		[
			0.004356,
			"root@debian-9:/home/vagrant# "
		],
		[
			2.957814,
			"e"
		],
		[
			0.289319,
			"x"
		],
		[
			0.130196,
			"i"
		],
		[
			0.204410,
			"t"
		],
		[
			0.158886,
			"\r\nexit\r\n"
		],
		[
			0.000973,
			"\u001b]0;vagrant@debian-9: ~\u0007\u001b[01;32mvagrant@debian-9\u001b[00m:\u001b[01;34m~\u001b[00m$ "
		],
		[
			0.222071,
			"e"
		],
		[
			0.255400,
			"x"
		],
		[
			0.127327,
			"i"
		],
		[
			0.119706,
			"t"
		],
		[
			0.131298,
			"\r\nlogout\r\n"
		],
		[
			0.001318,
			"Connection to 127.0.0.1 closed.\r\r\n"
		],
		[
			0.000854,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"
		],
		[
			0.000781,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP vagrant % "
		],
		[
			0.000019,
			"\u001b[K\u001b[?2004h"
		],
		[
			1.071645,
			"e"
		],
		[
			0.238137,
			"\bex"
		],
		[
			0.107536,
			"i"
		],
		[
			0.170312,
			"t"
		],
		[
			0.214944,
			"\u001b[?2004l\r\r\n"
		]
	],
	"duration": 246.124695
}