{
	"version": 1,
	"width": 80,
	"height": 24,
	"command": null,
	"title": null,
	"stdout": [
		[
			0.000000,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"
		],
		[
			0.000527,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP vagrant % "
		],
		[
			0.000034,
			"\u001b[K\u001b[?2004h"
		],
		[
			2.132261,
			"v"
		],
		[
			0.133599,
			"\bva"
		],
		[
			0.118104,
			"g"
		],
		[
			0.170457,
			"r"
		],
		[
			0.072025,
			"a"
		],
		[
			0.153434,
			"n"
		],
		[
			0.101290,
			"t"
		],
		[
			0.030940,
			" "
		],
		[
			0.183859,
			"s"
		],
		[
			0.127098,
			"s"
		],
		[
			0.063106,
			"h"
		],
		[
			0.229302,
			"\u001b[?2004l\r\r\n"
		],
		[
			2.409274,
			"Linux debian-9 4.9.0-12-amd64 #1 SMP Debian 4.9.210-1 (2020-01-20) x86_64"
		],
		[
			0.000083,
			"\r\n\r\nThis system is built by the Bento project by Chef Software"
		],
		[
			0.000037,
			"\r\n"
		],
		[
			0.000162,
			"More information can be found at https://github.com/chef/bento"
		],
		[
			0.000395,
			"\r\n"
		],
		[
			0.000087,
			"\r\n"
		],
		[
			0.000045,
			"The programs included with the Debian GNU/Linux system are free software;"
		],
		[
			0.000059,
			"\r\n"
		],
		[
			0.000089,
			"the exact distribution terms for each program are described in the"
		],
		[
			0.000091,
			"\r\n"
		],
		[
			0.000082,
			"individual files in /usr/share/doc/*/copyright."
		],
		[
			0.000084,
			"\r\n"
		],
		[
			0.000164,
			"\r\n"
		],
		[
			0.000053,
			"Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"
		],
		[
			0.000082,
			"\r\n"
		],
		[
			0.000060,
			"permitted by applicable law."
		],
		[
			0.000076,
			"\r\n"
		],
		[
			0.040696,
			"\u001b]0;vagrant@debian-9: ~\u0007\u001b[01;32mvagrant@debian-9\u001b[00m:\u001b[01;34m~\u001b[00m$ "
		],
		[
			4.972510,
			"s"
		],
		[
			0.179406,
			"u"
		],
		[
			0.090887,
			"d"
		],
		[
			0.108532,
			"o"
		],
		[
			0.071708,
			" "
		],
		[
			0.123920,
			"-"
		],
		[
			0.103050,
			"s"
		],
		[
			0.120393,
			"\r\n"
		],
		[
			0.005745,
			"root@debian-9:/home/vagrant# "
		],
		[
			0.806163,
			"d"
		],
		[
			0.271603,
			"\b\u001b[K"
		],
		[
			0.072484,
			"c"
		],
		[
			0.157296,
			"d"
		],
		[
			0.100031,
			"\r\n"
		],
		[
			0.000212,
			"root@debian-9:~# "
		],
		[
			16.057409,
			"export VAULT_ADDR=\"http://127.0.0.1:8200\""
		],
		[
			0.234347,
			"\r\n"
		],
		[
			0.000230,
			"root@debian-9:~# "
		],
		[
			3.159346,
			"export VAULT_SKIP_VERIFY=true"
		],
		[
			0.219939,
			"\r\n"
		],
		[
			0.000161,
			"root@debian-9:~# "
		],
		[
			5.303594,
			"systemctl start vault "
		],
		[
			0.220396,
			"\r\n"
		],
		[
			0.004483,
			"root@debian-9:~# "
		],
		[
			2.643052,
			"vault operator init -recovery-shares=1 -recovery-threshold=1"
		],
		[
			0.239592,
			"\r\n"
		],
		[
			0.104818,
			"\u001b[0mRecovery Key 1: GG1PvuzMV1bz+8ykGdFNH5dSCsupbPMoGKYeuAd3uj0=\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0mInitial Root Token: s.dIBM99IjI3DKjY3A48de0syU\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0mSuccess! Vault is initialized\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0mRecovery key initialized with 1 key shares and a key threshold of 1. Please\r\nsecurely distribute the key shares printed above.\u001b[0m\r\n"
		],
		[
			0.000176,
			"root@debian-9:~# "
		],
		[
			2.056613,
			"e"
		],
		[
			0.204314,
			"x"
		],
		[
			0.068242,
			"p"
		],
		[
			0.160168,
			"o"
		],
		[
			0.052190,
			"r"
		],
		[
			0.159827,
			"t"
		],
		[
			0.044037,
			" "
		],
		[
			0.439971,
			"s.dIBM99IjI3DKjY3A48de0syU"
		],
		[
			1.041945,
			"^C\r\nroot@debian-9:~# "
		],
		[
			0.355304,
			"e"
		],
		[
			0.205086,
			"x"
		],
		[
			0.115993,
			"p"
		],
		[
			0.141551,
			"o"
		],
		[
			0.091883,
			"r"
		],
		[
			0.173870,
			"t"
		],
		[
			0.019662,
			" "
		],
		[
			0.200250,
			"V"
		],
		[
			0.080088,
			"A"
		],
		[
			0.067614,
			"U"
		],
		[
			0.192163,
			"L"
		],
		[
			0.083648,
			"T"
		],
		[
			0.113272,
			"_"
		],
		[
			0.120971,
			"T"
		],
		[
			0.069678,
			"O"
		],
		[
			0.169968,
			"K"
		],
		[
			0.094439,
			"E"
		],
		[
			0.091954,
			"N"
		],
		[
			0.236785,
			"="
		],
		[
			0.217471,
			"s.dIBM99IjI3DKjY3A48de0syU"
		],
		[
			0.240089,
			"\r\nroot@debian-9:~# "
		],
		[
			28.086206,
			"vault secrets enable -external-entropy-access transit"
		],
		[
			1.062449,
			"\r\n"
		],
		[
			0.032481,
			"\u001b[0mSuccess! Enabled the transit secrets engine at: transit/\u001b[0m\r\n"
		],
		[
			0.003579,
			"root@debian-9:~# "
		],
		[
			3.355055,
			"vault secrets list -detailed"
		],
		[
			0.334966,
			"\r\n"
		],
		[
			0.024503,
			"\u001b[0mPath          Plugin       Accessor              Default TTL    Max TTL    Force No Cache    Replication    Seal Wrap    External Entropy Access    Options    Description                                                UUID"
		],
		[
			0.000131,
			"\r\n----          ------       --------              -----------    -------    --------------    -----------    ---------    -----------------------    -------    -----------                                                ----\r\n"
		],
		[
			0.000119,
			"cubbyhole/    cubbyhole    cubbyhole_77587ded    n/a            n/a        false             local          false        false                      map[]      per-token private secret storage                           6d39726d-46ef-81ec-de32-483e9a8286e0"
		],
		[
			0.000109,
			"\r\n"
		],
		[
			0.000083,
			"identity/     identity     identity_e0b78007     system         system     false             replicated     false        false                      map[]      identity store                                             9fa29516-9004-7743-a6a0-6434ec9371a1"
		],
		[
			0.000063,
			"\r\n"
		],
		[
			0.000084,
			"sys/          system       system_5d8ed1bf       n/a            n/a        false             replicated     false        false                      map[]      system endpoints used for control, policy and debugging    2f43ec03-c813-5e09-f1aa-78f073ba2c1a"
		],
		[
			0.000070,
			"\r\n"
		],
		[
			0.000086,
			"transit/      transit      transit_08b7940e      system         system     false             replicated     false        true                       map[]      n/a                                                        ef1c80ff-605f-ec25-9894-c75c92f3480a\u001b[0m"
		],
		[
			0.000077,
			"\r\n"
		],
		[
			0.001081,
			"root@debian-9:~# "
		],
		[
			15.119733,
			"vault write -f transit/keys/orders"
		],
		[
			0.660925,
			"\r\n"
		],
		[
			0.021913,
			"\u001b[0mSuccess! Data written to: transit/keys/orders\u001b[0m"
		],
		[
			0.000079,
			"\r\n"
		],
		[
			0.000997,
			"root@debian-9:~# "
		],
		[
			5.295499,
			"vault write transit/encrypt/orders plaintext=$(base64 <<< \"4111 1111 1111 1111\")"
		],
		[
			1.581784,
			"\r\n"
		],
		[
			0.024841,
			"\u001b[0mKey           Value"
		],
		[
			0.000072,
			"\r\n---           -----"
		],
		[
			0.001243,
			"\r\n"
		],
		[
			0.000085,
			"ciphertext    vault:v1:aJioP/aSBj/Ef0hfCPMHvPgeUZHvGwjGv5l/ntd/PpprYwkeWLg1ll/wWft4mY1i\u001b[0m"
		],
		[
			0.000194,
			"\r\n"
		],
		[
			0.001032,
			"root@debian-9:~# "
		],
		[
			4.523399,
			"vault write transit/decrypt/orders ciphertext=\"vault:v1:AY3ZF2bwGfwZ9dJLSztCLdpPUHkfl/kwaQeRITvKgn74bGYyMI+n34w1CMO8aeg=\""
		],
		[
			0.736421,
			"\r\n"
		],
		[
			0.022788,
			"\u001b[91mError writing data to transit/decrypt/orders: Error making API request."
		],
		[
			0.000054,
			"\r\n"
		],
		[
			0.000070,
			"\r\n"
		],
		[
			0.000083,
			"URL: PUT http://127.0.0.1:8200/v1/transit/decrypt/orders"
		],
		[
			0.000527,
			"\r\n"
		],
		[
			0.000078,
			"Code: 400. Errors:"
		],
		[
			0.000075,
			"\r\n"
		],
		[
			0.000060,
			"\r\n"
		],
		[
			0.000091,
			"* invalid ciphertext: unable to decrypt\u001b[0m"
		],
		[
			0.000093,
			"\r\n"
		],
		[
			0.001095,
			"root@debian-9:~# "
		],
		[
			7.780261,
			"vault write transit/decrypt/orders ciphertext=\"vault:v1:AY3ZF2bwGfwZ9dJLSztCLdpPUHkfl/kwaQeRITvKgn74bGYyMI+n34w1CMO8aeg=\""
		],
		[
			0.620839,
			"\b"
		],
		[
			0.307922,
			"\b\u001b[1P\"\b"
		],
		[
			0.499837,
			"\b\u001b[1P\"\b"
		],
		[
			0.084134,
			"\b\u001b[1P\"\b"
		],
		[
			0.084034,
			"\b\u001b[1P\"\b"
		],
		[
			0.083412,
			"\b\u001b[1P\"\b"
		],
		[
			0.083504,
			"\b\u001b[1P\"\b"
		],
		[
			0.083023,
			"\b\u001b[1P\"\b"
		],
		[
			0.083521,
			"\b\u001b[1P\"\b"
		],
		[
			0.083693,
			"\b\u001b[1P\"\b"
		],
		[
			0.082899,
			"\b\u001b[1P\"\b"
		],
		[
			0.083244,
			"\b\u001b[1P\"\b"
		],
		[
			0.083375,
			"\b\u001b[1P\"\b"
		],
		[
			0.083756,
			"\b\u001b[1P\"\b"
		],
		[
			0.082969,
			"\b\u001b[1P\"\b"
		],
		[
			0.083357,
			"\b\u001b[1P\"\b"
		],
		[
			0.083493,
			"\b\u001b[1P\"\b"
		],
		[
			0.082756,
			"\b\u001b[1P\"\b"
		],
		[
			0.083779,
			"\b\u001b[1P\"\b"
		],
		[
			0.083169,
			"\b\u001b[1P\"\b"
		],
		[
			0.083412,
			"\b\u001b[1P\"\b"
		],
		[
			0.083301,
			"\b\u001b[1P\"\b"
		],
		[
			0.083557,
			"\b\u001b[1P\"\b"
		],
		[
			0.083176,
			"\b\u001b[1P\"\b"
		],
		[
			0.083053,
			"\b\u001b[1P\"\b"
		],
		[
			0.083574,
			"\b\u001b[1P\"\b"
		],
		[
			0.083561,
			"\b\u001b[1P\"\b"
		],
		[
			0.083341,
			"\b\u001b[1P\"\b"
		],
		[
			0.082579,
			"\b\u001b[1P\"\b"
		],
		[
			0.083894,
			"\b\u001b[1P\"\b"
		],
		[
			0.082916,
			"\b\u001b[1P\"\b"
		],
		[
			0.083699,
			"\b\u001b[1P\"\b"
		],
		[
			0.082932,
			"\b\u001b[1P\"\b"
		],
		[
			0.083436,
			"\b\u001b[1P\"\b"
		],
		[
			0.083388,
			"\b\u001b[1P\"\b"
		],
		[
			0.083454,
			"\b\u001b[1P\"\b"
		],
		[
			0.083133,
			"\b\u001b[1P\"\b"
		],
		[
			0.083684,
			"\b\u001b[1P\"\b"
		],
		[
			0.083261,
			"\b\u001b[1P\"\b"
		],
		[
			0.083360,
			"\b\u001b[1P\"\b"
		],
		[
			0.083195,
			"\b\u001b[1P\"\b"
		],
		[
			0.083337,
			"\b\u001b[1P\"\b"
		],
		[
			0.083235,
			"\b\u001b[1P\"\b"
		],
		[
			0.083718,
			"\b\u001b[1P\"\b"
		],
		[
			0.083279,
			"\b\u001b[1P\"\b"
		],
		[
			0.083411,
			"\b\u001b[1P\"\b"
		],
		[
			0.083510,
			"\b\u001b[1P\"\b"
		],
		[
			0.082828,
			"\b\u001b[1P\"\b"
		],
		[
			0.083589,
			"\b\u001b[1P\"\b"
		],
		[
			0.083479,
			"\b\u001b[1P\"\b"
		],
		[
			0.083201,
			"\b\u001b[1P\"\b"
		],
		[
			0.083892,
			"\b\u001b[1P\"\b"
		],
		[
			0.082743,
			"\b\u001b[1P\"\b"
		],
		[
			0.083043,
			"\b\u001b[1P\"\b"
		],
		[
			0.083424,
			"\b\u001b[1P\"\b"
		],
		[
			0.083336,
			"\b\u001b[1P\"\b"
		],
		[
			0.083369,
			"\b\u001b[1P\"\b"
		],
		[
			0.083329,
			"\b\u001b[1P\"\b"
		],
		[
			0.083305,
			"\b\u001b[1P\"\b"
		],
		[
			0.083559,
			"\b\u001b[1P\"\b"
		],
		[
			0.082977,
			"\b\u001b[1P\"\b"
		],
		[
			0.083624,
			"\b\u001b[1P\"\b"
		],
		[
			0.082821,
			"\b\u001b[1P\"\b"
		],
		[
			2.158369,
			"\b\u001b[1P\"\b"
		],
		[
			0.180522,
			"\b\u001b[1P\"\b"
		],
		[
			0.157398,
			"\b\u001b[1P\"\b"
		],
		[
			0.126287,
			"\b\u001b[1P\"\b"
		],
		[
			0.110569,
			"\b\u001b[1P\"\b"
		],
		[
			0.109348,
			"\b\u001b[1P\"\b"
		],
		[
			0.152348,
			"\b\u001b[1P\"\b"
		],
		[
			0.134106,
			"\b\u001b[1P\"\b"
		],
		[
			0.133643,
			"\b\u001b[1P\"\b"
		],
		[
			0.124223,
			"\b\u001b[1P\"\b"
		],
		[
			0.129603,
			"\b\u001b[1P\"\b"
		],
		[
			0.080061,
			"\u001b[K\b"
		],
		[
			0.744518,
			"\u001b[C\"\b"
		],
		[
			3.775064,
			"vault:v1:aJioP/aSBj/Ef0hfCPMHvPgeUZHvGwjGv5l/ntd/PpprYwkeWLg1ll/wWft4mY1i\"\b"
		],
		[
			0.570405,
			"\r\n"
		],
		[
			0.023211,
			"\u001b[0mKey          Value"
		],
		[
			0.000062,
			"\r\n---          -----"
		],
		[
			0.000122,
			"\r\n"
		],
		[
			0.000112,
			"plaintext    NDExMSAxMTExIDExMTEgMTExMQo=\u001b[0m"
		],
		[
			0.000083,
			"\r\n"
		],
		[
			0.000944,
			"root@debian-9:~# "
		],
		[
			6.410834,
			"base64 --decode <<< "
		],
		[
			2.281093,
			"NDExMSAxMTExIDExMTEgMTExMQo"
		],
		[
			0.346884,
			"="
		],
		[
			0.413434,
			"\r\n"
		],
		[
			0.000854,
			"4111 1111 1111 1111"
		],
		[
			0.000118,
			"\r\n"
		],
		[
			0.000304,
			"root@debian-9:~# "
		],
		[
			10.027967,
			"e"
		],
		[
			0.254130,
			"x"
		],
		[
			0.063214,
			"i"
		],
		[
			0.189757,
			"t"
		],
		[
			0.121988,
			"\r\nexit\r\n"
		],
		[
			0.002126,
			"\u001b]0;vagrant@debian-9: ~\u0007\u001b[01;32mvagrant@debian-9\u001b[00m:\u001b[01;34m~\u001b[00m$ "
		],
		[
			0.112923,
			"e"
		],
		[
			0.209710,
			"x"
		],
		[
			0.102739,
			"i"
		],
		[
			0.100104,
			"t"
		],
		[
			0.145042,
			"\r\nlogout\r\n"
		],
		[
			0.002018,
			"Connection to 127.0.0.1 closed.\r\r\n"
		],
		[
			0.001365,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"
		],
		[
			0.000070,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP vagrant % \u001b[K"
		],
		[
			0.000026,
			"\u001b[?2004h"
		],
		[
			0.794903,
			"e"
		],
		[
			0.258445,
			"\bex"
		],
		[
			0.159964,
			"i"
		],
		[
			0.278991,
			"t"
		],
		[
			0.210961,
			"\u001b[?2004l"
		],
		[
			0.000040,
			"\r\r\n"
		]
	],
	"duration": 154.953491
}