{
	"version": 1,
	"width": 80,
	"height": 24,
	"command": null,
	"title": null,
	"stdout": [
		[
			0.000000,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000335,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000017,
			"\u001b[K"
		],
		[
			0.000013,
			"\u001b[?2004h"
		],
		[
			4.634934,
			"\u001b[7mdocker-compose build\u001b[27m"
		],
		[
			0.636541,
			"\u001b[20D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[?2004l\r\r\n"
		],
		[
			0.420757,
			"Building vault\r\n"
		],
		[
			0.157031,
			"Step 1/17 : FROM debian:9"
		],
		[
			0.000039,
			"\r\n"
		],
		[
			1.733627,
			"\u001b[2K\r"
		],
		[
			0.000036,
			"9: Pulling from library/debian\r\r\n"
		],
		[
			0.426150,
			"\r\n"
		],
		[
			0.000045,
			"\u001b[1A\u001b[2K\r99760bc62448: Pulling fs layer\r\u001b[1B"
		],
		[
			0.596747,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000068,
			"99760bc62448: Downloading [>                                                  ]  457.8kB/45.38MB\r\u001b[1B"
		],
		[
			0.148991,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000041,
			"99760bc62448: Downloading [=>                                                 ]  1.375MB/45.38MB\r\u001b[1B"
		],
		[
			0.147002,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000041,
			"99760bc62448: Downloading [==>                                                ]  2.292MB/45.38MB\r\u001b[1B"
		],
		[
			0.133559,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000075,
			"99760bc62448: Downloading [===>                                               ]   3.21MB/45.38MB\r\u001b[1B"
		],
		[
			0.162223,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000048,
			"99760bc62448: Downloading [====>                                              ]  4.123MB/45.38MB\r\u001b[1B"
		],
		[
			0.114708,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [=====>                                             ]  5.045MB/45.38MB\r\u001b[1B"
		],
		[
			0.135139,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [======>                                            ]  5.962MB/45.38MB\r"
		],
		[
			0.000063,
			"\u001b[1B"
		],
		[
			0.170418,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000046,
			"99760bc62448: Downloading [=======>                                           ]  6.884MB/45.38MB\r\u001b[1B"
		],
		[
			0.136624,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [========>                                          ]  7.809MB/45.38MB\r\u001b[1B"
		],
		[
			0.121855,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000038,
			"99760bc62448: Downloading [=========>                                         ]  8.735MB/45.38MB\r\u001b[1B"
		],
		[
			0.162904,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [==========>                                        ]  9.653MB/45.38MB\r\u001b[1B"
		],
		[
			0.112396,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [===========>                                       ]  10.57MB/45.38MB\r\u001b[1B"
		],
		[
			0.134337,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000050,
			"99760bc62448: Downloading [============>                                      ]  11.48MB/45.38MB\r\u001b[1B"
		],
		[
			0.183098,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000059,
			"99760bc62448: Downloading [=============>                                     ]  12.41MB/45.38MB\r\u001b[1B"
		],
		[
			0.145766,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000044,
			"99760bc62448: Downloading [==============>                                    ]  13.33MB/45.38MB\r\u001b[1B"
		],
		[
			0.150621,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000045,
			"99760bc62448: Downloading [===============>                                   ]  14.25MB/45.38MB\r\u001b[1B"
		],
		[
			0.120951,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [================>                                  ]  15.17MB/45.38MB\r\u001b[1B"
		],
		[
			0.106670,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000052,
			"99760bc62448: Downloading [=================>                                 ]  15.63MB/45.38MB\r\u001b[1B"
		],
		[
			0.148636,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000061,
			"99760bc62448: Downloading [==================>                                ]  16.55MB/45.38MB\r\u001b[1B"
		],
		[
			0.114147,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000045,
			"99760bc62448: Downloading [===================>                               ]  17.46MB/45.38MB\r\u001b[1B"
		],
		[
			0.111905,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000031,
			"99760bc62448: Downloading [====================>                              ]  18.39MB/45.38MB\r\u001b[1B"
		],
		[
			0.113092,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [====================>                              ]  18.84MB/45.38MB\r\u001b[1B"
		],
		[
			0.147705,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000043,
			"99760bc62448: Downloading [=====================>                             ]  19.77MB/45.38MB\r\u001b[1B"
		],
		[
			0.150484,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [======================>                            ]  20.68MB/45.38MB\r\u001b[1B"
		],
		[
			0.132883,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000043,
			"99760bc62448: Downloading [=======================>                           ]   21.6MB/45.38MB\r\u001b[1B"
		],
		[
			0.119110,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000038,
			"99760bc62448: Downloading [========================>                          ]  22.52MB/45.38MB\r\u001b[1B"
		],
		[
			0.145019,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [=========================>                         ]  23.44MB/45.38MB\r\u001b[1B"
		],
		[
			0.167328,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000034,
			"99760bc62448: Downloading [==========================>                        ]  24.36MB/45.38MB\r\u001b[1B"
		],
		[
			0.163271,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [===========================>                       ]  25.28MB/45.38MB\r"
		],
		[
			0.000038,
			"\u001b[1B"
		],
		[
			0.230383,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [=============================>                     ]  26.66MB/45.38MB\r"
		],
		[
			0.000036,
			"\u001b[1B"
		],
		[
			0.114390,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000035,
			"99760bc62448: Downloading [==============================>                    ]  27.58MB/45.38MB\r\u001b[1B"
		],
		[
			0.147860,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [===============================>                   ]   28.5MB/45.38MB\r\u001b[1B"
		],
		[
			0.145346,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000023,
			"99760bc62448: Downloading [================================>                  ]  29.42MB/45.38MB\r\u001b[1B"
		],
		[
			0.124055,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [=================================>                 ]  30.33MB/45.38MB\r\u001b[1B"
		],
		[
			0.111484,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [==================================>                ]  31.25MB/45.38MB\r\u001b[1B"
		],
		[
			0.115512,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [==================================>                ]  31.72MB/45.38MB\r\u001b[1B"
		],
		[
			0.152873,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000045,
			"99760bc62448: Downloading [===================================>               ]  32.64MB/45.38MB\r\u001b[1B"
		],
		[
			0.145075,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Downloading [====================================>              ]  33.55MB/45.38MB\r\u001b[1B"
		],
		[
			0.173843,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000039,
			"99760bc62448: Downloading [=====================================>             ]  34.47MB/45.38MB\r\u001b[1B"
		],
		[
			0.119731,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [======================================>            ]  35.38MB/45.38MB\r\u001b[1B"
		],
		[
			0.112766,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000044,
			"99760bc62448: Downloading [=======================================>           ]  35.84MB/45.38MB\r\u001b[1B"
		],
		[
			0.132371,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [========================================>          ]  36.75MB/45.38MB\r\u001b[1B"
		],
		[
			0.168374,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000034,
			"99760bc62448: Downloading [=========================================>         ]  37.67MB/45.38MB\r\u001b[1B"
		],
		[
			0.156690,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Downloading [==========================================>        ]  38.58MB/45.38MB\r\u001b[1B"
		],
		[
			0.162271,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [===========================================>       ]   39.5MB/45.38MB\r\u001b[1B"
		],
		[
			0.125809,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000027,
			"99760bc62448: Downloading [============================================>      ]  39.97MB/45.38MB\r\u001b[1B"
		],
		[
			0.117476,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [=============================================>     ]  40.88MB/45.38MB\r\u001b[1B"
		],
		[
			0.169100,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [==============================================>    ]   41.8MB/45.38MB\r\u001b[1B"
		],
		[
			0.112996,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Downloading [==============================================>    ]  42.26MB/45.38MB\r\u001b[1B"
		],
		[
			0.164952,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [===============================================>   ]  43.19MB/45.38MB\r\u001b[1B"
		],
		[
			0.185574,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000053,
			"99760bc62448: Downloading [================================================>  ]  44.12MB/45.38MB\r\u001b[1B"
		],
		[
			0.140247,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [=================================================> ]  45.05MB/45.38MB\r\u001b[1B"
		],
		[
			0.054301,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000030,
			"99760bc62448: Verifying Checksum\r\u001b[1B"
		],
		[
			0.000114,
			"\u001b[1A\u001b[2K\r99760bc62448: Download complete\r"
		],
		[
			0.000027,
			"\u001b[1B"
		],
		[
			0.040013,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000027,
			"99760bc62448: Extracting [>                                                  ]  458.8kB/45.38MB\r\u001b[1B"
		],
		[
			0.104531,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000064,
			"99760bc62448: Extracting [=======>                                           ]  6.423MB/45.38MB\r\u001b[1B"
		],
		[
			0.104513,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Extracting [=============>                                     ]  11.93MB/45.38MB\r\u001b[1B"
		],
		[
			0.106561,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000023,
			"99760bc62448: Extracting [==================>                                ]  16.97MB/45.38MB\r\u001b[1B"
		],
		[
			0.134488,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000026,
			"99760bc62448: Extracting [=======================>                           ]  21.56MB/45.38MB\r\u001b[1B"
		],
		[
			0.130941,
			"\u001b[1A\u001b[2K\r99760bc62448: Extracting [=============================>                     ]  26.61MB/45.38MB\r\u001b[1B"
		],
		[
			0.103100,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Extracting [===================================>               ]  32.57MB/45.38MB\r\u001b[1B"
		],
		[
			0.105988,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"99760bc62448: Extracting [========================================>          ]   36.7MB/45.38MB\r\u001b[1B"
		],
		[
			0.106722,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Extracting [=============================================>     ]  41.29MB/45.38MB\r\u001b[1B"
		],
		[
			0.099958,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000034,
			"99760bc62448: Extracting [================================================>  ]  44.04MB/45.38MB\r\u001b[1B"
		],
		[
			0.119224,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"99760bc62448: Extracting [=================================================> ]   44.5MB/45.38MB\r\u001b[1B"
		],
		[
			0.091128,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000056,
			"99760bc62448: Extracting [==================================================>]  45.38MB/45.38MB\r\u001b[1B"
		],
		[
			0.055792,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000021,
			"99760bc62448: Pull complete\r\u001b[1B"
		],
		[
			0.002909,
			"\u001b[2K\r"
		],
		[
			0.000016,
			"Digest: sha256:666ffd4fbcdff07edcbd65f0ec1dc86ed294f5e3be93eb26280575f77427df46\r\r\n"
		],
		[
			0.001673,
			"\u001b[2K\r"
		],
		[
			0.000022,
			"Status: Downloaded newer image for debian:9\r\r\n"
		],
		[
			0.000533,
			" ---> bd753a4a335e\r\n"
		],
		[
			0.000115,
			"Step 2/17 : ARG VAULT_VERSION"
		],
		[
			0.000102,
			"\r\n"
		],
		[
			0.200333,
			" ---> Running in f266d6ffd553\r\n"
		],
		[
			0.078834,
			"Removing intermediate container f266d6ffd553\r\n"
		],
		[
			0.000112,
			" ---> d13aa26fe75d\r\n"
		],
		[
			0.000075,
			"Step 3/17 : RUN apt-get update && apt-get install -y libltdl7 libsofthsm2 softhsm2 opensc libcap2-bin"
		],
		[
			0.000013,
			"\r\n"
		],
		[
			0.038318,
			" ---> Running in 592d1d19f33f\r\n"
		],
		[
			0.243111,
			"Ign:1 http://deb.debian.org/debian stretch InRelease\r\n"
		],
		[
			0.020399,
			"Get:2 http://deb.debian.org/debian stretch-updates InRelease [91.0 kB]\r\n"
		],
		[
			0.014733,
			"Get:3 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]\r\n"
		],
		[
			0.039663,
			"Get:4 http://deb.debian.org/debian stretch Release [118 kB]\r\n"
		],
		[
			0.042243,
			"Get:5 http://deb.debian.org/debian stretch Release.gpg [2410 B]\r\n"
		],
		[
			0.054628,
			"Get:6 http://deb.debian.org/debian stretch-updates/main amd64 Packages [27.9 kB]\r\n"
		],
		[
			0.113528,
			"Get:7 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [526 kB]\r\n"
		],
		[
			0.061954,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 Packages [7083 kB]\r\n"
		],
		[
			2.079540,
			"Fetched 7943 kB in 2s (3224 kB/s)\r\nReading package lists..."
		],
		[
			0.474185,
			"\r\n"
		],
		[
			0.036252,
			"Reading package lists..."
		],
		[
			0.467606,
			"\r\n"
		],
		[
			0.022027,
			"Building dependency tree..."
		],
		[
			0.110190,
			"\r\nReading state information...\r\n"
		],
		[
			0.071578,
			"The following additional packages will be installed:\r\n  libccid libpam-cap libpcsclite1 libreadline7 libsqlite3-0 libssl1.0.2\r\n"
		],
		[
			0.000045,
			"  libssl1.1 libusb-1.0-0 opensc-pkcs11 pcscd readline-common softhsm2-common\r\n  ucf\r\n"
		],
		[
			0.000600,
			"Suggested packages:\r\n  pcmciautils systemd readline-doc\r\n"
		],
		[
			0.174626,
			"The following NEW packages will be installed:\r\n  libcap2-bin libccid libltdl7 libpam-cap libpcsclite1 libreadline7\r\n"
		],
		[
			0.000090,
			"  libsofthsm2 libsqlite3-0 libssl1.0.2 libssl1.1 libusb-1.0-0 opensc\r\n"
		],
		[
			0.000090,
			"  opensc-pkcs11 pcscd readline-common softhsm2 softhsm2-common ucf\r\n"
		],
		[
			0.028869,
			"0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 5827 kB of archives.\r\nAfter this operation, 15.4 MB of additional disk space will be used.\r\nGet:1 http://deb.debian.org/debian stretch/main amd64 readline-common all 7.0-3 [70.4 kB]\r\n"
		],
		[
			0.046843,
			"Get:2 http://deb.debian.org/debian stretch/main amd64 libreadline7 amd64 7.0-3 [151 kB]\r\n"
		],
		[
			0.040730,
			"Get:3 http://deb.debian.org/debian stretch/main amd64 libssl1.0.2 amd64 1.0.2u-1~deb9u1 [1304 kB]\r\n"
		],
		[
			0.282136,
			"Get:4 http://deb.debian.org/debian stretch/main amd64 libssl1.1 amd64 1.1.0l-1~deb9u1 [1358 kB]\r\n"
		],
		[
			0.258662,
			"Get:5 http://deb.debian.org/debian stretch/main amd64 libsqlite3-0 amd64 3.16.2-5+deb9u1 [572 kB]\r\n"
		],
		[
			0.122586,
			"Get:6 http://deb.debian.org/debian stretch/main amd64 ucf all 3.0036 [70.2 kB]\r\n"
		],
		[
			0.016675,
			"Get:7 http://deb.debian.org/debian stretch/main amd64 libcap2-bin amd64 1:2.25-1 [26.5 kB]\r\n"
		],
		[
			0.002141,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]\r\n"
		],
		[
			0.084390,
			"Get:9 http://deb.debian.org/debian stretch/main amd64 libpam-cap amd64 1:2.25-1 [13.5 kB]\r\n"
		],
		[
			0.001864,
			"Get:10 http://deb.debian.org/debian stretch/main amd64 libpcsclite1 amd64 1.8.20-1 [56.5 kB]\r\n"
		],
		[
			0.013316,
			"Get:11 http://deb.debian.org/debian stretch/main amd64 libusb-1.0-0 amd64 2:1.0.21-1 [53.9 kB]\r\n"
		],
		[
			0.014122,
			"Get:12 http://deb.debian.org/debian stretch/main amd64 libccid amd64 1.4.26-1 [314 kB]\r\n"
		],
		[
			0.071600,
			"Get:13 http://deb.debian.org/debian stretch/main amd64 pcscd amd64 1.8.20-1 [95.9 kB]\r\n"
		],
		[
			0.021582,
			"Get:14 http://deb.debian.org/debian stretch/main amd64 softhsm2-common amd64 2.2.0-3 [11.6 kB]\r\n"
		],
		[
			0.000102,
			"Get:15 http://deb.debian.org/debian stretch/main amd64 libsofthsm2 amd64 2.2.0-3 [203 kB]\r\n"
		],
		[
			0.040908,
			"Get:16 http://deb.debian.org/debian stretch/main amd64 opensc-pkcs11 amd64 0.16.0-3+deb9u1 [753 kB]\r\n"
		],
		[
			0.155282,
			"Get:17 http://deb.debian.org/debian stretch/main amd64 opensc amd64 0.16.0-3+deb9u1 [247 kB]\r\n"
		],
		[
			0.044913,
			"Get:18 http://deb.debian.org/debian stretch/main amd64 softhsm2 amd64 2.2.0-3 [138 kB]\r\n"
		],
		[
			0.110654,
			"\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[0m"
		],
		[
			0.012726,
			"Fetched 5827 kB in 1s (4602 kB/s)\r\n"
		],
		[
			0.013038,
			"Selecting previously unselected package readline-common.\r\r\n(Reading database ... \r"
		],
		[
			0.000491,
			"(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"
		],
		[
			0.001349,
			"(Reading database ... 80%\r"
		],
		[
			0.000720,
			"(Reading database ... 85%\r"
		],
		[
			0.000369,
			"(Reading database ... 90%\r"
		],
		[
			0.000213,
			"(Reading database ... 95%\r"
		],
		[
			0.000934,
			"(Reading database ... 100%\r(Reading database ... 6500 files and directories currently installed.)\r\r\n"
		],
		[
			0.000441,
			"Preparing to unpack .../00-readline-common_7.0-3_all.deb ...\r\r\n"
		],
		[
			0.001663,
			"Unpacking readline-common (7.0-3) ...\r\r\n"
		],
		[
			0.022519,
			"Selecting previously unselected package libreadline7:amd64.\r\r\n"
		],
		[
			0.000618,
			"Preparing to unpack .../01-libreadline7_7.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.003206,
			"Unpacking libreadline7:amd64 (7.0-3) ...\r\r\n"
		],
		[
			0.032662,
			"Selecting previously unselected package libssl1.0.2:amd64.\r\r\n"
		],
		[
			0.000661,
			"Preparing to unpack .../02-libssl1.0.2_1.0.2u-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001718,
			"Unpacking libssl1.0.2:amd64 (1.0.2u-1~deb9u1) ...\r\r\n"
		],
		[
			0.114093,
			"Selecting previously unselected package libssl1.1:amd64.\r\r\n"
		],
		[
			0.000697,
			"Preparing to unpack .../03-libssl1.1_1.1.0l-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001655,
			"Unpacking libssl1.1:amd64 (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.105690,
			"Selecting previously unselected package libsqlite3-0:amd64.\r\r\n"
		],
		[
			0.000610,
			"Preparing to unpack .../04-libsqlite3-0_3.16.2-5+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001770,
			"Unpacking libsqlite3-0:amd64 (3.16.2-5+deb9u1) ...\r\r\n"
		],
		[
			0.060085,
			"Selecting previously unselected package ucf.\r\r\n"
		],
		[
			0.000637,
			"Preparing to unpack .../05-ucf_3.0036_all.deb ...\r\r\n"
		],
		[
			0.002484,
			"Moving old data out of the way\r\r\n"
		],
		[
			0.000945,
			"Unpacking ucf (3.0036) ...\r\r\n"
		],
		[
			0.019343,
			"Selecting previously unselected package libcap2-bin.\r\r\n"
		],
		[
			0.000629,
			"Preparing to unpack .../06-libcap2-bin_1%3a2.25-1_amd64.deb ...\r\r\n"
		],
		[
			0.001748,
			"Unpacking libcap2-bin (1:2.25-1) ...\r\r\n"
		],
		[
			0.019113,
			"Selecting previously unselected package libltdl7:amd64.\r\r\n"
		],
		[
			0.000604,
			"Preparing to unpack .../07-libltdl7_2.4.6-2_amd64.deb ...\r\r\n"
		],
		[
			0.001674,
			"Unpacking libltdl7:amd64 (2.4.6-2) ...\r\r\n"
		],
		[
			0.025857,
			"Selecting previously unselected package libpam-cap:amd64.\r\r\n"
		],
		[
			0.000653,
			"Preparing to unpack .../08-libpam-cap_1%3a2.25-1_amd64.deb ...\r\r\n"
		],
		[
			0.001753,
			"Unpacking libpam-cap:amd64 (1:2.25-1) ...\r\r\n"
		],
		[
			0.018039,
			"Selecting previously unselected package libpcsclite1:amd64.\r\r\n"
		],
		[
			0.000606,
			"Preparing to unpack .../09-libpcsclite1_1.8.20-1_amd64.deb ...\r\r\n"
		],
		[
			0.001660,
			"Unpacking libpcsclite1:amd64 (1.8.20-1) ...\r\r\n"
		],
		[
			0.023167,
			"Selecting previously unselected package libusb-1.0-0:amd64.\r\r\n"
		],
		[
			0.000683,
			"Preparing to unpack .../10-libusb-1.0-0_2%3a1.0.21-1_amd64.deb ...\r\r\n"
		],
		[
			0.001724,
			"Unpacking libusb-1.0-0:amd64 (2:1.0.21-1) ...\r\r\n"
		],
		[
			0.019634,
			"Selecting previously unselected package libccid.\r\r\n"
		],
		[
			0.000730,
			"Preparing to unpack .../11-libccid_1.4.26-1_amd64.deb ...\r\r\n"
		],
		[
			0.001665,
			"Unpacking libccid (1.4.26-1) ...\r\r\n"
		],
		[
			0.030330,
			"Selecting previously unselected package pcscd.\r\r\n"
		],
		[
			0.000678,
			"Preparing to unpack .../12-pcscd_1.8.20-1_amd64.deb ...\r\r\n"
		],
		[
			0.001674,
			"Unpacking pcscd (1.8.20-1) ...\r\r\n"
		],
		[
			0.024622,
			"Selecting previously unselected package softhsm2-common.\r\r\n"
		],
		[
			0.000527,
			"Preparing to unpack .../13-softhsm2-common_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001687,
			"Unpacking softhsm2-common (2.2.0-3) ...\r\r\n"
		],
		[
			0.016079,
			"Selecting previously unselected package libsofthsm2.\r\r\n"
		],
		[
			0.000669,
			"Preparing to unpack .../14-libsofthsm2_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001690,
			"Unpacking libsofthsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.036535,
			"Selecting previously unselected package opensc-pkcs11:amd64.\r\r\n"
		],
		[
			0.000811,
			"Preparing to unpack .../15-opensc-pkcs11_0.16.0-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001932,
			"Unpacking opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.081605,
			"Selecting previously unselected package opensc.\r\r\n"
		],
		[
			0.000618,
			"Preparing to unpack .../16-opensc_0.16.0-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001662,
			"Unpacking opensc (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.039468,
			"Selecting previously unselected package softhsm2.\r\r\n"
		],
		[
			0.000672,
			"Preparing to unpack .../17-softhsm2_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001613,
			"Unpacking softhsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.032001,
			"Setting up readline-common (7.0-3) ...\r\r\n"
		],
		[
			0.007308,
			"Setting up libpam-cap:amd64 (1:2.25-1) ...\r\r\n"
		],
		[
			0.072883,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000491,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.053638,
			"Setting up libpcsclite1:amd64 (1.8.20-1) ...\r\r\n"
		],
		[
			0.004717,
			"Setting up libreadline7:amd64 (7.0-3) ...\r\r\n"
		],
		[
			0.004942,
			"Setting up libcap2-bin (1:2.25-1) ...\r\r\n"
		],
		[
			0.004970,
			"Setting up ucf (3.0036) ...\r\r\n"
		],
		[
			0.069538,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000035,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.026090,
			"Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u1) ...\r\r\n"
		],
		[
			0.067931,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\ndebconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.023508,
			"Setting up softhsm2-common (2.2.0-3) ...\r\r\n"
		],
		[
			0.128202,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000294,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.038430,
			"\r\r\nCreating config file /etc/softhsm/softhsm2.conf with new version\r\r\n"
		],
		[
			0.047799,
			"Setting up libusb-1.0-0:amd64 (2:1.0.21-1) ...\r\r\n"
		],
		[
			0.005294,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.009173,
			"Setting up libssl1.1:amd64 (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.067624,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000124,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.022667,
			"Setting up libltdl7:amd64 (2.4.6-2) ...\r\r\n"
		],
		[
			0.005026,
			"Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u1) ...\r\r\n"
		],
		[
			0.004782,
			"Setting up libccid (1.4.26-1) ...\r\r\n"
		],
		[
			0.008499,
			"Setting up pcscd (1.8.20-1) ...\r\r\n"
		],
		[
			0.197408,
			"invoke-rc.d: could not determine current runlevel\r\r\n"
		],
		[
			0.003270,
			"invoke-rc.d: policy-rc.d denied execution of start.\r\r\n"
		],
		[
			0.002498,
			"Setting up libsofthsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.004908,
			"Setting up opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.004635,
			"Setting up softhsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.004413,
			"Setting up opensc (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.006304,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.572952,
			"Removing intermediate container 592d1d19f33f\r\n"
		],
		[
			0.000050,
			" ---> 373bc272300b\r\nStep 4/17 : RUN apt-get update && apt-get install -y unzip curl\r\n"
		],
		[
			0.032281,
			" ---> Running in 274edd733dec\r\n"
		],
		[
			0.243470,
			"Hit:1 http://security.debian.org/debian-security stretch/updates InRelease\r\nIgn:2 http://deb.debian.org/debian stretch InRelease\r\n"
		],
		[
			0.002227,
			"Hit:3 http://deb.debian.org/debian stretch-updates InRelease\r\n"
		],
		[
			0.009029,
			"Hit:4 http://deb.debian.org/debian stretch Release\r\n"
		],
		[
			0.237756,
			"Reading package lists..."
		],
		[
			0.468436,
			"\r\n"
		],
		[
			0.037259,
			"Reading package lists..."
		],
		[
			0.479080,
			"\r\n"
		],
		[
			0.022878,
			"Building dependency tree..."
		],
		[
			0.100839,
			"\r\nReading state information..."
		],
		[
			0.000093,
			"\r\n"
		],
		[
			0.073391,
			"The following additional packages will be installed:\r\n"
		],
		[
			0.000116,
			"  ca-certificates krb5-locales libcurl3 libffi6 libgmp10 libgnutls30\r\n  libgssapi-krb5-2 libhogweed4 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3\r\n"
		],
		[
			0.000051,
			"  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libp11-kit0\r\n"
		],
		[
			0.000201,
			"  libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1\r\n"
		],
		[
			0.000118,
			"  libtasn1-6 libunistring0 openssl publicsuffix\r\n"
		],
		[
			0.000658,
			"Suggested packages:\r\n  gnutls-bin krb5-doc krb5-user libsasl2-modules-gssapi-mit\r\n  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp\r\n  libsasl2-modules-sql zip\r\n"
		],
		[
			0.192506,
			"The following NEW packages will be installed:\r\n"
		],
		[
			0.000145,
			"  ca-certificates curl krb5-locales libcurl3 libffi6 libgmp10 libgnutls30\r\n"
		],
		[
			0.000197,
			"  libgssapi-krb5-2 libhogweed4 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3\r\n"
		],
		[
			0.000127,
			"  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libp11-kit0\r\n"
		],
		[
			0.000097,
			"  libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1\r\n"
		],
		[
			0.000424,
			"  libtasn1-6 libunistring0 openssl publicsuffix unzip\r\n"
		],
		[
			0.044596,
			"0 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 5193 kB of archives.\r\nAfter this operation, 13.1 MB of additional disk space will be used.\r\nGet:1 http://deb.debian.org/debian stretch/main amd64 krb5-locales all 1.15-1+deb9u1 [93.8 kB]\r\n"
		],
		[
			0.004752,
			"Get:2 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-common all 2.4.44+dfsg-5+deb9u4 [85.7 kB]\r\n"
		],
		[
			0.112544,
			"Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-2.4-2 amd64 2.4.44+dfsg-5+deb9u4 [219 kB]\r\n"
		],
		[
			0.022974,
			"Get:4 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]\r\n"
		],
		[
			0.092783,
			"Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3 amd64 7.52.1-5+deb9u10 [292 kB]\r\n"
		],
		[
			0.143512,
			"Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 curl amd64 7.52.1-5+deb9u10 [227 kB]\r\n"
		],
		[
			0.000926,
			"Get:7 http://deb.debian.org/debian stretch/main amd64 libhogweed4 amd64 3.3-1+b2 [136 kB]\r\n"
		],
		[
			0.090068,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 libffi6 amd64 3.2.1-6 [20.4 kB]\r\n"
		],
		[
			0.029759,
			"Get:9 http://deb.debian.org/debian stretch/main amd64 libp11-kit0 amd64 0.23.3-2 [111 kB]\r\n"
		],
		[
			0.101171,
			"Get:10 http://deb.debian.org/debian stretch/main amd64 libtasn1-6 amd64 4.10-1.1+deb9u1 [50.6 kB]\r\n"
		],
		[
			0.052385,
			"Get:11 http://deb.debian.org/debian stretch/main amd64 libgnutls30 amd64 3.5.8-5+deb9u4 [896 kB]\r\n"
		],
		[
			0.517616,
			"Get:12 http://deb.debian.org/debian stretch/main amd64 libkeyutils1 amd64 1.5.9-9 [12.4 kB]\r\n"
		],
		[
			0.004900,
			"Get:13 http://deb.debian.org/debian stretch/main amd64 libkrb5support0 amd64 1.15-1+deb9u1 [61.9 kB]\r\n"
		],
		[
			0.023187,
			"Get:14 http://deb.debian.org/debian stretch/main amd64 libk5crypto3 amd64 1.15-1+deb9u1 [119 kB]\r\n"
		],
		[
			0.042521,
			"Get:15 http://deb.debian.org/debian stretch/main amd64 libkrb5-3 amd64 1.15-1+deb9u1 [311 kB]\r\n"
		],
		[
			0.138632,
			"Get:16 http://deb.debian.org/debian stretch/main amd64 libgssapi-krb5-2 amd64 1.15-1+deb9u1 [155 kB]\r\n"
		],
		[
			0.159632,
			"Get:17 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [68.4 kB]\r\n"
		],
		[
			0.049858,
			"Get:18 http://deb.debian.org/debian stretch/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [105 kB]\r\n"
		],
		[
			0.078688,
			"Get:19 http://deb.debian.org/debian stretch/main amd64 openssl amd64 1.1.0l-1~deb9u1 [749 kB]\r\n"
		],
		[
			0.446840,
			"Get:20 http://deb.debian.org/debian stretch/main amd64 ca-certificates all 20161130+nmu1+deb9u1 [182 kB]\r\n"
		],
		[
			0.144124,
			"Get:21 http://deb.debian.org/debian stretch/main amd64 libunistring0 amd64 0.9.6+really0.9.3-0.1 [279 kB]\r\n"
		],
		[
			0.240253,
			"Get:22 http://deb.debian.org/debian stretch/main amd64 libidn2-0 amd64 0.16-1+deb9u1 [60.7 kB]\r\n"
		],
		[
			0.042826,
			"Get:23 http://deb.debian.org/debian stretch/main amd64 libnghttp2-14 amd64 1.18.1-1+deb9u1 [79.2 kB]\r\n"
		],
		[
			0.125758,
			"Get:24 http://deb.debian.org/debian stretch/main amd64 libpsl5 amd64 0.17.0-3 [41.8 kB]\r\n"
		],
		[
			0.026077,
			"Get:25 http://deb.debian.org/debian stretch/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1+b1 [60.4 kB]\r\n"
		],
		[
			0.058047,
			"Get:26 http://deb.debian.org/debian stretch/main amd64 libssh2-1 amd64 1.7.0-1+deb9u1 [139 kB]\r\n"
		],
		[
			0.061246,
			"Get:27 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [102 kB]\r\n"
		],
		[
			0.081807,
			"Get:28 http://deb.debian.org/debian stretch/main amd64 unzip amd64 6.0-21+deb9u2 [172 kB]\r\n"
		],
		[
			0.091965,
			"Get:29 http://deb.debian.org/debian stretch/main amd64 publicsuffix all 20190415.1030-0+deb9u1 [108 kB]\r\n"
		],
		[
			0.156353,
			"\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[0m"
		],
		[
			0.019052,
			"Fetched 5193 kB in 3s (1685 kB/s)\r\n"
		],
		[
			0.012638,
			"Selecting previously unselected package krb5-locales.\r\r\n(Reading database ... \r"
		],
		[
			0.000951,
			"(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"
		],
		[
			0.002058,
			"(Reading database ... 80%\r"
		],
		[
			0.000629,
			"(Reading database ... 85%\r"
		],
		[
			0.000444,
			"(Reading database ... 90%\r"
		],
		[
			0.001034,
			"(Reading database ... 95%\r"
		],
		[
			0.000397,
			"(Reading database ... 100%\r(Reading database ... 6784 files and directories currently installed.)\r\r\n"
		],
		[
			0.000568,
			"Preparing to unpack .../00-krb5-locales_1.15-1+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.001839,
			"Unpacking krb5-locales (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.027090,
			"Selecting previously unselected package libgmp10:amd64.\r\r\n"
		],
		[
			0.000863,
			"Preparing to unpack .../01-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...\r\r\n"
		],
		[
			0.003135,
			"Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...\r\r\n"
		],
		[
			0.037890,
			"Selecting previously unselected package libhogweed4:amd64.\r\r\n"
		],
		[
			0.001558,
			"Preparing to unpack .../02-libhogweed4_3.3-1+b2_amd64.deb ...\r\r\n"
		],
		[
			0.002512,
			"Unpacking libhogweed4:amd64 (3.3-1+b2) ...\r\r\n"
		],
		[
			0.028156,
			"Selecting previously unselected package libffi6:amd64.\r\r\n"
		],
		[
			0.000834,
			"Preparing to unpack .../03-libffi6_3.2.1-6_amd64.deb ...\r\r\n"
		],
		[
			0.001615,
			"Unpacking libffi6:amd64 (3.2.1-6) ...\r\r\n"
		],
		[
			0.020747,
			"Selecting previously unselected package libp11-kit0:amd64.\r\r\n"
		],
		[
			0.000772,
			"Preparing to unpack .../04-libp11-kit0_0.23.3-2_amd64.deb ...\r\r\n"
		],
		[
			0.001720,
			"Unpacking libp11-kit0:amd64 (0.23.3-2) ...\r\r\n"
		],
		[
			0.030994,
			"Selecting previously unselected package libtasn1-6:amd64.\r\r\n"
		],
		[
			0.000788,
			"Preparing to unpack .../05-libtasn1-6_4.10-1.1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001651,
			"Unpacking libtasn1-6:amd64 (4.10-1.1+deb9u1) ...\r\r\n"
		],
		[
			0.021358,
			"Selecting previously unselected package libgnutls30:amd64.\r\r\n"
		],
		[
			0.001265,
			"Preparing to unpack .../06-libgnutls30_3.5.8-5+deb9u4_amd64.deb ...\r\r\n"
		],
		[
			0.001761,
			"Unpacking libgnutls30:amd64 (3.5.8-5+deb9u4) ...\r\r\n"
		],
		[
			0.083277,
			"Selecting previously unselected package libkeyutils1:amd64.\r\r\n"
		],
		[
			0.000657,
			"Preparing to unpack .../07-libkeyutils1_1.5.9-9_amd64.deb ...\r\r\n"
		],
		[
			0.001545,
			"Unpacking libkeyutils1:amd64 (1.5.9-9) ...\r\r\n"
		],
		[
			0.016400,
			"Selecting previously unselected package libkrb5support0:amd64.\r\r\n"
		],
		[
			0.000629,
			"Preparing to unpack .../08-libkrb5support0_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001996,
			"Unpacking libkrb5support0:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.023031,
			"Selecting previously unselected package libk5crypto3:amd64.\r\r\n"
		],
		[
			0.000683,
			"Preparing to unpack .../09-libk5crypto3_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001620,
			"Unpacking libk5crypto3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.029589,
			"Selecting previously unselected package libkrb5-3:amd64.\r\r\n"
		],
		[
			0.000696,
			"Preparing to unpack .../10-libkrb5-3_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001570,
			"Unpacking libkrb5-3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.048456,
			"Selecting previously unselected package libgssapi-krb5-2:amd64.\r\r\n"
		],
		[
			0.000712,
			"Preparing to unpack .../11-libgssapi-krb5-2_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001622,
			"Unpacking libgssapi-krb5-2:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.027717,
			"Selecting previously unselected package libsasl2-modules-db:amd64.\r\r\n"
		],
		[
			0.000623,
			"Preparing to unpack .../12-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001642,
			"Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.024415,
			"Selecting previously unselected package libsasl2-2:amd64.\r\r\n"
		],
		[
			0.000748,
			"Preparing to unpack .../13-libsasl2-2_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001491,
			"Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.024864,
			"Selecting previously unselected package libldap-common.\r\r\n"
		],
		[
			0.001513,
			"Preparing to unpack .../14-libldap-common_2.4.44+dfsg-5+deb9u4_all.deb ...\r\r\n"
		],
		[
			0.002273,
			"Unpacking libldap-common (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.023568,
			"Selecting previously unselected package libldap-2.4-2:amd64.\r\r\n"
		],
		[
			0.000810,
			"Preparing to unpack .../15-libldap-2.4-2_2.4.44+dfsg-5+deb9u4_amd64.deb ...\r\r\n"
		],
		[
			0.001630,
			"Unpacking libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.036199,
			"Selecting previously unselected package openssl.\r\r\n"
		],
		[
			0.000836,
			"Preparing to unpack .../16-openssl_1.1.0l-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001735,
			"Unpacking openssl (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.076163,
			"Selecting previously unselected package ca-certificates.\r\r\n"
		],
		[
			0.000906,
			"Preparing to unpack .../17-ca-certificates_20161130+nmu1+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.001603,
			"Unpacking ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.040153,
			"Selecting previously unselected package libunistring0:amd64.\r\r\n"
		],
		[
			0.000688,
			"Preparing to unpack .../18-libunistring0_0.9.6+really0.9.3-0.1_amd64.deb ...\r\r\n"
		],
		[
			0.001627,
			"Unpacking libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...\r\r\n"
		],
		[
			0.044697,
			"Selecting previously unselected package libidn2-0:amd64.\r\r\n"
		],
		[
			0.000791,
			"Preparing to unpack .../19-libidn2-0_0.16-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001547,
			"Unpacking libidn2-0:amd64 (0.16-1+deb9u1) ...\r\r\n"
		],
		[
			0.023234,
			"Selecting previously unselected package libnghttp2-14:amd64.\r\r\n"
		],
		[
			0.000713,
			"Preparing to unpack .../20-libnghttp2-14_1.18.1-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001879,
			"Unpacking libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...\r\r\n"
		],
		[
			0.023463,
			"Selecting previously unselected package libpsl5:amd64.\r\r\n"
		],
		[
			0.000746,
			"Preparing to unpack .../21-libpsl5_0.17.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001753,
			"Unpacking libpsl5:amd64 (0.17.0-3) ...\r\r\n"
		],
		[
			0.020455,
			"Selecting previously unselected package librtmp1:amd64.\r\r\n"
		],
		[
			0.000773,
			"Preparing to unpack .../22-librtmp1_2.4+20151223.gitfa8646d.1-1+b1_amd64.deb ...\r\r\n"
		],
		[
			0.001784,
			"Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...\r\r\n"
		],
		[
			0.021581,
			"Selecting previously unselected package libssh2-1:amd64.\r\r\n"
		],
		[
			0.000631,
			"Preparing to unpack .../23-libssh2-1_1.7.0-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001643,
			"Unpacking libssh2-1:amd64 (1.7.0-1+deb9u1) ...\r\r\n"
		],
		[
			0.027807,
			"Selecting previously unselected package libcurl3:amd64.\r\r\n"
		],
		[
			0.000670,
			"Preparing to unpack .../24-libcurl3_7.52.1-5+deb9u10_amd64.deb ...\r\r\n"
		],
		[
			0.001588,
			"Unpacking libcurl3:amd64 (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.040533,
			"Selecting previously unselected package curl.\r\r\n"
		],
		[
			0.000689,
			"Preparing to unpack .../25-curl_7.52.1-5+deb9u10_amd64.deb ...\r\r\n"
		],
		[
			0.001656,
			"Unpacking curl (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.029041,
			"Selecting previously unselected package libsasl2-modules:amd64.\r\r\n"
		],
		[
			0.000732,
			"Preparing to unpack .../26-libsasl2-modules_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001615,
			"Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.026084,
			"Selecting previously unselected package unzip.\r\r\n"
		],
		[
			0.000601,
			"Preparing to unpack .../27-unzip_6.0-21+deb9u2_amd64.deb ...\r\r\n"
		],
		[
			0.001589,
			"Unpacking unzip (6.0-21+deb9u2) ...\r\r\n"
		],
		[
			0.032058,
			"Selecting previously unselected package publicsuffix.\r\r\n"
		],
		[
			0.000832,
			"Preparing to unpack .../28-publicsuffix_20190415.1030-0+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.001651,
			"Unpacking publicsuffix (20190415.1030-0+deb9u1) ...\r\r\n"
		],
		[
			0.031345,
			"Setting up libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...\r\r\n"
		],
		[
			0.004809,
			"Setting up libldap-common (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.005880,
			"Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.004783,
			"Setting up unzip (6.0-21+deb9u2) ...\r\r\n"
		],
		[
			0.006412,
			"Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.004482,
			"Setting up libtasn1-6:amd64 (4.10-1.1+deb9u1) ...\r\r\n"
		],
		[
			0.004760,
			"Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...\r\r\n"
		],
		[
			0.004364,
			"Setting up libssh2-1:amd64 (1.7.0-1+deb9u1) ...\r\r\n"
		],
		[
			0.004526,
			"Setting up krb5-locales (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004607,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.008198,
			"Setting up publicsuffix (20190415.1030-0+deb9u1) ...\r\r\n"
		],
		[
			0.004613,
			"Setting up libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...\r\r\n"
		],
		[
			0.006551,
			"Setting up openssl (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.006633,
			"Setting up libffi6:amd64 (3.2.1-6) ...\r\r\n"
		],
		[
			0.003826,
			"Setting up libkeyutils1:amd64 (1.5.9-9) ...\r\r\n"
		],
		[
			0.004027,
			"Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.007756,
			"Setting up ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.068173,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000166,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.386864,
			"Updating certificates in /etc/ssl/certs...\r\r\n"
		],
		[
			1.488720,
			"151 added, 0 removed; done.\r\r\n"
		],
		[
			0.018633,
			"Setting up libidn2-0:amd64 (0.16-1+deb9u1) ...\r\r\n"
		],
		[
			0.004173,
			"Setting up libpsl5:amd64 (0.17.0-3) ...\r\r\n"
		],
		[
			0.004337,
			"Setting up libkrb5support0:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004235,
			"Setting up libhogweed4:amd64 (3.3-1+b2) ...\r\r\n"
		],
		[
			0.004453,
			"Setting up libp11-kit0:amd64 (0.23.3-2) ...\r\r\n"
		],
		[
			0.003973,
			"Setting up libk5crypto3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004147,
			"Setting up libgnutls30:amd64 (3.5.8-5+deb9u4) ...\r\r\n"
		],
		[
			0.004343,
			"Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...\r\r\n"
		],
		[
			0.004817,
			"Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.004295,
			"Setting up libkrb5-3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004394,
			"Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.007698,
			"Setting up libcurl3:amd64 (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.004646,
			"Setting up curl (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.004566,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.006887,
			"Processing triggers for ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.005187,
			"Updating certificates in /etc/ssl/certs...\r\r\n"
		],
		[
			0.427172,
			"0 added, 0 removed; done.\r\r\nRunning hooks in /etc/ca-certificates/update.d...\r\r\n"
		],
		[
			0.001141,
			"done.\r\r\n"
		],
		[
			0.504176,
			"Removing intermediate container 274edd733dec\r\n ---> b43836613095\r\nStep 5/17 : COPY softhsm.conf /etc/softhsm/softhsm2.conf\r\n"
		],
		[
			0.123676,
			" ---> eee785cfcf75\r\n"
		],
		[
			0.000033,
			"Step 6/17 : RUN mkdir -p /var/lib/softhsm/tokens/\r\n"
		],
		[
			0.042059,
			" ---> Running in c2f003163fb7\r\n"
		],
		[
			0.416040,
			"Removing intermediate container c2f003163fb7\r\n"
		],
		[
			0.000039,
			" ---> 2c8e61730b89\r\nStep 7/17 : RUN softhsm2-util --init-token --slot 0 --label \"vault_hsm\" --pin 1234 --so-pin 5678\r\n"
		],
		[
			0.037976,
			" ---> Running in 72796db8d136\r\n"
		],
		[
			0.195041,
			"The token has been initialized.\r\n"
		],
		[
			0.223284,
			"Removing intermediate container 72796db8d136\r\n"
		],
		[
			0.000123,
			" ---> 3c98fc46697a\r\n"
		],
		[
			0.000085,
			"Step 8/17 : RUN curl -o /tmp/vault-ent-hsm.zip https://releases.hashicorp.com/vault/1.3.0+ent.hsm/vault_1.3.0+ent.hsm_linux_amd64.zip"
		],
		[
			0.000040,
			"\r\n"
		],
		[
			0.037135,
			" ---> Running in 5863e52d35d5\r\n"
		],
		[
			0.202353,
			"\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m"
		],
		[
			0.415998,
			"\u001b[91m\r  2 46.3M    2 1202k    0     0  2888k      0  0:00:16 --:--:--  0:00:16 2882k\u001b[0m"
		],
		[
			1.002173,
			"\u001b[91m\r 11 46.3M   11 5506k    0     0  3882k      0  0:00:12  0:00:01  0:00:11 3880k\u001b[0m"
		],
		[
			1.005037,
			"\u001b[91m\r 17 46.3M   17 8162k    0     0  3368k      0  0:00:14  0:00:02  0:00:12 3368k\u001b[0m"
		],
		[
			0.993112,
			"\u001b[91m\r 24 46.3M   24 11.5M    0     0  3466k      0  0:00:13  0:00:03  0:00:10 3466k\u001b[0m"
		],
		[
			1.000624,
			"\u001b[91m\r 36 46.3M   36 16.8M    0     0 \u001b[0m"
		],
		[
			0.000108,
			"\u001b[91m 3901k      0  0:00:12  0:00:04  0:00:08 3901k\u001b[0m"
		],
		[
			1.002939,
			"\u001b[91m\r 46 46.3M   46 21.5M    0     0  4074k      0  0:00:11  0:00:05  0:00:06 4173k\u001b[0m"
		],
		[
			0.997649,
			"\u001b[91m\r 58 46.3M   58 27.1M    0     0  4334k      0  0:00:10  0:00:06  0:00:04 4461k\u001b[0m"
		],
		[
			1.007271,
			"\u001b[91m\r 69 \u001b[0m"
		],
		[
			0.000832,
			"\u001b[91m46.3M   69 32.1M\u001b[0m"
		],
		[
			0.000418,
			"\u001b[91m  \u001b[0m"
		],
		[
			0.000079,
			"\u001b[91m  0\u001b[0m"
		],
		[
			0.000139,
			"\u001b[91m  \u001b[0m"
		],
		[
			0.000239,
			"\u001b[91m \u001b[0m"
		],
		[
			0.000614,
			"\u001b[91m  0 \u001b[0m"
		],
		[
			0.000087,
			"\u001b[91m 4439k      0  0\u001b[0m\u001b[91m:0\u001b[0m"
		],
		[
			0.000104,
			"\u001b[91m0:10  \u001b[0m"
		],
		[
			0.000062,
			"\u001b[91m0:00:0\u001b[0m\u001b[91m7 \u001b[0m"
		],
		[
			0.000046,
			"\u001b[91m 0:0\u001b[0m"
		],
		[
			0.000446,
			"\u001b[91m0:\u001b[0m"
		],
		[
			0.000146,
			"\u001b[91m03 4958k\u001b[0m"
		],
		[
			0.987929,
			"\u001b[91m\r 80 46.3M   80 37.3M    0     0  4544k      0  0:00:10  0:00:08  0:00:02 5279k\u001b[0m"
		],
		[
			1.000563,
			"\u001b[91m\r 92 46.3M   92 42.8M    0     0  4659k      0  0:00:10  0:00:09  0:00:01 5328k\u001b[0m"
		],
		[
			0.594380,
			"\u001b[91m\r100 46.3M  100 46.3M    0     0  4736k      0  0:00:10  0:00:10 --:--:-- 5520k\r\n\u001b[0m"
		],
		[
			0.559993,
			"Removing intermediate container 5863e52d35d5\r\n"
		],
		[
			0.000039,
			" ---> 67ac259d8827\r\nStep 9/17 : RUN unzip -o /tmp/vault-ent-hsm.zip -d /tmp\r\n"
		],
		[
			0.034009,
			" ---> Running in f212f1e0bdba\r\n"
		],
		[
			0.187304,
			"Archive:  /tmp/vault-ent-hsm.zip\r\n"
		],
		[
			0.000090,
			"  inflating: /tmp/vault              "
		],
		[
			0.859321,
			"\r\n"
		],
		[
			1.149709,
			"Removing intermediate container f212f1e0bdba\r\n"
		],
		[
			0.000045,
			" ---> 2ac735af0f81\r\nStep 10/17 : RUN cp /tmp/vault /usr/local/bin/vault\r\n"
		],
		[
			0.043390,
			" ---> Running in 01f06174850f\r\n"
		],
		[
			1.439467,
			"Removing intermediate container 01f06174850f\r\n"
		],
		[
			0.000037,
			" ---> e130f0a0272a\r\nStep 11/17 : RUN chmod u+x /usr/local/bin/vault\r\n"
		],
		[
			0.047991,
			" ---> Running in 94bead91b9ec\r\n"
		],
		[
			1.340839,
			"Removing intermediate container 94bead91b9ec\r\n"
		],
		[
			0.000062,
			" ---> 402a4150d35b\r\nStep 12/17 : RUN /usr/sbin/groupadd --force --system vault\r\n"
		],
		[
			0.041707,
			" ---> Running in d1d5c78bf8a5\r\n"
		],
		[
			0.416431,
			"Removing intermediate container d1d5c78bf8a5\r\n"
		],
		[
			0.000030,
			" ---> b7ce92f8860f\r\nStep 13/17 : RUN /usr/sbin/adduser --system --no-create-home --shell /bin/false vault\r\n"
		],
		[
			0.038326,
			" ---> Running in c1d913a0bb9f\r\n"
		],
		[
			0.209898,
			"Adding system user `vault' (UID 101) ...\r\nAdding new user `vault' (UID 101) with group `nogroup' ...\r\n"
		],
		[
			0.027396,
			"Not creating home directory `/home/vault'.\r\n"
		],
		[
			0.227593,
			"Removing intermediate container c1d913a0bb9f\r\n"
		],
		[
			0.000158,
			" ---> b85818c5f21e\r\nStep 14/17 : RUN mkdir -p /home/vault/data\r\n"
		],
		[
			0.047041,
			" ---> Running in 2547c85db047\r\n"
		],
		[
			0.405468,
			"Removing intermediate container 2547c85db047\r\n"
		],
		[
			0.000040,
			" ---> 7627a4118bf1\r\nStep 15/17 : RUN chown -R vault:vault /home/vault/data\r\n"
		],
		[
			0.032064,
			" ---> Running in 87a4db7f5f4c\r\n"
		],
		[
			0.425713,
			"Removing intermediate container 87a4db7f5f4c\r\n"
		],
		[
			0.000101,
			" ---> 2b9a130dfc24\r\n"
		],
		[
			0.000055,
			"Step 16/17 : EXPOSE 8200:8200\r\n"
		],
		[
			0.034848,
			" ---> Running in 97ac9fd199cf\r\n"
		],
		[
			0.080565,
			"Removing intermediate container 97ac9fd199cf\r\n"
		],
		[
			0.000106,
			" ---> b071ae74e70f\r\n"
		],
		[
			0.000084,
			"Step 17/17 : CMD [\"vault version\"]"
		],
		[
			0.000076,
			"\r\n"
		],
		[
			0.039555,
			" ---> Running in bef94b626474\r\n"
		],
		[
			0.081812,
			"Removing intermediate container bef94b626474\r\n"
		],
		[
			0.000030,
			" ---> 5aa7a02fa226\r\n[Warning] One or more build-args [VAULT_VERSION:1.3.0] were not consumed\r\n"
		],
		[
			0.000429,
			"Successfully built 5aa7a02fa226\r\n"
		],
		[
			0.002181,
			"Successfully tagged docker_vault:latest\r\n"
		],
		[
			0.051666,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000100,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % \u001b[K\u001b[?2004h"
		],
		[
			1.203684,
			"\u001b[7mdocker-compose -f docker-compose-file.yml up -d\u001b[27m"
		],
		[
			0.718984,
			"\u001b[47D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27md"
		],
		[
			0.000060,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.428157,
			"Creating docker_vault_1 ... \r\r\n"
		],
		[
			0.325072,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"Creating docker_vault_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"
		],
		[
			0.046575,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000072,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % \u001b[K\u001b[?2004h"
		],
		[
			5.905588,
			"\u001b[7mexport VAULT_ADDR=\"http://127.0.0.1:8200\"\u001b[27m"
		],
		[
			0.349466,
			"\u001b[41D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mV\u001b[27mA\u001b[27mU\u001b[27mL\u001b[27mT\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27m\"\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m\""
		],
		[
			0.000063,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.000148,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000081,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000012,
			"\u001b[K\u001b[?2004h"
		],
		[
			3.774211,
			"\u001b[7mexport VAULT_SKIP_VERIFY=true\u001b[27m"
		],
		[
			0.317422,
			"\u001b[29D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mV\u001b[27mA\u001b[27mU\u001b[27mL\u001b[27mT\u001b[27m_\u001b[27mS\u001b[27mK\u001b[27mI\u001b[27mP\u001b[27m_\u001b[27mV\u001b[27mE\u001b[27mR\u001b[27mI\u001b[27mF\u001b[27mY\u001b[27m=\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me"
		],
		[
			0.000030,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.000103,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000046,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % \u001b[K\u001b[?2004h"
		],
		[
			3.594191,
			"\u001b[7mexport VAULT_TOKEN=$(vault operator init -recovery-shares=1 -recovery-threshold=1 | grep \"Initial Root Token\" | sed 's/Initial Root Token: //')\u001b[27m"
		],
		[
			0.929748,
			"\u001b[143D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mV\u001b[27mA\u001b[27mU\u001b[27mL\u001b[27mT\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27my\u001b[27m-\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m=\u001b[27m1\u001b[27m \u001b[27m-\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27ml\u001b[27md\u001b[27m=\u001b[27m1\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27mI\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m \u001b[27mT\u001b[27mo\u001b[27mk\u001b[27me\u001b[27mn\u001b[27m\"\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27m'\u001b[27ms\u001b[27m/\u001b[27mI\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m \u001b[27mT\u001b[27mo\u001b[27mk\u001b[27me\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m/\u001b[27m/\u001b[27m'\u001b[27m)\u001b[?2004l\r\r\n"
		],
		[
			0.310869,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000058,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000008,
			"\u001b[K\u001b[?2004h"
		],
		[
			3.790205,
			"\u001b[7mvault secrets enable -path=kv-unwrapped kv\u001b[27m"
		],
		[
			0.350978,
			"\u001b[42D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m \u001b[27me\u001b[27mn\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m=\u001b[27mk\u001b[27mv\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m \u001b[27mk\u001b[27mv\u001b[?2004l\r\r\n"
		],
		[
			0.044489,
			"\u001b[0mSuccess! Enabled the kv secrets engine at: kv-unwrapped/\u001b[0m\r\n"
		],
		[
			0.001356,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000049,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000010,
			"\u001b[K\u001b[?2004h"
		],
		[
			2.998279,
			"\u001b[7mvault secrets enable -path=kv-seal-wrapped -seal-wrap kv\u001b[27m"
		],
		[
			0.217200,
			"\u001b[56D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m \u001b[27me\u001b[27mn\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m=\u001b[27mk\u001b[27mv\u001b[27m-\u001b[27ms\u001b[27me\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m \u001b[27m-\u001b[27ms\u001b[27me\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27m \u001b[27mk\u001b[27mv\u001b[?2004l\r\r\n"
		],
		[
			0.033049,
			"\u001b[0mSuccess! Enabled the kv secrets engine at: kv-seal-wrapped/\u001b[0m\r\n"
		],
		[
			0.001451,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000051,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000008,
			"\u001b[K\u001b[?2004h"
		],
		[
			3.166530,
			"\u001b[7mvault secrets list -detailed\u001b[27m"
		],
		[
			0.239301,
			"\u001b[28D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m-\u001b[27md\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27me\u001b[27md\u001b[?2004l\r\r\n"
		],
		[
			0.035090,
			"\u001b[0mPath                Plugin       Accessor              Default TTL    Max TTL    Force No Cache    Replication    Seal Wrap    External Entropy Access    Options    Description                                                UUID\r\n----                ------       --------              -----------    -------    --------------    -----------    ---------    -----------------------    -------    -----------                                                ----\r\ncubbyhole/          cubbyhole    cubbyhole_671560e9    n/a            n/a        false             local          false        false                      map[]      per-token private secret storage                           2e82c2e1-66d6-80e6-904f-664ab4a126de\r\nidentity/           identity     identity_93a8c5f6     system         system     false             replicated     false        false                      map[]      identity store                                             be7d1c73-462e-ad44-d9dc-29b3659cd900\r\nkv-seal-wrapped/    kv           kv_"
		],
		[
			0.000029,
			"690976e2           system         system     false             replicated     true         false                      map[]      n/a                                                        4b7cfa15-d29d-7eb1-bb6a-56a8eb735401\r\nkv-unwrapped/       kv           kv_608acaf9           system         system     false             replicated     false        false                      map[]      n/a                                                        086bd10b-ff8f-2bb7-2dc8-763beca8a255\r\nsys/                system       system_2e8e1758       n/a            n/a        false             replicated     false        false                      map[]      system endpoints used for control, policy and debugging    3b8d4211-e69f-1f7a-87ee-1f6588dae74a\u001b[0m\r\n"
		],
		[
			0.001333,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000050,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000010,
			"\u001b[K\u001b[?2004h"
		],
		[
			3.782376,
			"\u001b[7mvault kv put kv-unwrapped/unwrapped password=\"my-long-password\"\u001b[27m"
		],
		[
			0.236062,
			"\u001b[63D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m/\u001b[27mu\u001b[27mn\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m \u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m=\u001b[27m\"\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m\""
		],
		[
			0.000056,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.032509,
			"\u001b[0mSuccess! Data written to: kv-unwrapped/unwrapped\u001b[0m\r\n"
		],
		[
			0.001449,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000059,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000009,
			"\u001b[K\u001b[?2004h"
		],
		[
			2.770935,
			"\u001b[7mvault kv put kv-seal-wrapped/wrapped password=\"my-long-password\"\u001b[27m"
		],
		[
			0.338322,
			"\u001b[64D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m-\u001b[27ms\u001b[27me\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m/\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m \u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m=\u001b[27m\"\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m\""
		],
		[
			0.000043,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.039206,
			"\u001b[0mSuccess! Data written to: kv-seal-wrapped/wrapped\u001b[0m\r\n"
		],
		[
			0.001507,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000053,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000008,
			"\u001b[K\u001b[?2004h"
		],
		[
			2.462205,
			"\u001b[7mvault kv get kv-unwrapped/unwrapped\u001b[27m"
		],
		[
			0.222788,
			"\u001b[35D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m/\u001b[27mu\u001b[27mn\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md"
		],
		[
			0.000046,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.036041,
			"\u001b[0m====== Data ======\u001b[0m\r\n"
		],
		[
			0.000071,
			"\u001b[0mKey         Value\r\n---         -----\r\npassword    my-long-password\u001b[0m\r\n"
		],
		[
			0.001459,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000055,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000007,
			"\u001b[K\u001b[?2004h"
		],
		[
			4.756134,
			"\u001b[7mvault kv get kv-seal-wrapped/wrapped\u001b[27m"
		],
		[
			0.211084,
			"\u001b[36D\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mv\u001b[27m-\u001b[27ms\u001b[27me\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[27m/\u001b[27mw\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27me\u001b[27md\u001b[?2004l\r\r\n"
		],
		[
			0.038424,
			"\u001b[0m====== Data ======\u001b[0m\r\n"
		],
		[
			0.000030,
			"\u001b[0mKey         Value\r\n---         -----\r\npassword    my-long-password\u001b[0m\r\n"
		],
		[
			0.002015,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000029,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000009,
			"\u001b[K\u001b[?2004h"
		],
		[
			4.088226,
			"\u001b[7mbash -c \"clear && docker exec -it docker_vault_1 bash\"\u001b[27m"
		],
		[
			0.764626,
			"\u001b[54D\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\"\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m_\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m_\u001b[27m1\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m\"\u001b[?2004l\r\r\n"
		],
		[
			0.009162,
			"\u001b[H\u001b[2J"
		],
		[
			0.277429,
			"root@7c1ab9023bb2:/# "
		],
		[
			0.005263,
			"\r\u001b[Kroot@7c1ab9023bb2:/# "
		],
		[
			3.688191,
			"cd /vault/file/logical"
		],
		[
			0.269695,
			"\r\n"
		],
		[
			0.000245,
			"root@7c1ab9023bb2:/vault/file/logical# "
		],
		[
			2.755120,
			"apt install tree"
		],
		[
			0.200307,
			"\r\n"
		],
		[
			0.014823,
			"\rReading package lists... 0%\r"
		],
		[
			0.047997,
			"\rReading package lists... 0%\r"
		],
		[
			0.024283,
			"\rReading package lists... 1%\r"
		],
		[
			0.336301,
			"\rReading package lists... 92%\r\rReading package lists... 92%\r"
		],
		[
			0.015139,
			"\rReading package lists... 99%\r\rReading package lists... 99%\r"
		],
		[
			0.001567,
			"\rReading package lists... 99%\r\rReading package lists... 99%\r"
		],
		[
			0.011862,
			"\rReading package lists... Done\r\r\n"
		],
		[
			0.021800,
			"\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"
		],
		[
			0.013419,
			"\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"
		],
		[
			0.081184,
			"\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"
		],
		[
			0.000162,
			"\rReading state information... Done\r\r\n"
		],
		[
			0.088662,
			"The following NEW packages will be installed:\r\n  tree\r\n"
		],
		[
			0.002070,
			"0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 46.1 kB of archives.\r\nAfter this operation, 106 kB of additional disk space will be used.\r\n"
		],
		[
			0.003404,
			"\u001b[33m\r0% [Working]\u001b[0m"
		],
		[
			0.057137,
			"\r            \rGet:1 http://deb.debian.org/debian stretch/main amd64 tree amd64 1.7.0-5 [46.1 kB]\r\n\u001b[33m\r2% [1 tree 1406 B/46.1 kB 3%]\u001b[0m"
		],
		[
			0.036525,
			"\u001b[33m\r                             \r100% [Working]\u001b[0m\r              \rFetched 46.1 kB in 0s (494 kB/s)\r\n"
		],
		[
			0.082365,
			"debconf: delaying package configuration, since apt-utils is not installed\r\n"
		],
		[
			0.013605,
			"\n\u001b7\u001b[0;61r\u001b8\u001b[1A"
		],
		[
			0.011438,
			"Selecting previously unselected package tree.\r\n(Reading database ... \r"
		],
		[
			0.001129,
			"(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"
		],
		[
			0.001672,
			"(Reading database ... 75%\r"
		],
		[
			0.000620,
			"(Reading database ... 80%\r"
		],
		[
			0.000345,
			"(Reading database ... 85%\r"
		],
		[
			0.001192,
			"(Reading database ... 90%\r"
		],
		[
			0.000422,
			"(Reading database ... 95%\r"
		],
		[
			0.000327,
			"(Reading database ... 100%\r(Reading database ... 7373 files and directories currently installed.)\r\n"
		],
		[
			0.000587,
			"Preparing to unpack .../tree_1.7.0-5_amd64.deb ...\r\n"
		],
		[
			0.000085,
			"\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [........................................................................................................................................................................................................................................] \u001b8\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [ 16%]\u001b[49m\u001b[39m [######################################..................................................................................................................................................................................................] \u001b8"
		],
		[
			0.001641,
			"Unpacking tree (1.7.0-5) ...\r\n"
		],
		[
			0.008158,
			"\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [#############################################################################...........................................................................................................................................................] \u001b8"
		],
		[
			0.001517,
			"\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m [####################################################################################################################....................................................................................................................] \u001b8"
		],
		[
			0.011018,
			"Setting up tree (1.7.0-5) ...\r\n"
		],
		[
			0.001548,
			"\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m [##########################################################################################################################################################..............................................................................] \u001b8"
		],
		[
			0.001539,
			"\u001b7\u001b[62;0f\u001b[42m\u001b[30mProgress: [ 83%]\u001b[49m\u001b[39m [#################################################################################################################################################################################################.......................................] \u001b8"
		],
		[
			0.004375,
			"\r\n\u001b7\u001b[0;62r\u001b8\u001b[1A\u001b[J"
		],
		[
			0.008392,
			"root@7c1ab9023bb2:/vault/file/logical# "
		],
		[
			3.075179,
			"tree"
		],
		[
			0.375533,
			"\r\n"
		],
		[
			0.001078,
			".\r\n|-- 086bd10b-ff8f-2bb7-2dc8-763beca8a255\r\n|   `-- _unwrapped\r\n|-- 4b7cfa15-d29d-7eb1-bb6a-56a8eb735401\r\n|   `-- _wrapped\r\n`-- be7d1c73-462e-ad44-d9dc-29b3659cd900\r\n    `-- _casesensitivity\r\n\r\n3 directories, 3 files\r\n"
		],
		[
			0.000414,
			"root@7c1ab9023bb2:/vault/file/logical# "
		],
		[
			6.114159,
			"c"
		],
		[
			0.083741,
			"a"
		],
		[
			0.203153,
			"t"
		],
		[
			0.042454,
			" "
		],
		[
			1.822941,
			"086bd10b-ff8f-2bb7-2dc8-763beca8a255"
		],
		[
			0.285976,
			"/"
		],
		[
			0.291601,
			"_unwrapped "
		],
		[
			0.424815,
			"\r\n"
		],
		[
			0.001092,
			"{\"Value\":\"AAAAAQLh9H7c08JLAeVmnbVK9jwFeGzmQ8+wTuyNGsKkBOlQ6pPyazkaWG8zOZxdGdOeK61+Cz/WYJjqwDLJ3A==\"}\r\n"
		],
		[
			0.000188,
			"root@7c1ab9023bb2:/vault/file/logical# "
		],
		[
			0.723623,
			"c"
		],
		[
			0.095992,
			"a"
		],
		[
			0.153040,
			"t"
		],
		[
			0.039760,
			" "
		],
		[
			1.661900,
			"4b7cfa15-d29d-7eb1-bb6a-56a8eb735401"
		],
		[
			0.233870,
			"/"
		],
		[
			0.305178,
			"_wrapped "
		],
		[
			0.411753,
			"\r\n"
		],
		[
			0.000774,
			"{\"Value\":\"ClB/u45awqjrcJkjPKeEAijgHsxd3BA+8UncZAzzXMFQXZd82Af2zA6hY5L7K3pNeedVpv9vQh7fYNEb3eymDB0qnSrZdvKYkSqaS/eCUXGK2BIQU9RN7jFZxOdzjwkt/XTujxog9lObtUHfQGaybx/RpHbEJCO/gCG2w6lr7Ldkx17twkIgASoVCIUhENEEGgNrZXkiCGhtYWMta2V5cw==\"}\r\n"
		],
		[
			0.000272,
			"root@7c1ab9023bb2:/vault/file/logical# "
		],
		[
			2.666025,
			"e"
		],
		[
			0.220810,
			"x"
		],
		[
			0.123217,
			"i"
		],
		[
			0.116630,
			"t"
		],
		[
			0.117752,
			"\r\nexit\r\n"
		],
		[
			0.020536,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000345,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000035,
			"\u001b[K\u001b[?2004h"
		],
		[
			0.701742,
			"e"
		],
		[
			0.399683,
			"\bex"
		],
		[
			0.143682,
			"i"
		],
		[
			0.144067,
			"t"
		],
		[
			0.234232,
			"\u001b[?2004l\r\r\n"
		]
	],
	"duration": 131.398544
}