{
	"version": 1,
	"width": 80,
	"height": 24,
	"command": null,
	"title": null,
	"stdout": [
		[
			0.000000,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000733,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % \u001b[K\u001b[?2004h"
		],
		[
			4.039459,
			"\u001b[7mdocker-compose build\u001b[27m"
		],
		[
			0.161377,
			"\u001b[20D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md"
		],
		[
			0.000061,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.334432,
			"Building vault\r\n"
		],
		[
			0.113518,
			"Step 1/17 : FROM debian:9"
		],
		[
			0.000038,
			"\r\n"
		],
		[
			1.303005,
			"\u001b[2K\r"
		],
		[
			0.000063,
			"9: Pulling from library/debian\r\r\n"
		],
		[
			0.449525,
			"\r\n"
		],
		[
			0.000053,
			"\u001b[1A\u001b[2K\r99760bc62448: Pulling fs layer\r\u001b[1B"
		],
		[
			0.711977,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000057,
			"99760bc62448: Downloading [>                                                  ]  457.8kB/45.38MB\r\u001b[1B"
		],
		[
			0.119012,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [=>                                                 ]  1.375MB/45.38MB\r\u001b[1B"
		],
		[
			0.184983,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000047,
			"99760bc62448: Downloading [==>                                                ]  2.292MB/45.38MB\r\u001b[1B"
		],
		[
			0.111982,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000045,
			"99760bc62448: Downloading [===>                                               ]  3.218MB/45.38MB\r\u001b[1B"
		],
		[
			0.111257,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000039,
			"99760bc62448: Downloading [====>                                              ]  4.144MB/45.38MB\r\u001b[1B"
		],
		[
			0.153147,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000044,
			"99760bc62448: Downloading [=====>                                             ]  5.077MB/45.38MB\r\u001b[1B"
		],
		[
			0.153381,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [======>                                            ]  5.991MB/45.38MB\r"
		],
		[
			0.000052,
			"\u001b[1B"
		],
		[
			0.185070,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000058,
			"99760bc62448: Downloading [========>                                          ]  7.359MB/45.38MB\r\u001b[1B"
		],
		[
			0.112244,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [=========>                                         ]   8.28MB/45.38MB\r\u001b[1B"
		],
		[
			0.100596,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [=========>                                         ]  8.747MB/45.38MB\r\u001b[1B"
		],
		[
			0.174984,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000047,
			"99760bc62448: Downloading [==========>                                        ]  9.669MB/45.38MB\r\u001b[1B"
		],
		[
			0.110169,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000037,
			"99760bc62448: Downloading [===========>                                       ]  10.59MB/45.38MB\r\u001b[1B"
		],
		[
			0.125750,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000044,
			"99760bc62448: Downloading [============>                                      ]  11.51MB/45.38MB\r\u001b[1B"
		],
		[
			0.152123,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [=============>                                     ]  12.44MB/45.38MB\r\u001b[1B"
		],
		[
			0.162002,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000046,
			"99760bc62448: Downloading [==============>                                    ]  13.37MB/45.38MB\r\u001b[1B"
		],
		[
			0.160523,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000103,
			"99760bc62448: Downloading [===============>                                   ]  14.29MB/45.38MB\r\u001b[1B"
		],
		[
			0.155027,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [================>                                  ]  15.21MB/45.38MB\r\u001b[1B"
		],
		[
			0.103950,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [=================>                                 ]  16.12MB/45.38MB\r\u001b[1B"
		],
		[
			0.162247,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Downloading [==================>                                ]  17.05MB/45.38MB\r\u001b[1B"
		],
		[
			0.143189,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000046,
			"99760bc62448: Downloading [===================>                               ]  17.97MB/45.38MB\r\u001b[1B"
		],
		[
			0.148347,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000043,
			"99760bc62448: Downloading [====================>                              ]  18.89MB/45.38MB\r\u001b[1B"
		],
		[
			0.155028,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000040,
			"99760bc62448: Downloading [=====================>                             ]  19.82MB/45.38MB\r\u001b[1B"
		],
		[
			0.154290,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000046,
			"99760bc62448: Downloading [======================>                            ]  20.74MB/45.38MB\r\u001b[1B"
		],
		[
			0.154724,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000052,
			"99760bc62448: Downloading [=======================>                           ]  21.66MB/45.38MB\r\u001b[1B"
		],
		[
			0.100232,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000042,
			"99760bc62448: Downloading [========================>                          ]  22.58MB/45.38MB\r\u001b[1B"
		],
		[
			0.231809,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000041,
			"99760bc62448: Downloading [=========================>                         ]   23.5MB/45.38MB\r\u001b[1B"
		],
		[
			0.144658,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000031,
			"99760bc62448: Downloading [===========================>                       ]  24.88MB/45.38MB\r\u001b[1B"
		],
		[
			0.124328,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [============================>                      ]   25.8MB/45.38MB\r\u001b[1B"
		],
		[
			0.131755,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"99760bc62448: Downloading [=============================>                     ]  26.72MB/45.38MB\r\u001b[1B"
		],
		[
			0.134845,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [==============================>                    ]  27.64MB/45.38MB\r\u001b[1B"
		],
		[
			0.128424,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000031,
			"99760bc62448: Downloading [===============================>                   ]  28.56MB/45.38MB\r\u001b[1B"
		],
		[
			0.136294,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000030,
			"99760bc62448: Downloading [================================>                  ]  29.47MB/45.38MB\r\u001b[1B"
		],
		[
			0.136247,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [=================================>                 ]  30.39MB/45.38MB\r\u001b[1B"
		],
		[
			0.139477,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000025,
			"99760bc62448: Downloading [==================================>                ]  31.32MB/45.38MB\r\u001b[1B"
		],
		[
			0.142806,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000035,
			"99760bc62448: Downloading [===================================>               ]  32.23MB/45.38MB\r\u001b[1B"
		],
		[
			0.145311,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000027,
			"99760bc62448: Downloading [====================================>              ]  33.15MB/45.38MB\r\u001b[1B"
		],
		[
			0.158440,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000041,
			"99760bc62448: Downloading [=====================================>             ]  34.06MB/45.38MB\r\u001b[1B"
		],
		[
			0.120397,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [======================================>            ]  34.99MB/45.38MB\r\u001b[1B"
		],
		[
			0.129762,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [=======================================>           ]   35.9MB/45.38MB\r\u001b[1B"
		],
		[
			0.163802,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000051,
			"99760bc62448: Downloading [========================================>          ]  36.83MB/45.38MB\r\u001b[1B"
		],
		[
			0.109366,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000035,
			"99760bc62448: Downloading [=========================================>         ]  37.74MB/45.38MB\r\u001b[1B"
		],
		[
			0.136022,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [==========================================>        ]  38.66MB/45.38MB\r\u001b[1B"
		],
		[
			0.160425,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000031,
			"99760bc62448: Downloading [===========================================>       ]  39.57MB/45.38MB\r\u001b[1B"
		],
		[
			0.147442,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000027,
			"99760bc62448: Downloading [============================================>      ]  40.49MB/45.38MB\r\u001b[1B"
		],
		[
			0.116285,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000035,
			"99760bc62448: Downloading [=============================================>     ]  41.42MB/45.38MB\r\u001b[1B"
		],
		[
			0.122149,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000033,
			"99760bc62448: Downloading [==============================================>    ]  42.34MB/45.38MB\r\u001b[1B"
		],
		[
			0.140633,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000037,
			"99760bc62448: Downloading [===============================================>   ]  43.26MB/45.38MB\r\u001b[1B"
		],
		[
			0.162081,
			"\u001b[1A\u001b[2K\r99760bc62448: Downloading [================================================>  ]  44.18MB/45.38MB\r\u001b[1B"
		],
		[
			0.152018,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000044,
			"99760bc62448: Downloading [=================================================> ]   45.1MB/45.38MB\r\u001b[1B"
		],
		[
			0.037496,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000043,
			"99760bc62448: Verifying Checksum\r\u001b[1B\u001b[1A\u001b[2K\r99760bc62448: Download complete\r\u001b[1B"
		],
		[
			0.047964,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000029,
			"99760bc62448: Extracting [>                                                  ]  458.8kB/45.38MB\r\u001b[1B"
		],
		[
			0.101420,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"99760bc62448: Extracting [======>                                            ]  5.964MB/45.38MB\r\u001b[1B"
		],
		[
			0.107037,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000024,
			"99760bc62448: Extracting [=============>                                     ]  11.93MB/45.38MB\r\u001b[1B"
		],
		[
			0.101268,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000031,
			"99760bc62448: Extracting [==================>                                ]  16.52MB/45.38MB\r\u001b[1B"
		],
		[
			0.102494,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000036,
			"99760bc62448: Extracting [======================>                            ]  20.64MB/45.38MB\r\u001b[1B"
		],
		[
			0.099980,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000034,
			"99760bc62448: Extracting [========================>                          ]  22.48MB/45.38MB\r\u001b[1B"
		],
		[
			0.114423,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000035,
			"99760bc62448: Extracting [==================================>                ]   31.2MB/45.38MB\r\u001b[1B"
		],
		[
			0.106772,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000025,
			"99760bc62448: Extracting [=======================================>           ]  35.78MB/45.38MB\r\u001b[1B"
		],
		[
			0.104733,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000028,
			"99760bc62448: Extracting [===========================================>       ]  39.91MB/45.38MB\r\u001b[1B"
		],
		[
			0.101067,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000021,
			"99760bc62448: Extracting [===============================================>   ]  43.12MB/45.38MB\r\u001b[1B"
		],
		[
			0.168905,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"99760bc62448: Extracting [=================================================> ]   44.5MB/45.38MB\r\u001b[1B"
		],
		[
			0.094333,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000024,
			"99760bc62448: Extracting [==================================================>]  45.38MB/45.38MB\r\u001b[1B"
		],
		[
			0.065853,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000022,
			"99760bc62448: Pull complete\r\u001b[1B"
		],
		[
			0.002453,
			"\u001b[2K\r"
		],
		[
			0.000019,
			"Digest: sha256:666ffd4fbcdff07edcbd65f0ec1dc86ed294f5e3be93eb26280575f77427df46\r\r\n"
		],
		[
			0.001907,
			"\u001b[2K\r"
		],
		[
			0.000027,
			"Status: Downloaded newer image for debian:9\r\r\n"
		],
		[
			0.000416,
			" ---> bd753a4a335e\r\n"
		],
		[
			0.000033,
			"Step 2/17 : ARG VAULT_VERSION\r\n"
		],
		[
			0.214692,
			" ---> Running in 3d0f2b0e0455\r\n"
		],
		[
			0.084014,
			"Removing intermediate container 3d0f2b0e0455\r\n"
		],
		[
			0.000026,
			" ---> 97678d79cac6\r\nStep 3/17 : RUN apt-get update && apt-get install -y libltdl7 libsofthsm2 softhsm2 opensc libcap2-bin\r\n"
		],
		[
			0.045232,
			" ---> Running in 992dfc5ba005\r\n"
		],
		[
			0.284074,
			"Ign:1 http://deb.debian.org/debian stretch InRelease\r\n"
		],
		[
			0.029173,
			"Get:2 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]\r\n"
		],
		[
			0.000446,
			"Get:3 http://deb.debian.org/debian stretch-updates InRelease [91.0 kB]\r\n"
		],
		[
			0.116570,
			"Get:4 http://deb.debian.org/debian stretch Release [118 kB]\r\n"
		],
		[
			0.107990,
			"Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [526 kB]\r\n"
		],
		[
			0.033222,
			"Get:6 http://deb.debian.org/debian stretch Release.gpg [2410 B]\r\n"
		],
		[
			0.054971,
			"Get:7 http://deb.debian.org/debian stretch-updates/main amd64 Packages [27.9 kB]\r\n"
		],
		[
			0.047292,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 Packages [7083 kB]\r\n"
		],
		[
			2.877848,
			"Fetched 7943 kB in 3s (2381 kB/s)\r\nReading package lists..."
		],
		[
			0.478206,
			"\r\n"
		],
		[
			0.036334,
			"Reading package lists..."
		],
		[
			0.496635,
			"\r\n"
		],
		[
			0.022453,
			"Building dependency tree..."
		],
		[
			0.095003,
			"\r\nReading state information...\r\n"
		],
		[
			0.068494,
			"The following additional packages will be installed:\r\n  libccid libpam-cap libpcsclite1 libreadline7 libsqlite3-0 libssl1.0.2\r\n  libssl1.1 libusb-1.0-0 opensc-pkcs11 pcscd readline-common softhsm2-common\r\n  ucf\r\n"
		],
		[
			0.000585,
			"Suggested packages:\r\n  pcmciautils systemd readline-doc\r\n"
		],
		[
			0.179797,
			"The following NEW packages will be installed:\r\n  libcap2-bin libccid libltdl7 libpam-cap libpcsclite1 libreadline7\r\n  libsofthsm2 libsqlite3-0 libssl1.0.2 libssl1.1 libusb-1.0-0 opensc\r\n  opensc-pkcs11 pcscd readline-common softhsm2 softhsm2-common ucf\r\n"
		],
		[
			0.027750,
			"0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 5827 kB of archives.\r\nAfter this operation, 15.4 MB of additional disk space will be used.\r\nGet:1 http://deb.debian.org/debian stretch/main amd64 readline-common all 7.0-3 [70.4 kB]\r\n"
		],
		[
			0.036071,
			"Get:2 http://deb.debian.org/debian stretch/main amd64 libreadline7 amd64 7.0-3 [151 kB]\r\n"
		],
		[
			0.022878,
			"Get:3 http://deb.debian.org/debian stretch/main amd64 libssl1.0.2 amd64 1.0.2u-1~deb9u1 [1304 kB]\r\n"
		],
		[
			0.217102,
			"Get:4 http://deb.debian.org/debian stretch/main amd64 libssl1.1 amd64 1.1.0l-1~deb9u1 [1358 kB]\r\n"
		],
		[
			0.227580,
			"Get:5 http://deb.debian.org/debian stretch/main amd64 libsqlite3-0 amd64 3.16.2-5+deb9u1 [572 kB]\r\n"
		],
		[
			0.074980,
			"Get:6 http://deb.debian.org/debian stretch/main amd64 ucf all 3.0036 [70.2 kB]\r\n"
		],
		[
			0.015032,
			"Get:7 http://deb.debian.org/debian stretch/main amd64 libcap2-bin amd64 1:2.25-1 [26.5 kB]\r\n"
		],
		[
			0.011549,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]\r\n"
		],
		[
			0.055322,
			"Get:9 http://deb.debian.org/debian stretch/main amd64 libpam-cap amd64 1:2.25-1 [13.5 kB]\r\n"
		],
		[
			0.000095,
			"Get:10 http://deb.debian.org/debian stretch/main amd64 libpcsclite1 amd64 1.8.20-1 [56.5 kB]\r\n"
		],
		[
			0.005120,
			"Get:11 http://deb.debian.org/debian stretch/main amd64 libusb-1.0-0 amd64 2:1.0.21-1 [53.9 kB]\r\n"
		],
		[
			0.007079,
			"Get:12 http://deb.debian.org/debian stretch/main amd64 libccid amd64 1.4.26-1 [314 kB]\r\n"
		],
		[
			0.058634,
			"Get:13 http://deb.debian.org/debian stretch/main amd64 pcscd amd64 1.8.20-1 [95.9 kB]\r\n"
		],
		[
			0.019111,
			"Get:14 http://deb.debian.org/debian stretch/main amd64 softhsm2-common amd64 2.2.0-3 [11.6 kB]\r\n"
		],
		[
			0.001633,
			"Get:15 http://deb.debian.org/debian stretch/main amd64 libsofthsm2 amd64 2.2.0-3 [203 kB]\r\n"
		],
		[
			0.041510,
			"Get:16 http://deb.debian.org/debian stretch/main amd64 opensc-pkcs11 amd64 0.16.0-3+deb9u1 [753 kB]\r\n"
		],
		[
			0.149438,
			"Get:17 http://deb.debian.org/debian stretch/main amd64 opensc amd64 0.16.0-3+deb9u1 [247 kB]\r\n"
		],
		[
			0.036733,
			"Get:18 http://deb.debian.org/debian stretch/main amd64 softhsm2 amd64 2.2.0-3 [138 kB]\r\n"
		],
		[
			0.118313,
			"\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[0m"
		],
		[
			0.012542,
			"Fetched 5827 kB in 1s (5645 kB/s)\r\n"
		],
		[
			0.013470,
			"Selecting previously unselected package readline-common.\r\r\n(Reading database ... \r"
		],
		[
			0.000419,
			"(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"
		],
		[
			0.001425,
			"(Reading database ... 80%\r"
		],
		[
			0.000671,
			"(Reading database ... 85%\r"
		],
		[
			0.000337,
			"(Reading database ... 90%\r"
		],
		[
			0.000234,
			"(Reading database ... 95%\r"
		],
		[
			0.000932,
			"(Reading database ... 100%\r(Reading database ... 6500 files and directories currently installed.)\r\r\n"
		],
		[
			0.000479,
			"Preparing to unpack .../00-readline-common_7.0-3_all.deb ...\r\r\n"
		],
		[
			0.001695,
			"Unpacking readline-common (7.0-3) ...\r\r\n"
		],
		[
			0.023448,
			"Selecting previously unselected package libreadline7:amd64.\r\r\n"
		],
		[
			0.000774,
			"Preparing to unpack .../01-libreadline7_7.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.003150,
			"Unpacking libreadline7:amd64 (7.0-3) ...\r\r\n"
		],
		[
			0.032888,
			"Selecting previously unselected package libssl1.0.2:amd64.\r\r\n"
		],
		[
			0.000871,
			"Preparing to unpack .../02-libssl1.0.2_1.0.2u-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.002159,
			"Unpacking libssl1.0.2:amd64 (1.0.2u-1~deb9u1) ...\r\r\n"
		],
		[
			0.112886,
			"Selecting previously unselected package libssl1.1:amd64.\r\r\n"
		],
		[
			0.001022,
			"Preparing to unpack .../03-libssl1.1_1.1.0l-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001963,
			"Unpacking libssl1.1:amd64 (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.103181,
			"Selecting previously unselected package libsqlite3-0:amd64.\r\r\n"
		],
		[
			0.000751,
			"Preparing to unpack .../04-libsqlite3-0_3.16.2-5+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001904,
			"Unpacking libsqlite3-0:amd64 (3.16.2-5+deb9u1) ...\r\r\n"
		],
		[
			0.059765,
			"Selecting previously unselected package ucf.\r\r\n"
		],
		[
			0.000784,
			"Preparing to unpack .../05-ucf_3.0036_all.deb ...\r\r\n"
		],
		[
			0.002565,
			"Moving old data out of the way\r\r\n"
		],
		[
			0.000959,
			"Unpacking ucf (3.0036) ...\r\r\n"
		],
		[
			0.020143,
			"Selecting previously unselected package libcap2-bin.\r\r\n"
		],
		[
			0.000704,
			"Preparing to unpack .../06-libcap2-bin_1%3a2.25-1_amd64.deb ...\r\r\n"
		],
		[
			0.001738,
			"Unpacking libcap2-bin (1:2.25-1) ...\r\r\n"
		],
		[
			0.019001,
			"Selecting previously unselected package libltdl7:amd64.\r\r\n"
		],
		[
			0.000681,
			"Preparing to unpack .../07-libltdl7_2.4.6-2_amd64.deb ...\r\r\n"
		],
		[
			0.001631,
			"Unpacking libltdl7:amd64 (2.4.6-2) ...\r\r\n"
		],
		[
			0.025259,
			"Selecting previously unselected package libpam-cap:amd64.\r\r\n"
		],
		[
			0.000703,
			"Preparing to unpack .../08-libpam-cap_1%3a2.25-1_amd64.deb ...\r\r\n"
		],
		[
			0.001683,
			"Unpacking libpam-cap:amd64 (1:2.25-1) ...\r\r\n"
		],
		[
			0.019678,
			"Selecting previously unselected package libpcsclite1:amd64.\r\r\n"
		],
		[
			0.000682,
			"Preparing to unpack .../09-libpcsclite1_1.8.20-1_amd64.deb ...\r\r\n"
		],
		[
			0.001686,
			"Unpacking libpcsclite1:amd64 (1.8.20-1) ...\r\r\n"
		],
		[
			0.021468,
			"Selecting previously unselected package libusb-1.0-0:amd64.\r\r\n"
		],
		[
			0.001450,
			"Preparing to unpack .../10-libusb-1.0-0_2%3a1.0.21-1_amd64.deb ...\r\r\n"
		],
		[
			0.002253,
			"Unpacking libusb-1.0-0:amd64 (2:1.0.21-1) ...\r\r\n"
		],
		[
			0.019885,
			"Selecting previously unselected package libccid.\r\r\n"
		],
		[
			0.000733,
			"Preparing to unpack .../11-libccid_1.4.26-1_amd64.deb ...\r\r\n"
		],
		[
			0.001565,
			"Unpacking libccid (1.4.26-1) ...\r\r\n"
		],
		[
			0.030256,
			"Selecting previously unselected package pcscd.\r\r\n"
		],
		[
			0.000793,
			"Preparing to unpack .../12-pcscd_1.8.20-1_amd64.deb ...\r\r\n"
		],
		[
			0.001721,
			"Unpacking pcscd (1.8.20-1) ...\r\r\n"
		],
		[
			0.024204,
			"Selecting previously unselected package softhsm2-common.\r\r\n"
		],
		[
			0.000820,
			"Preparing to unpack .../13-softhsm2-common_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.002348,
			"Unpacking softhsm2-common (2.2.0-3) ...\r\r\n"
		],
		[
			0.017013,
			"Selecting previously unselected package libsofthsm2.\r\r\n"
		],
		[
			0.000783,
			"Preparing to unpack .../14-libsofthsm2_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001796,
			"Unpacking libsofthsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.036319,
			"Selecting previously unselected package opensc-pkcs11:amd64.\r\r\n"
		],
		[
			0.000756,
			"Preparing to unpack .../15-opensc-pkcs11_0.16.0-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001743,
			"Unpacking opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.084121,
			"Selecting previously unselected package opensc.\r\r\n"
		],
		[
			0.000763,
			"Preparing to unpack .../16-opensc_0.16.0-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001709,
			"Unpacking opensc (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.039776,
			"Selecting previously unselected package softhsm2.\r\r\n"
		],
		[
			0.000685,
			"Preparing to unpack .../17-softhsm2_2.2.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001636,
			"Unpacking softhsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.031904,
			"Setting up readline-common (7.0-3) ...\r\r\n"
		],
		[
			0.006914,
			"Setting up libpam-cap:amd64 (1:2.25-1) ...\r\r\n"
		],
		[
			0.072462,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\ndebconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.052794,
			"Setting up libpcsclite1:amd64 (1.8.20-1) ...\r\r\n"
		],
		[
			0.004662,
			"Setting up libreadline7:amd64 (7.0-3) ...\r\r\n"
		],
		[
			0.004613,
			"Setting up libcap2-bin (1:2.25-1) ...\r\r\n"
		],
		[
			0.004571,
			"Setting up ucf (3.0036) ...\r\r\n"
		],
		[
			0.066593,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000226,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.023511,
			"Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u1) ...\r\r\n"
		],
		[
			0.064778,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000083,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.021963,
			"Setting up softhsm2-common (2.2.0-3) ...\r\r\n"
		],
		[
			0.124530,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000176,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.038491,
			"\r\r\nCreating config file /etc/softhsm/softhsm2.conf with new version\r\r\n"
		],
		[
			0.048147,
			"Setting up libusb-1.0-0:amd64 (2:1.0.21-1) ...\r\r\n"
		],
		[
			0.004899,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.009305,
			"Setting up libssl1.1:amd64 (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.066645,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000226,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.021759,
			"Setting up libltdl7:amd64 (2.4.6-2) ...\r\r\n"
		],
		[
			0.005106,
			"Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u1) ...\r\r\n"
		],
		[
			0.004103,
			"Setting up libccid (1.4.26-1) ...\r\r\n"
		],
		[
			0.006653,
			"Setting up pcscd (1.8.20-1) ...\r\r\n"
		],
		[
			0.198873,
			"invoke-rc.d: could not determine current runlevel\r\r\n"
		],
		[
			0.003927,
			"invoke-rc.d: policy-rc.d denied execution of start.\r\r\n"
		],
		[
			0.002124,
			"Setting up libsofthsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.004765,
			"Setting up opensc-pkcs11:amd64 (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.004557,
			"Setting up softhsm2 (2.2.0-3) ...\r\r\n"
		],
		[
			0.004237,
			"Setting up opensc (0.16.0-3+deb9u1) ...\r\r\n"
		],
		[
			0.006955,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.597603,
			"Removing intermediate container 992dfc5ba005\r\n"
		],
		[
			0.000051,
			" ---> 6326ed3e7aea\r\nStep 4/17 : RUN apt-get update && apt-get install -y unzip curl\r\n"
		],
		[
			0.034387,
			" ---> Running in 7d6a848ac856\r\n"
		],
		[
			0.245667,
			"Hit:1 http://security.debian.org/debian-security stretch/updates InRelease\r\nIgn:2 http://deb.debian.org/debian stretch InRelease\r\n"
		],
		[
			0.002852,
			"Hit:3 http://deb.debian.org/debian stretch-updates InRelease\r\n"
		],
		[
			0.009408,
			"Hit:4 http://deb.debian.org/debian stretch Release\r\n"
		],
		[
			0.253396,
			"Reading package lists..."
		],
		[
			0.492388,
			"\r\n"
		],
		[
			0.045049,
			"Reading package lists..."
		],
		[
			0.506560,
			"\r\n"
		],
		[
			0.023583,
			"Building dependency tree..."
		],
		[
			0.124265,
			"\r\nReading state information..."
		],
		[
			0.000035,
			"\r\n"
		],
		[
			0.117911,
			"The following additional packages will be installed:\r\n"
		],
		[
			0.000145,
			"  ca-certificates krb5-locales libcurl3 libffi6 libgmp10 libgnutls30\r\n  libgssapi-krb5-2 libhogweed4 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3\r\n"
		],
		[
			0.000065,
			"  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libp11-kit0\r\n  libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1\r\n"
		],
		[
			0.000461,
			"  libtasn1-6 libunistring0 openssl publicsuffix\r\n"
		],
		[
			0.001087,
			"Suggested packages:\r\n  gnutls-bin krb5-doc krb5-user libsasl2-modules-gssapi-mit\r\n  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp\r\n  libsasl2-modules-sql zip\r\n"
		],
		[
			0.207898,
			"The following NEW packages will be installed:\r\n"
		],
		[
			0.000153,
			"  ca-certificates curl krb5-locales libcurl3 libffi6 libgmp10 libgnutls30\r\n  libgssapi-krb5-2 libhogweed4 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3\r\n"
		],
		[
			0.000263,
			"  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libp11-kit0\r\n"
		],
		[
			0.000094,
			"  libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1\r\n"
		],
		[
			0.000302,
			"  libtasn1-6 libunistring0 openssl publicsuffix unzip\r\n"
		],
		[
			0.068537,
			"0 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 5193 kB of archives.\r\nAfter this operation, 13.1 MB of additional disk space will be used.\r\nGet:1 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-common all 2.4.44+dfsg-5+deb9u4 [85.7 kB]\r\n"
		],
		[
			0.022742,
			"Get:2 http://deb.debian.org/debian stretch/main amd64 krb5-locales all 1.15-1+deb9u1 [93.8 kB]\r\n"
		],
		[
			0.056622,
			"Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-2.4-2 amd64 2.4.44+dfsg-5+deb9u4 [219 kB]\r\n"
		],
		[
			0.083421,
			"Get:4 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]\r\n"
		],
		[
			0.016846,
			"Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3 amd64 7.52.1-5+deb9u10 [292 kB]\r\n"
		],
		[
			0.089435,
			"Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 curl amd64 7.52.1-5+deb9u10 [227 kB]\r\n"
		],
		[
			0.091177,
			"Get:7 http://deb.debian.org/debian stretch/main amd64 libhogweed4 amd64 3.3-1+b2 [136 kB]\r\n"
		],
		[
			0.068151,
			"Get:8 http://deb.debian.org/debian stretch/main amd64 libffi6 amd64 3.2.1-6 [20.4 kB]\r\n"
		],
		[
			0.007281,
			"Get:9 http://deb.debian.org/debian stretch/main amd64 libp11-kit0 amd64 0.23.3-2 [111 kB]\r\n"
		],
		[
			0.032392,
			"Get:10 http://deb.debian.org/debian stretch/main amd64 libtasn1-6 amd64 4.10-1.1+deb9u1 [50.6 kB]\r\n"
		],
		[
			0.008508,
			"Get:11 http://deb.debian.org/debian stretch/main amd64 libgnutls30 amd64 3.5.8-5+deb9u4 [896 kB]\r\n"
		],
		[
			0.189957,
			"Get:12 http://deb.debian.org/debian stretch/main amd64 libkeyutils1 amd64 1.5.9-9 [12.4 kB]\r\n"
		],
		[
			0.000364,
			"Get:13 http://deb.debian.org/debian stretch/main amd64 libkrb5support0 amd64 1.15-1+deb9u1 [61.9 kB]\r\n"
		],
		[
			0.012120,
			"Get:14 http://deb.debian.org/debian stretch/main amd64 libk5crypto3 amd64 1.15-1+deb9u1 [119 kB]\r\n"
		],
		[
			0.019503,
			"Get:15 http://deb.debian.org/debian stretch/main amd64 libkrb5-3 amd64 1.15-1+deb9u1 [311 kB]\r\n"
		],
		[
			0.051277,
			"Get:16 http://deb.debian.org/debian stretch/main amd64 libgssapi-krb5-2 amd64 1.15-1+deb9u1 [155 kB]\r\n"
		],
		[
			0.038994,
			"Get:17 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [68.4 kB]\r\n"
		],
		[
			0.009416,
			"Get:18 http://deb.debian.org/debian stretch/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [105 kB]\r\n"
		],
		[
			0.025667,
			"Get:19 http://deb.debian.org/debian stretch/main amd64 openssl amd64 1.1.0l-1~deb9u1 [749 kB]\r\n"
		],
		[
			0.120501,
			"Get:20 http://deb.debian.org/debian stretch/main amd64 ca-certificates all 20161130+nmu1+deb9u1 [182 kB]\r\n"
		],
		[
			0.031444,
			"Get:21 http://deb.debian.org/debian stretch/main amd64 libunistring0 amd64 0.9.6+really0.9.3-0.1 [279 kB]\r\n"
		],
		[
			0.049352,
			"Get:22 http://deb.debian.org/debian stretch/main amd64 libidn2-0 amd64 0.16-1+deb9u1 [60.7 kB]\r\n"
		],
		[
			0.005887,
			"Get:23 http://deb.debian.org/debian stretch/main amd64 libnghttp2-14 amd64 1.18.1-1+deb9u1 [79.2 kB]\r\n"
		],
		[
			0.016536,
			"Get:24 http://deb.debian.org/debian stretch/main amd64 libpsl5 amd64 0.17.0-3 [41.8 kB]\r\n"
		],
		[
			0.002268,
			"Get:25 http://deb.debian.org/debian stretch/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1+b1 [60.4 kB]\r\n"
		],
		[
			0.008796,
			"Get:26 http://deb.debian.org/debian stretch/main amd64 libssh2-1 amd64 1.7.0-1+deb9u1 [139 kB]\r\n"
		],
		[
			0.023022,
			"Get:27 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [102 kB]\r\n"
		],
		[
			0.025570,
			"Get:28 http://deb.debian.org/debian stretch/main amd64 unzip amd64 6.0-21+deb9u2 [172 kB]\r\n"
		],
		[
			0.024961,
			"Get:29 http://deb.debian.org/debian stretch/main amd64 publicsuffix all 20190415.1030-0+deb9u1 [108 kB]\r\n"
		],
		[
			0.101286,
			"\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[0m"
		],
		[
			0.017437,
			"Fetched 5193 kB in 1s (4338 kB/s)\r\n"
		],
		[
			0.012810,
			"Selecting previously unselected package krb5-locales.\r\r\n(Reading database ... \r"
		],
		[
			0.000767,
			"(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"
		],
		[
			0.001897,
			"(Reading database ... 80%\r"
		],
		[
			0.000363,
			"(Reading database ... 85%\r"
		],
		[
			0.000317,
			"(Reading database ... 90%\r"
		],
		[
			0.001018,
			"(Reading database ... 95%\r"
		],
		[
			0.000312,
			"(Reading database ... 100%\r(Reading database ... 6784 files and directories currently installed.)\r\r\n"
		],
		[
			0.000419,
			"Preparing to unpack .../00-krb5-locales_1.15-1+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.001770,
			"Unpacking krb5-locales (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.026438,
			"Selecting previously unselected package libgmp10:amd64.\r\r\n"
		],
		[
			0.000801,
			"Preparing to unpack .../01-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...\r\r\n"
		],
		[
			0.003752,
			"Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...\r\r\n"
		],
		[
			0.039352,
			"Selecting previously unselected package libhogweed4:amd64.\r\r\n"
		],
		[
			0.000817,
			"Preparing to unpack .../02-libhogweed4_3.3-1+b2_amd64.deb ...\r\r\n"
		],
		[
			0.001895,
			"Unpacking libhogweed4:amd64 (3.3-1+b2) ...\r\r\n"
		],
		[
			0.027928,
			"Selecting previously unselected package libffi6:amd64.\r\r\n"
		],
		[
			0.000631,
			"Preparing to unpack .../03-libffi6_3.2.1-6_amd64.deb ...\r\r\n"
		],
		[
			0.001591,
			"Unpacking libffi6:amd64 (3.2.1-6) ...\r\r\n"
		],
		[
			0.018572,
			"Selecting previously unselected package libp11-kit0:amd64.\r\r\n"
		],
		[
			0.000962,
			"Preparing to unpack .../04-libp11-kit0_0.23.3-2_amd64.deb ...\r\r\n"
		],
		[
			0.001871,
			"Unpacking libp11-kit0:amd64 (0.23.3-2) ...\r\r\n"
		],
		[
			0.027569,
			"Selecting previously unselected package libtasn1-6:amd64.\r\r\n"
		],
		[
			0.000574,
			"Preparing to unpack .../05-libtasn1-6_4.10-1.1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001632,
			"Unpacking libtasn1-6:amd64 (4.10-1.1+deb9u1) ...\r\r\n"
		],
		[
			0.021630,
			"Selecting previously unselected package libgnutls30:amd64.\r\r\n"
		],
		[
			0.000594,
			"Preparing to unpack .../06-libgnutls30_3.5.8-5+deb9u4_amd64.deb ...\r\r\n"
		],
		[
			0.001610,
			"Unpacking libgnutls30:amd64 (3.5.8-5+deb9u4) ...\r\r\n"
		],
		[
			0.091091,
			"Selecting previously unselected package libkeyutils1:amd64.\r\r\n"
		],
		[
			0.000655,
			"Preparing to unpack .../07-libkeyutils1_1.5.9-9_amd64.deb ...\r\r\n"
		],
		[
			0.001787,
			"Unpacking libkeyutils1:amd64 (1.5.9-9) ...\r\r\n"
		],
		[
			0.018234,
			"Selecting previously unselected package libkrb5support0:amd64.\r\r\n"
		],
		[
			0.000859,
			"Preparing to unpack .../08-libkrb5support0_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001652,
			"Unpacking libkrb5support0:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.022083,
			"Selecting previously unselected package libk5crypto3:amd64.\r\r\n"
		],
		[
			0.000683,
			"Preparing to unpack .../09-libk5crypto3_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001581,
			"Unpacking libk5crypto3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.028063,
			"Selecting previously unselected package libkrb5-3:amd64.\r\r\n"
		],
		[
			0.000600,
			"Preparing to unpack .../10-libkrb5-3_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001715,
			"Unpacking libkrb5-3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.046821,
			"Selecting previously unselected package libgssapi-krb5-2:amd64.\r\r\n"
		],
		[
			0.000661,
			"Preparing to unpack .../11-libgssapi-krb5-2_1.15-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001605,
			"Unpacking libgssapi-krb5-2:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.030135,
			"Selecting previously unselected package libsasl2-modules-db:amd64.\r\r\n"
		],
		[
			0.000659,
			"Preparing to unpack .../12-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001598,
			"Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.022594,
			"Selecting previously unselected package libsasl2-2:amd64.\r\r\n"
		],
		[
			0.000664,
			"Preparing to unpack .../13-libsasl2-2_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001637,
			"Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.024359,
			"Selecting previously unselected package libldap-common.\r\r\n"
		],
		[
			0.000764,
			"Preparing to unpack .../14-libldap-common_2.4.44+dfsg-5+deb9u4_all.deb ...\r\r\n"
		],
		[
			0.001551,
			"Unpacking libldap-common (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.023949,
			"Selecting previously unselected package libldap-2.4-2:amd64.\r\r\n"
		],
		[
			0.000690,
			"Preparing to unpack .../15-libldap-2.4-2_2.4.44+dfsg-5+deb9u4_amd64.deb ...\r\r\n"
		],
		[
			0.001745,
			"Unpacking libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.034096,
			"Selecting previously unselected package openssl.\r\r\n"
		],
		[
			0.000646,
			"Preparing to unpack .../16-openssl_1.1.0l-1~deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001671,
			"Unpacking openssl (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.075684,
			"Selecting previously unselected package ca-certificates.\r\r\n"
		],
		[
			0.000697,
			"Preparing to unpack .../17-ca-certificates_20161130+nmu1+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.001566,
			"Unpacking ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.041526,
			"Selecting previously unselected package libunistring0:amd64.\r\r\n"
		],
		[
			0.000729,
			"Preparing to unpack .../18-libunistring0_0.9.6+really0.9.3-0.1_amd64.deb ...\r\r\n"
		],
		[
			0.001618,
			"Unpacking libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...\r\r\n"
		],
		[
			0.044162,
			"Selecting previously unselected package libidn2-0:amd64.\r\r\n"
		],
		[
			0.000683,
			"Preparing to unpack .../19-libidn2-0_0.16-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001650,
			"Unpacking libidn2-0:amd64 (0.16-1+deb9u1) ...\r\r\n"
		],
		[
			0.023344,
			"Selecting previously unselected package libnghttp2-14:amd64.\r\r\n"
		],
		[
			0.000864,
			"Preparing to unpack .../20-libnghttp2-14_1.18.1-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001670,
			"Unpacking libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...\r\r\n"
		],
		[
			0.023591,
			"Selecting previously unselected package libpsl5:amd64.\r\r\n"
		],
		[
			0.000674,
			"Preparing to unpack .../21-libpsl5_0.17.0-3_amd64.deb ...\r\r\n"
		],
		[
			0.001709,
			"Unpacking libpsl5:amd64 (0.17.0-3) ...\r\r\n"
		],
		[
			0.020449,
			"Selecting previously unselected package librtmp1:amd64.\r\r\n"
		],
		[
			0.000683,
			"Preparing to unpack .../22-librtmp1_2.4+20151223.gitfa8646d.1-1+b1_amd64.deb ...\r\r\n"
		],
		[
			0.001567,
			"Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...\r\r\n"
		],
		[
			0.022462,
			"Selecting previously unselected package libssh2-1:amd64.\r\r\n"
		],
		[
			0.001311,
			"Preparing to unpack .../23-libssh2-1_1.7.0-1+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.002473,
			"Unpacking libssh2-1:amd64 (1.7.0-1+deb9u1) ...\r\r\n"
		],
		[
			0.028927,
			"Selecting previously unselected package libcurl3:amd64.\r\r\n"
		],
		[
			0.000892,
			"Preparing to unpack .../24-libcurl3_7.52.1-5+deb9u10_amd64.deb ...\r\r\n"
		],
		[
			0.001684,
			"Unpacking libcurl3:amd64 (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.039361,
			"Selecting previously unselected package curl.\r\r\n"
		],
		[
			0.001285,
			"Preparing to unpack .../25-curl_7.52.1-5+deb9u10_amd64.deb ...\r\r\n"
		],
		[
			0.001719,
			"Unpacking curl (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.030412,
			"Selecting previously unselected package libsasl2-modules:amd64.\r\r\n"
		],
		[
			0.000805,
			"Preparing to unpack .../26-libsasl2-modules_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...\r\r\n"
		],
		[
			0.001673,
			"Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.026957,
			"Selecting previously unselected package unzip.\r\r\n"
		],
		[
			0.000775,
			"Preparing to unpack .../27-unzip_6.0-21+deb9u2_amd64.deb ...\r\r\n"
		],
		[
			0.001742,
			"Unpacking unzip (6.0-21+deb9u2) ...\r\r\n"
		],
		[
			0.036433,
			"Selecting previously unselected package publicsuffix.\r\r\n"
		],
		[
			0.000712,
			"Preparing to unpack .../28-publicsuffix_20190415.1030-0+deb9u1_all.deb ...\r\r\n"
		],
		[
			0.002006,
			"Unpacking publicsuffix (20190415.1030-0+deb9u1) ...\r\r\n"
		],
		[
			0.035374,
			"Setting up libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...\r\r\n"
		],
		[
			0.007008,
			"Setting up libldap-common (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.006553,
			"Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.005471,
			"Setting up unzip (6.0-21+deb9u2) ...\r\r\n"
		],
		[
			0.008924,
			"Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.004696,
			"Setting up libtasn1-6:amd64 (4.10-1.1+deb9u1) ...\r\r\n"
		],
		[
			0.005493,
			"Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...\r\r\n"
		],
		[
			0.004877,
			"Setting up libssh2-1:amd64 (1.7.0-1+deb9u1) ...\r\r\n"
		],
		[
			0.005277,
			"Setting up krb5-locales (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.005360,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.009661,
			"Setting up publicsuffix (20190415.1030-0+deb9u1) ...\r\r\n"
		],
		[
			0.004988,
			"Setting up libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...\r\r\n"
		],
		[
			0.006462,
			"Setting up openssl (1.1.0l-1~deb9u1) ...\r\r\n"
		],
		[
			0.006960,
			"Setting up libffi6:amd64 (3.2.1-6) ...\r\r\n"
		],
		[
			0.005140,
			"Setting up libkeyutils1:amd64 (1.5.9-9) ...\r\r\n"
		],
		[
			0.005241,
			"Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...\r\r\n"
		],
		[
			0.009416,
			"Setting up ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.073514,
			"debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"
		],
		[
			0.000276,
			"debconf: unable to initialize frontend: Readline\r\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\r\ndebconf: falling back to frontend: Teletype\r\r\n"
		],
		[
			0.402875,
			"Updating certificates in /etc/ssl/certs...\r\r\n"
		],
		[
			1.592086,
			"151 added, 0 removed; done.\r\r\n"
		],
		[
			0.018581,
			"Setting up libidn2-0:amd64 (0.16-1+deb9u1) ...\r\r\n"
		],
		[
			0.005162,
			"Setting up libpsl5:amd64 (0.17.0-3) ...\r\r\n"
		],
		[
			0.004876,
			"Setting up libkrb5support0:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004539,
			"Setting up libhogweed4:amd64 (3.3-1+b2) ...\r\r\n"
		],
		[
			0.004848,
			"Setting up libp11-kit0:amd64 (0.23.3-2) ...\r\r\n"
		],
		[
			0.004495,
			"Setting up libk5crypto3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.006275,
			"Setting up libgnutls30:amd64 (3.5.8-5+deb9u4) ...\r\r\n"
		],
		[
			0.004749,
			"Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...\r\r\n"
		],
		[
			0.004459,
			"Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u4) ...\r\r\n"
		],
		[
			0.005000,
			"Setting up libkrb5-3:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.004459,
			"Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u1) ...\r\r\n"
		],
		[
			0.007019,
			"Setting up libcurl3:amd64 (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.005187,
			"Setting up curl (7.52.1-5+deb9u10) ...\r\r\n"
		],
		[
			0.005133,
			"Processing triggers for libc-bin (2.24-11+deb9u4) ...\r\r\n"
		],
		[
			0.006938,
			"Processing triggers for ca-certificates (20161130+nmu1+deb9u1) ...\r\r\n"
		],
		[
			0.005652,
			"Updating certificates in /etc/ssl/certs...\r\r\n"
		],
		[
			0.417545,
			"0 added, 0 removed; done.\r\r\nRunning hooks in /etc/ca-certificates/update.d...\r\r\n"
		],
		[
			0.000868,
			"done.\r\r\n"
		],
		[
			0.532467,
			"Removing intermediate container 7d6a848ac856\r\n"
		],
		[
			0.000030,
			" ---> ad0ec09b989c\r\nStep 5/17 : COPY softhsm.conf /etc/softhsm/softhsm2.conf\r\n"
		],
		[
			0.121150,
			" ---> bca404d09186\r\n"
		],
		[
			0.000022,
			"Step 6/17 : RUN mkdir -p /var/lib/softhsm/tokens/\r\n"
		],
		[
			0.029707,
			" ---> Running in e011d7d1da64\r\n"
		],
		[
			0.404283,
			"Removing intermediate container e011d7d1da64\r\n"
		],
		[
			0.000020,
			" ---> d34f4f9a2dd4\r\nStep 7/17 : RUN softhsm2-util --init-token --slot 0 --label \"vault_hsm\" --pin 1234 --so-pin 5678"
		],
		[
			0.000007,
			"\r\n"
		],
		[
			0.047142,
			" ---> Running in c51a1d1dd423\r\n"
		],
		[
			0.194624,
			"The token has been initialized.\r\n"
		],
		[
			0.223969,
			"Removing intermediate container c51a1d1dd423\r\n"
		],
		[
			0.000026,
			" ---> 8140f26b1315\r\n"
		],
		[
			0.001051,
			"Step 8/17 : RUN curl -o /tmp/vault-ent-hsm.zip https://releases.hashicorp.com/vault/1.3.0+ent.hsm/vault_1.3.0+ent.hsm_linux_amd64.zip"
		],
		[
			0.000023,
			"\r\n"
		],
		[
			0.041175,
			" ---> Running in b58525996b44\r\n"
		],
		[
			0.198683,
			"\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0    \u001b[0m"
		],
		[
			0.000024,
			"\u001b[91m 0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m"
		],
		[
			0.171475,
			"\u001b[91m\r  0 46.3M    0  154k    0     0   903k      0  0:00:52 --:--:--  0:00:52  900k\u001b[0m"
		],
		[
			0.997939,
			"\u001b[91m\r 11 46.3M   11 5361k    0     0  4580k      0  0:00:10  0:00:01  0:00:09 4578k\u001b[0m"
		],
		[
			0.998483,
			"\u001b[91m\r 22 46.3M   22 10.4M    0     0  4911k      0  0:00:09  0:00:02  0:00:07 4911k\u001b[0m"
		],
		[
			1.000896,
			"\u001b[91m\r 31 46.3M   31 14.5M    0     0  4682k      0  0:00:10  0:00:03  0:00:07 4681k\u001b[0m"
		],
		[
			1.016537,
			"\u001b[91m\r 35 46.3M   35 16.4M    0     0  4014k      0  0:00:11  0:00:04  0:00:07 4014k\u001b[0m"
		],
		[
			0.980388,
			"\u001b[91m\r 40 46.3M   40 18.6M    0     0  3695k      0  0:00:12  0:00:05  0:00:07 3790k\u001b[0m"
		],
		[
			0.999538,
			"\u001b[91m\r 48 46.3M   48 22.3M    0     0  3708k      0  0:00:12  0:00:06  0:00:06 3504k\u001b[0m"
		],
		[
			1.000712,
			"\u001b[91m\r 58 46.3\u001b[0m"
		],
		[
			0.000075,
			"\u001b[91mM  \u001b[0m\u001b[91m 5\u001b[0m"
		],
		[
			0.000152,
			"\u001b[91m8\u001b[0m"
		],
		[
			0.000030,
			"\u001b[91m \u001b[0m\u001b[91m2\u001b[0m"
		],
		[
			0.000068,
			"\u001b[91m7\u001b[0m"
		],
		[
			0.000032,
			"\u001b[91m.\u001b[0m"
		],
		[
			0.000060,
			"\u001b[91m2\u001b[0m"
		],
		[
			0.000018,
			"\u001b[91mM\u001b[0m"
		],
		[
			0.000072,
			"\u001b[91m \u001b[0m"
		],
		[
			0.000061,
			"\u001b[91m   0     0  389\u001b[0m"
		],
		[
			0.000096,
			"\u001b[91m8k      0 \u001b[0m"
		],
		[
			0.000088,
			"\u001b[91m 0:\u001b[0m"
		],
		[
			0.000173,
			"\u001b[91m00:12  \u001b[0m"
		],
		[
			0.000187,
			"\u001b[91m0:00:\u001b[0m"
		],
		[
			0.000102,
			"\u001b[91m07  0\u001b[0m"
		],
		[
			0.000150,
			"\u001b[91m:\u001b[0m"
		],
		[
			0.000162,
			"\u001b[91m00:05\u001b[0m"
		],
		[
			0.000117,
			"\u001b[91m 3458k\u001b[0m"
		],
		[
			1.006781,
			"\u001b[91m\r 69 46.3M   69 32.2M    0     0  4041k      0  0:00:11  0:00:08  0:00:03\u001b[0m"
		],
		[
			0.000198,
			"\u001b[91m 3635k\u001b[0m"
		],
		[
			0.991813,
			"\u001b[91m\r 81 46.3M   81 37.7M    0     0  4210k      0  0:00:11  0:00:09  0:00:02 4374k\u001b[0m"
		],
		[
			0.996459,
			"\u001b[91m\r 94 46.3M   94 43.6M    0     0  4399k      0  0:00:10  0:00:10 --:--:-- 5126k\u001b[0m"
		],
		[
			0.469957,
			"\u001b[91m\r100 46.3M  100 46.3M    0     0  4456k      0  0:00:10  0:00:10 --:--:-- 5490k\r\n\u001b[0m"
		],
		[
			0.572449,
			"Removing intermediate container b58525996b44\r\n"
		],
		[
			0.000127,
			" ---> c98ad42a9df4\r\n"
		],
		[
			0.000093,
			"Step 9/17 : RUN unzip -o /tmp/vault-ent-hsm.zip -d /tmp"
		],
		[
			0.000076,
			"\r\n"
		],
		[
			0.044121,
			" ---> Running in 1074374392d0\r\n"
		],
		[
			0.196086,
			"Archive:  /tmp/vault-ent-hsm.zip\r\n"
		],
		[
			0.000094,
			"  inflating: /tmp/vault              "
		],
		[
			0.884478,
			"\r\n"
		],
		[
			1.167382,
			"Removing intermediate container 1074374392d0\r\n"
		],
		[
			0.000039,
			" ---> 1753f06d22b5\r\nStep 10/17 : RUN cp /tmp/vault /usr/local/bin/vault\r\n"
		],
		[
			0.035036,
			" ---> Running in f3bdd00a9ad5\r\n"
		],
		[
			1.457176,
			"Removing intermediate container f3bdd00a9ad5\r\n"
		],
		[
			0.000064,
			" ---> 58e9c45097ed\r\nStep 11/17 : RUN chmod u+x /usr/local/bin/vault\r\n"
		],
		[
			0.038328,
			" ---> Running in 09d741c8666f\r\n"
		],
		[
			1.412627,
			"Removing intermediate container 09d741c8666f\r\n"
		],
		[
			0.000026,
			" ---> ceb14f2efa30\r\nStep 12/17 : RUN /usr/sbin/groupadd --force --system vault\r\n"
		],
		[
			0.040202,
			" ---> Running in bcf760ed5999\r\n"
		],
		[
			0.427341,
			"Removing intermediate container bcf760ed5999\r\n"
		],
		[
			0.000024,
			" ---> d3cbf51fcb3d\r\nStep 13/17 : RUN /usr/sbin/adduser --system --no-create-home --shell /bin/false vault"
		],
		[
			0.000011,
			"\r\n"
		],
		[
			0.029805,
			" ---> Running in 103d7c212535\r\n"
		],
		[
			0.205836,
			"Adding system user `vault' (UID 101) ...\r\nAdding new user `vault' (UID 101) with group `nogroup' ...\r\n"
		],
		[
			0.030057,
			"Not creating home directory `/home/vault'.\r\n"
		],
		[
			0.245816,
			"Removing intermediate container 103d7c212535\r\n"
		],
		[
			0.000027,
			" ---> 8c6666232462\r\nStep 14/17 : RUN mkdir -p /home/vault/data"
		],
		[
			0.000009,
			"\r\n"
		],
		[
			0.033354,
			" ---> Running in 7532ee250174\r\n"
		],
		[
			0.414216,
			"Removing intermediate container 7532ee250174\r\n"
		],
		[
			0.000036,
			" ---> 5cc87760b8e8\r\nStep 15/17 : RUN chown -R vault:vault /home/vault/data"
		],
		[
			0.000016,
			"\r\n"
		],
		[
			0.039631,
			" ---> Running in 3f1d5287b341\r\n"
		],
		[
			0.432969,
			"Removing intermediate container 3f1d5287b341\r\n"
		],
		[
			0.000025,
			" ---> 5ab3c30d82e9\r\nStep 16/17 : EXPOSE 8200:8200\r\n"
		],
		[
			0.036240,
			" ---> Running in d2f9cffa97df\r\n"
		],
		[
			0.078019,
			"Removing intermediate container d2f9cffa97df\r\n"
		],
		[
			0.000032,
			" ---> cfc1acef5dcc\r\nStep 17/17 : CMD [\"vault version\"]"
		],
		[
			0.000012,
			"\r\n"
		],
		[
			0.033381,
			" ---> Running in 5670f5ce4025\r\n"
		],
		[
			0.074015,
			"Removing intermediate container 5670f5ce4025\r\n"
		],
		[
			0.000022,
			" ---> ee0c63174faa\r\n[Warning] One or more build-args [VAULT_VERSION:1.3.0] were not consumed\r\n"
		],
		[
			0.000495,
			"Successfully built ee0c63174faa\r\n"
		],
		[
			0.002350,
			"Successfully tagged docker_vault:latest\r\n"
		],
		[
			0.046582,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000035,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000007,
			"\u001b[K"
		],
		[
			0.000007,
			"\u001b[?2004h"
		],
		[
			0.807465,
			"\u001b[7mdocker-compose up -d\u001b[27m"
		],
		[
			0.460649,
			"\u001b[20D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27md"
		],
		[
			0.000041,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.396085,
			"Creating docker_vault_1 ... \r\r\n"
		],
		[
			0.321076,
			"\u001b[1A\u001b[2K\r"
		],
		[
			0.000032,
			"Creating docker_vault_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"
		],
		[
			0.042520,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000059,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % "
		],
		[
			0.000008,
			"\u001b[K\u001b[?2004h"
		],
		[
			2.929581,
			"\u001b[7mdocker logs docker_vault_1\u001b[27m"
		],
		[
			0.526476,
			"\u001b[26D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m_\u001b[27mv\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m_\u001b[27m1"
		],
		[
			0.000055,
			"\u001b[?2004l\r\r\n"
		],
		[
			0.046079,
			"==> Vault server configuration:\r\n"
		],
		[
			0.000035,
			"\r\n"
		],
		[
			0.000038,
			"     HSM PKCS#11 Version: 2.30\r\n             HSM Library: Implementation of PKCS11\r\n     HSM Library Version: 2.2\r\n     HSM Manufacturer ID: SoftHSM\r\n                HSM Type: pkcs11\r\n             Api Address: http://0.0.0.0:8200\r\n                     Cgo: enabled\r\n         Cluster Address: https://0.0.0.0:8201\r\n"
		],
		[
			0.000021,
			"              Listener 1: tcp (addr: \"0.0.0.0:8200\", cluster address: \"0.0.0.0:8201\", max_request_duration: \"1m30s\", max_request_size: \"33554432\", tls: \"disabled\")\r\n"
		],
		[
			0.000019,
			"               Log Level: trace\r\n                   Mlock: supported: true, enabled: false\r\n           Recovery Mode: false\r\n                 Storage: inmem\r\n                 Version: Vault v1.3.0+ent.hsm\r\n\r\nWARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory\r\nand starts unsealed with a single unseal key. The root token is already\r\nauthenticated to the CLI, so you can immediately begin using Vault.\r\n"
		],
		[
			0.000046,
			"\r\nYou may need to set the following environment variable:\r\n\r\n    $ export VAULT_ADDR='http://0.0.0.0:8200'\r\n\r\nThe recovery key and root token are displayed below in case you want to\r\nseal/unseal the Vault or re-authenticate.\r\n\r\nRecovery Key: joyZFJpJUYL8MsFHgAqRDy5DMbk+z9/CNiT0MWv6oQc=\r\nRoot Token: root\r\n\r\nDevelopment mode should NOT be used in production installations!\r\n\r\n==> Vault server started! Log data will stream in below:\r\n\r\n2020-05-10T16:12:18.626Z [INFO]  proxy environment: http_proxy= https_proxy= no_proxy=\r\n2020-05-10T16:12:18.629Z [TRACE] pkcs11: pkcs11 mechanism selected: mechanism=0x1085 name=aes-cbc-pad\r\n2020-05-10T16:12:18.629Z [TRACE] pkcs11: pkcs11 hmac mechanism selected: mechanism=0x251 name=sha256\r\n2020-05-10T16:12:18.636Z [TRACE] pkcs11: key successfully found\r\n2020-05-10T16:12:18.641Z [TRACE] pkcs11: HMAC key successfully found\r\n"
		],
		[
			0.000031,
			"2020-05-10T16:12:18.641Z [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set\r\n2020-05-10T16:12:18.641Z [TRACE] core: activating sealwrap capability\r\n2020-05-10T16:12:18.641Z [TRACE] core: initializing licensing\r\n2020-05-10T16:12:18.643Z [DEBUG] storage.cache: creating LRU cache: size=0\r\n2020-05-10T16:12:18.643Z [DEBUG] cluster listener addresses synthesized: cluster_addresses=[0.0.0.0:8201]\r\n2020-05-10T16:12:18.644Z [INFO]  core: security barrier not initialized\r\n2020-05-10T16:12:18.645Z [TRACE] sealwrap: wrapping entry: key=core/keyring\r\n2020-05-10T16:12:18.647Z [TRACE] sealwrap: wrapping entry: key=core/master\r\n2020-05-10T16:12:18.648Z [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1\r\n2020-05-10T16:12:18.648Z [DEBUG] sealwrap: unwrapping entry: key=core/keyring\r\n2020-05-10T16:12:18.650Z [DEBUG] core: cluster name not found/set, generating new\r\n2020-05-10T16:12:18.650Z [DEBUG] core: cluster"
		],
		[
			0.000014,
			" name set: name=vault-cluster-59e1c3a6\r\n"
		],
		[
			0.000065,
			"2020-05-10T16:12:18.650Z [DEBUG] core: cluster ID not found, generating new\r\n2020-05-10T16:12:18.650Z [DEBUG] core: cluster ID set: id=32c9398b-7200-2bd2-54ad-132673e14a31\r\n2020-05-10T16:12:18.650Z [INFO]  core: post-unseal setup starting\r\n2020-05-10T16:12:18.650Z [DEBUG] core: clearing forwarding clients\r\n2020-05-10T16:12:18.650Z [DEBUG] core: done clearing forwarding clients\r\n2020-05-10T16:12:18.650Z [DEBUG] sealwrap: checking upgrades\r\n2020-05-10T16:12:18.650Z [DEBUG] sealwrap: unwrapping entry: key=core/keyring\r\n2020-05-10T16:12:18.652Z [DEBUG] sealwrap: upgrade completed successfully\r\n2020-05-10T16:12:18.652Z [DEBUG] core: successfully upgraded barrier config\r\n2020-05-10T16:12:18.661Z [TRACE] sealwrap: wrapping entry: key=core/wrapping/jwtkey\r\n2020-05-10T16:12:18.663Z [INFO]  core: loaded wrapping token key\r\n"
		],
		[
			0.000017,
			"2020-05-10T16:12:18.663Z [INFO]  core: successfully setup plugin catalog: plugin-directory=\r\n2020-05-10T16:12:18.663Z [INFO]  core: no mounts; adding default mount table\r\n2020-05-10T16:12:18.664Z [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/\r\n2020-05-10T16:12:18.664Z [TRACE] core: adding local paths: paths=[sys/expire/]\r\n2020-05-10T16:12:18.664Z [INFO]  core: successfully mounted backend: type=system path=sys/\r\n2020-05-10T16:12:18.664Z [TRACE] core: adding local paths: paths=[]\r\n2020-05-10T16:12:18.664Z [INFO]  core: successfully mounted backend: type=identity path=identity/\r\n2020-05-10T16:12:18.667Z [TRACE] core: adding local paths: paths=[sys/token/id/, sys/token/accessor/, sys/token/parent/, sys/token/salt]\r\n2020-05-10T16:12:18.667Z [INFO]  core: successfully enabled credential backend: type=token path=token/\r\n2020-05-10T16:12:18.667Z [INFO]  core: restoring leases\r\n2020-05-10T16:12:18.667Z [INFO]  rollback: starting rollback manager\r\n"
		],
		[
			0.002830,
			"2020-05-10T16:12:18.667Z [DEBUG] expiration: collecting leases\r\n2020-05-10T16:12:18.667Z [DEBUG] expiration: leases collected: num_existing=0\r\n2020-05-10T16:12:18.667Z [INFO]  expiration: lease restore complete\r\n2020-05-10T16:12:18.668Z [DEBUG] identity: loading entities\r\n2020-05-10T16:12:18.668Z [DEBUG] identity: entities collected: num_existing=0\r\n2020-05-10T16:12:18.668Z [INFO]  identity: entities restored\r\n2020-05-10T16:12:18.668Z [DEBUG] identity: identity loading groups\r\n2020-05-10T16:12:18.668Z [DEBUG] identity: groups collected: num_existing=0\r\n2020-05-10T16:12:18.668Z [INFO]  identity: groups restored\r\n2020-05-10T16:12:18.668Z [DEBUG] mfa: loading configurations\r\n2020-05-10T16:12:18.668Z [DEBUG] mfa: configurations collected: num_existing=0\r\n2020-05-10T16:12:18.668Z [INFO]  mfa: configurations restored\r\n2020-05-10T16:12:18.668Z [INFO]  core: stopping replication\r\n2020-05-10T16:12:18.668Z [INFO]  core: closed sync connection\r\n2020-05-10T16:12:18.668Z [INFO]  core: replication stopped\r\n2020-05-10T16:12"
		],
		[
			0.000010,
			":18.668Z [INFO]  core: setting up replication\r\n"
		],
		[
			0.000041,
			"2020-05-10T16:12:18.668Z [INFO]  core: replicated cluster information not found or disabled, not activating client\r\n2020-05-10T16:12:18.668Z [INFO]  core: replication setup finished\r\n2020-05-10T16:12:18.669Z [WARN]  core: post-unseal upgrade seal keys failed: error=\"no recovery key found\"\r\n2020-05-10T16:12:18.669Z [INFO]  core: post-unseal setup complete\r\n2020-05-10T16:12:18.672Z [TRACE] sealwrap: wrapping entry: key=sys/token/id/ha6b0976e88c923bd8e7fa616d4a2577355920f105c9766566afa892901443b26\r\n2020-05-10T16:12:18.673Z [INFO]  core: root token generated\r\n2020-05-10T16:12:18.673Z [INFO]  core: pre-seal teardown starting\r\n2020-05-10T16:12:18.673Z [INFO]  core: stopping replication\r\n2020-05-10T16:12:18.673Z [INFO]  core: closed sync connection\r\n2020-05-10T16:12:18.673Z [INFO]  core: replication stopped\r\n2020-05-10T16:12:18.673Z [DEBUG] expiration: stop triggered\r\n2020-05-10T16:12:18.673Z [DEBUG] expiration: finished stopping\r\n2020-05-10T16:12:18.674Z [INFO]  rollback: stopping rollback manager\r\n2020-05-10T16:12"
		],
		[
			0.000064,
			":18.674Z [DEBUG] sealwrap: stopping upgrades\r\n2020-05-10T16:12:18.674Z [INFO]  core: pre-seal teardown complete\r\n2020-05-10T16:12:18.674Z [INFO]  core: stored unseal keys supported, attempting fetch\r\n2020-05-10T16:12:18.675Z [DEBUG] core: unseal key supplied\r\n2020-05-10T16:12:18.675Z [DEBUG] sealwrap: unwrapping entry: key=core/keyring\r\n2020-05-10T16:12:18.676Z [DEBUG] core: starting cluster listeners\r\n2020-05-10T16:12:18.676Z [INFO]  core.cluster-listener: starting listener: listener_address=0.0.0.0:8201\r\n2020-05-10T16:12:18.676Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201\r\n2020-05-10T16:12:18.676Z [INFO]  core: post-unseal setup starting\r\n2020-05-10T16:12:18.676Z [DEBUG] core: clearing forwarding clients\r\n2020-05-10T16:12:18.676Z [DEBUG] core: done clearing forwarding clients\r\n2020-05-10T16:12:18.676Z [DEBUG] sealwrap: checking upgrades\r\n2020-05-10T16:12:18.676Z [DEBUG] sealwrap: unwrapping entry: key=core/keyring\r\n2020-05-10T16:12:18.677Z [DEBUG] sealwrap: upgr"
		],
		[
			0.000089,
			"ade completed successfully\r\n2020-05-10T16:12:18.677Z [DEBUG] core: successfully upgraded barrier config\r\n2020-05-10T16:12:18.677Z [DEBUG] sealwrap: unwrapping entry: key=core/wrapping/jwtkey\r\n2020-05-10T16:12:18.678Z [INFO]  core: loaded wrapping token key\r\n2020-05-10T16:12:18.678Z [INFO]  core: successfully setup plugin catalog: plugin-directory=\r\n2020-05-10T16:12:18.679Z [TRACE] core: adding local paths: paths=[sys/expire/]\r\n2020-05-10T16:12:18.679Z [INFO]  core: successfully mounted backend: type=system path=sys/\r\n2020-05-10T16:12:18.679Z [TRACE] core: adding local paths: paths=[]\r\n2020-05-10T16:12:18.679Z [INFO]  core: successfully mounted backend: type=identity path=identity/\r\n2020-05-10T16:12:18.679Z [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/\r\n2020-05-10T16:12:18.680Z [TRACE] core: adding local paths: paths=[sys/token/id/, sys/token/accessor/, sys/token/parent/, sys/token/salt]\r\n2020-05-10T16:12:18.680Z [INFO]  core: successfully enabled credential backend: type=token pat"
		],
		[
			0.000042,
			"h=token/\r\n2020-05-10T16:12:18.680Z [INFO]  core: restoring leases\r\n2020-05-10T16:12:18.680Z [INFO]  rollback: starting rollback manager\r\n2020-05-10T16:12:18.680Z [DEBUG] identity: loading entities\r\n2020-05-10T16:12:18.680Z [DEBUG] identity: entities collected: num_existing=0\r\n2020-05-10T16:12:18.680Z [DEBUG] expiration: collecting leases\r\n2020-05-10T16:12:18.680Z [DEBUG] expiration: leases collected: num_existing=0\r\n2020-05-10T16:12:18.680Z [INFO]  expiration: lease restore complete\r\n2020-05-10T16:12:18.680Z [INFO]  identity: entities restored\r\n2020-05-10T16:12:18.680Z [DEBUG] identity: identity loading groups\r\n2020-05-10T16:12:18.680Z [DEBUG] identity: groups collected: num_existing=0\r\n2020-05-10T16:12:18.680Z [INFO]  identity: groups restored\r\n2020-05-10T16:12:18.680Z [DEBUG] mfa: loading configurations\r\n2020-05-10T16:12:18.680Z [DEBUG] mfa: configurations collected: num_existing=0\r\n2020-05-10T16:12:18.680Z [INFO]  mfa: configurations restored\r\n2020-05-10T16:12:18.680Z [INFO]  core: stopping replication\r\n20"
		],
		[
			0.000009,
			"20-05-10T16:12:18.680Z [INFO]  core: closed sync connection\r\n2020-05-10T16:12:18.680Z [INFO]  core: replication stopped\r\n2020-05-10T16:12:18.680Z [INFO]  core: setting up replication\r\n"
		],
		[
			0.000016,
			"2020-05-10T16:12:18.680Z [INFO]  core: replicated cluster information not found or disabled, not activating client\r\n2020-05-10T16:12:18.680Z [INFO]  core: replication setup finished\r\n2020-05-10T16:12:18.682Z [INFO]  core: post-unseal setup complete\r\n2020-05-10T16:12:18.682Z [INFO]  core: vault is unsealed\r\n2020-05-10T16:12:18.682Z [INFO]  core: unsealed with stored keys: stored_keys_used=1\r\n2020-05-10T16:12:18.682Z [WARN]  core: attempted unseal with stored keys, but vault is already unsealed\r\n2020-05-10T16:12:18.682Z [DEBUG] sealwrap: unwrapping entry: key=sys/token/id/ha6b0976e88c923bd8e7fa616d4a2577355920f105c9766566afa892901443b26\r\n2020-05-10T16:12:18.684Z [TRACE] sealwrap: wrapping entry: key=sys/token/id/5d22a9b66979ed781e1ceb5dc625c747d82b41d0\r\n2020-05-10T16:12:18.685Z [TRACE] sealwrap: wrapping entry: key=sys/expire/id/auth/token/create/5d22a9b66979ed781e1ceb5dc625c747d82b41d0\r\n"
		],
		[
			0.000067,
			"2020-05-10T16:12:18.687Z [TRACE] sealwrap: wrapping entry: key=sys/token/id/ha6b0976e88c923bd8e7fa616d4a2577355920f105c9766566afa892901443b26\r\n2020-05-10T16:12:18.688Z [INFO]  expiration: revoked lease: lease_id=auth/token/root/ha6b0976e88c923bd8e7fa616d4a2577355920f105c9766566afa892901443b26\r\n2020-05-10T16:12:18.691Z [TRACE] core: adding local paths: paths=[]\r\n2020-05-10T16:12:18.691Z [INFO]  core: successful mount: namespace= path=secret/ type=kv\r\n"
		],
		[
			0.001401,
			"\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"
		],
		[
			0.000045,
			"\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpetersouter@Peters-MBP docker % \u001b[K\u001b[?2004h"
		],
		[
			11.606380,
			"e"
		],
		[
			0.252594,
			"\bex"
		],
		[
			0.096946,
			"i"
		],
		[
			0.172377,
			"t"
		],
		[
			0.739244,
			"\u001b[?2004l"
		],
		[
			0.000042,
			"\r\r\n"
		]
	],
	"duration": 69.883560
}